



&lt;iframe src=&#34;https://www.googletagmanager.com/ns.html?id=GTM-55CSHH5&#34;
                  height=&#34;0&#34; width=&#34;0&#34; style=&#34;display:none;visibility:hidden&#34;&gt;&lt;/iframe&gt;






    var js, fjs = d.getElementsByTagName(s)[0];
    if (d.getElementById(id)) return;
    js = d.createElement(s); js.id = id;
    js.src = "https://connect.facebook.net/ja_JP/sdk.js#xfbml=1&version=v3.0";
    fjs.parentNode.insertBefore(js, fjs);
  }(document, 'script', 'facebook-jssdk'));



  

    

      

      

        

          

            
English
          

          

            
お問い合わせ

          

          

            
個人情報保護方針
          

        

      

      

        

  

    

    

      
詳細検索

    

    

      

    

    

      

        
心理学ワールド 絞込み

        

          

              

              
タイトル

          

              

              
内容

          

              

              
執筆者

          

              

              
特集

          

              

              
小特集

          

              

              
見出し

        

        

                    
号数

          

            
0
1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
52
53
54
55
56
57
58
59
60
61
62
63
64
65
66
67
68
69
70
71
72
73
74
75
76
77
78
79
80
81
82
83
84
85
86
87
88
89
90
91
92
93
94
95
96
97
98
99
100
101
102
103
104
105
106
107
108
109
110
111
          
号
        ～

          

            
0
1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
52
53
54
55
56
57
58
59
60
61
62
63
64
65
66
67
68
69
70
71
72
73
74
75
76
77
78
79
80
81
82
83
84
85
86
87
88
89
90
91
92
93
94
95
96
97
98
99
100
101
102
103
104
105
106
107
108
109
110
111
          

          
号

        

        

                    
発行年度

          

            
1998
1999
2000
2001
2002
2003
2004
2005
2006
2007
2008
2009
2010
2011
2012
2013
2014
2015
2016
2017
2018
2019
2020
2021
2022
2023
2024
2025
          

        ～

          

            
1998
1999
2000
2001
2002
2003
2004
2005
2006
2007
2008
2009
2010
2011
2012
2013
2014
2015
2016
2017
2018
2019
2020
2021
2022
2023
2024
2025
          

        

      

      

        
執筆・投稿の手びき 絞込み

        

          

          

          
執筆・投稿の手びき

        

      

      

      

        

        
検索する

      

    

  


        

          
入会案内

          
JPASSマイページ

        

      

      

        

          

          

          

        

        
MENU

      

    

    

      

        

  
心理学会とは
沿革・概要

        
理事長挨拶

        
倫理綱領
定款・細則・規程集
議事録・事業報告
組織
役員・代議員名簿
委員会
留学生ネットワーク

      
刊行物

      
各種お問い合わせ

      
関連団体情報

  
大会・行事案内
学術大会
研修会
公開シンポジウム
YouTube ライブ
認定心理士の会 イベント
認定心理士の会 新刊連動講座
共催・後援・協賛行事
関連団体の行事
高校生講座（対面）
高校生講座（YouTube版）
 
 

  
学会賞
国際賞
国際賞受賞者
優秀論文賞
優秀論文賞受賞論文
学術大会優秀発表賞
心理学ミュージアム
優秀作品賞
シチズン・サイコロジスト
奨励賞受賞者
シチズン・サイコロジスト
奨励賞

  
助成・公募案内
日本心理学会の助成・公募
研究会制度
国際会議旅費補助
災害復興助成
研究公募情報
人事公募情報

  
国際交流活動
関連団体からのお知らせ
国際的な交流・協力

  
認定心理士資格申請
認定心理士とは
認定の手続き
申請書類
電子申請
認定心理士(心理調査)
単位認定基準
資格認定委員会
Q &amp; A
お知らせ
大学 資格担当者の方へ
日本心理学会 会員の方へ
認定心理士の方へ
心理学に興味のある方へ
公認心理師について
高校生・高校教員の方へ
お問い合わせ 
入会案内
JPASSマイページ
論文投稿
個人情報保護方針
English




閉じる




      

    

  

    

    

    

      

        

          
日本心理学会 会員の方へ

        

        

          
認定心理士の方へ

        

        

          
心理学に興味のある方へ

        

        

          
公認心理師について

        

        

          
高校生・高校教員の方へ

        

      

      

        
論文投稿

      

    

  

  

        

          

            
刊行物

            

                  
    

      

  
HOME
刊行物のご案内
心理学ワールド
103号 病いと健康――ウェルビーイング再考
心理学者は心を読めるんですか？






Tweet












シェア





  

    





    

  


前のページへ
機関誌 心理学ワールド103号 目次へ
次のページへ

  

    

      
Tweet

    

  

  

    
シェア

  

  

    

      

      

    

  


心理学者は心を読めるんですか？
鹿児島大学法文学部 准教授


大薗 博記
（おおぞの ひろき）
Profile─大薗 博記

博士（教育学）。専門は社会心理学・実験社会科学。日本学術振興会特別研究員DC2（京都大学）・PD（早稲田大学）を経て，2013年より現職。著書に『進化心理学を学びたいあなたへ：パイオニアからのメッセージ』（分担翻訳，東京大学出版会）など。








「専門は心理学です」と言うと「私の心が読めるんですか？」という反応がよく返ってきます。私だけではなく，心理学者あるあるの一つかと思いますし，実際に，心理学には「心が読めるようになる」というイメージがあるようです
[1]
。でも，実際に心理学を研究していても，必ずしも心が読めるようにも，操れるようにもならないし，そもそも私を含めて多くの心理学者は，それを目的に研究しているわけでもないでしょう。






心が「読める」「操れる」関連の研究


もちろんこれに関連する分野の研究はあります。「読める」系では，嘘検知研究の蓄積があります。しかし，税関職員や探偵，心理学者などの専門家に嘘か本当かを見抜かせても平均56％程度（心理学者だけでは62%）の的中率であったり（一般学生は54%）
[2]
，「嘘の明白な指標はない」という結論に至った総説があったり
[3]
，そこまで正確に「読める」という知見は得られていません。「操れる」系では，実験参加者に52枚のトランプのうち好きなカードを思い浮かべてもらう際に，ジェスチャーや言葉の誘導により，「ダイヤの3」を選ぶ率が18％になったことが報告されています
[4]
。単純計算では約2％（1/52）なので，それなりには「操れた」ことになりますが，それでも8割以上は操られずに，別のカードを思い浮かべたわけです。


このように，これまでの心理学の知見では，「少しは心を読めたり，操れたりできるかもしれないけど，そこまで高い確度ではない」という結論になるでしょう。少なくとも，「心理学を習得すれば，手に取るように心が読めるし，意のままに操れる（以後，「疑似心理学信念」と呼びます）」というわけでは全くありません。


では，なぜ疑似心理学信念は一般に広がっているのでしょうか？　その原因の一つとして，「メンタルマジック」の影響があるように思います。心理学の知識を披露しながら，心を読んだように見せる，というパフォーマンスをテレビなどで見たことがある人は多いでしょう。先に述べたように，実際には心理学の知見を適用しても，高い確度で心を読むことはできないので，これらの多くは全く別のトリックを使っていると推測できます。しかし，それを知らない人は，心理学の「すごさ」を過度に評価してしまうでしょう。実際に，メンタルマジックを見せると，疑似心理学信念が増大するという報告があります
[5]
。メンタルマジックが疑似心理学信念を強化させる一つの原因になっている可能性は十分ありそうです。






マジックの「種明かし」で誤解は解消するか？


一方で，メンタルマジックを見せた後，種明かしをすると，疑似心理学信念が弱まることを示した研究が2023年に報告されました
[6]
。種明かしには誤解を解く効果があるということです。実は，私自身もかなり似たようなアイディアを持っていました。というのは，実は私，めちゃめちゃマジックが好きなんです。高校生から沼にハマり，大学時代はステージでハトを出してました。近年は，テュービンゲン大学の村山航さんらと「好奇心を引き出すマジック動画集」を作成しました
[7]
。そんな私にとって「種明かしによって，疑似心理学信念が弱まる」というテーマは魅力的で，同じくマジック好きの専修大学の田中嘉彦さんと研究計画を立てていました。そんな矢先に，類似研究が発表されたので「先を越された！」と凹みましたが，気を取り直してプラスアルファの検討点を加えて実験をしてみました。ここで方法と結果を簡単に紹介します。


私が担当する受講者100名以上の「心理学概論」の第1回の授業が舞台でした。ほとんどの受講生は，心理学の専門教育を受けたことはないので，理想的と言えます。手順としては，まず，事前質問紙（「疑似心理学信念」など。全て7段階尺度）に回答してもらったのち，メンタルマジック（受講生をランダムに選び前に来てもらい，4つの積み木から1つを選んでもらう。講師は心を読んでいる演出の後，当てる）を披露しました。その後，種を推測させると95％以上の受講生が「目線や表情から心を読んだ」などの疑似心理学信念に沿った回答をしていました。そのうえで，心理学の誤解の説明（「心理学の最新の知見を適用しても高い確度で心を読むことも操ることもできない」）と種明かし（詳細は省略しますが，「観客の中に実は協力者がいる」というトリックでした）をしました。最後に，もう一度同じ内容の事後質問紙に回答してもらうことで，信念の変化を測定しました。






表1 種明かし前後での種々の信念の変化（平均とSD）








表2 種明かし前後での心理学とマジックへの態度の変化（平均とSD）




結果はどうだったでしょうか（表1・表2）。まず，疑似心理学信念は大幅に減少しました。やはり，種明かしは効果的なようです。さらに興味深いことに，プラスアルファとして聞いていた超常現象信念
[8]
や疑似科学信念
[9]
，陰謀論信念
[10]
も軒並み減少していました。メンタルマジックの種明かしによって，なぜか霊や魂の存在信念や陰謀論信念まで減少したということです。種明かしによって，批判的・懐疑的態度が活性化したのかもしれませんが，まだ詳しいプロセスはわかりません。また，心理学の魅力や心理学者への信頼は少し減少しました。これは残念ですが，ある意味，誤解によって生じていた「偽りの魅力」が正されたと言えるかもしれません。さらに，マジック好きとしてうれしいのは，マジックの魅力やマジシャンへの信頼は下がらなかったことです。種明かしは，マジシャンの中ではタブーとされますが，適切に行えば，マジックの魅力を下げるものでないのかもしれません。


このように，いろいろとおもしろい知見は得られましたが，まだまだこれからです。今後は，オンライン上で一般サンプルを対象にした実験により，結果の一般性を確かめたいです。また，「心理学の誤解の説明だけで，種明かしはしない」場合と比較することで，種明かしの効果を厳密に検討する必要もあるでしょう。心理学の誤解を解き，本当の心理学の魅力が伝わるためにはどうしたらいいか，マジックがその弊害になるのではなく，助けになるためにはどうしたらいいか，これからも実証的に検討していきたいと思います。








文献




1.
大橋恵他（2012）東京未来大学研究紀要, 5, 11-20.


2.
Aamodt, M. G., &amp; Custer, H. (2006) The Forensic Examin, 15, 7-11.


3.
Vrij, A. (2008) Detecting lies and deceit: Pitfalls and opportunities (2nd ed.). Wiley.


4.
Pailhès, A., &amp; Kuhn, G. (2020) PNAS, 117, 17675-17679.


5.
Lan, Y. et al. (2018) PLoS One, 13, e0207629.


6.
Kuhn, G. et al. (2023) Q J Exp Psychol, 76, 1445-1456.


7.
Ozono, H. et al. (2020) Behav Res Methods, 53, 188-215. 筆者自身が演技したサンプル動画 
https://youtu.be/aVM-7VlXE5k　https://youtu.be/BAJ25HmsF-I


8.
Tobacyk, J. J. (2004) Int J Transpers Stud, 23, 94-98.


9.
Majima, Y. et al. (2022) Front Psychol, 13, 4.


10.
Majima, Y., &amp; Nakamura, H. (2020) Jpn Psychol Res, 62, 254-267.








.writerProfInfo{
  font-size: 14px;
}
.psychLife p{
  margin: 0 0 1rem;
}
.psychLife p:last-of-type{
  margin: 0;
}
.referencesListArea ul{
  padding: 0 30px;
}
.referencesListArea ul li{
  margin: 0 0 1rem;
  font-size: 14px;
}
.psychLife .img01{
  float: none;
  margin: 30px auto;
  width: 100%;
  max-width: 800px;
  padding-right: 35px; //適宜調整
}
.psychLife .img01 figcaption{
  margin: 20px 0 0;
}
.list03{
  margin: 30px 0;
}
.list03 li{
  text-indent: -1em;
  padding-left: 1em;
  margin: 0 0 5px;
}
.psychLife .img02{
  float: none;
  margin: 30px auto;
  width: 100%;
  max-width: 500px;
}
.psychLife .img02 figcaption{
  margin: 20px 0 0;
}
@media screen and (max-width: 768px){
  .psychLife p,.psychLife h4{
    font-size: 14px;
  }
  .referencesListArea ul{
    padding: 0;
  }
  .psychLife .img01 p{
    font-size: 12px;
  }
  .list03 li{
    font-size: 14px;
  }
  .psychLife .img01 p{
    font-size: 12px;
  }
}
}

PDFをダウンロード
1
back to top


前のページへ
機関誌 心理学ワールド103号 目次へ
次のページへ



  

    

    

    

      

        

          
日本心理学会とは

          

            
沿革・概要

            

            
理事長挨拶

            

            
倫理綱領

            

            
定款・細則・規程集

            

            
組織

            

            
役員・代議員名簿

            

            
議事録・事業報告

            

            
委員会

            

            
刊行物

            

			
入会案内

            

          

        

        

          
大会・行事案内

          

            
学術大会

            
研修会

            
公開シンポジウム

            
YouTube ライブ

            
認定心理士の会 イベント

            
認定心理士の会 新刊連動講座

            
共催・後援・協賛行事

            
関連団体の行事

          

        

        

          
学会賞

          

            
国際賞

            

            
国際賞受賞者

            

            
優秀論文賞

            

            
優秀論文賞受賞論文

            

            
心理学ミュージアム優秀作品賞

            

            
学術大会優秀発表賞

            

            
シチズン・サイコロジスト奨励賞

            

            
シチズン・サイコロジスト奨励賞
受賞者

            

          

        

        

          
助成・公募等のご案内

          

            

              
日本心理学会の助成・公募

              

                

                  
研究会制度

                

                

                  
国際会議旅費補助

                

                

                  
災害復興助成

                

              

            

            
関連団体の助成・公募
              

                
研究公募情報

                

                
人事公募情報

                

              

            

          

        

		

          
国際交流活動

          

			
国際関連団体からのお知らせ

			
留学生ネットワーク

            

              
国際交流活動詳細

              

                

                  
国際賞について

                

                

                  
国際賞授賞者一覧

                

                

                  
国際会議旅費補助

                

				

                  
国際委員会

                

				

                  
国際賞選考委員会

                

              

            

          

        

        

          
会員の方

          

            
会員の方へお知らせ

            

            
JPASSマイページのご案内

            

            
住所等変更，退会・退社の手続き

            

            
年度会費の納入

            

            
日本心理学会若手の会

            

            
会員メール配信（バックナンバー）

            

          

        

        

          
認定心理士の方

          

            
情報変更/IDカード再発行

            

            
証明書の発行について

            

            
メール配信サービス

            

            
認定心理士の会
              

                
認定心理士の会について

                

                
入会申込み方法

                

                
ニューズレター

                

                
イベント

                

              

            

            
心理学ワールド価格

            

            
その他お知らせ

            

            
シチズン・サイエンス プロジェクト

            

          

        

        

          
心理学に興味のある方

          

            

              
心理学ってなんだろう

              

                
心理学Q&amp;A

                

                
心理学の歴史

                

                
心理学ミュージアム

                

                
心理学ワールド

                

                
心理学を学べる大学

                

				
高校生のための心理学講座 YouTube版

                

              

            

          

        

        

          
認定心理士資格申請

          

            
認定心理士とは

            

            
認定の手続き

            

            
申請書類

            
電子申請(認定心理士)

            
単位認定基準

            

            
認定心理士（心理調査）

            

            
Q&amp;A

            

            
お知らせ

            

            
大学 資格担当者の方へ

            

          

        

        

          
その他

          

            
公認心理師について

            
特定商取引法に関する表示

            
個人情報保護方針

          

        

      

    

  

  

    
Copyright © The Japanese Psychological Association, All rights reserved.

  






200

