フランスの中規模都市における中心市街地活性化政策
   ～ Les politiques de redynamisation des cœurs

         des villes moyennes en France ～



         Clair Report No.514 (March 29, 2021)
           (一財)自治体国際化協会 パリ事務所




                Crédit photo : Benjamin Steimes - Châteauroux Métropole
                   「CLAIR REPORT」の発刊について




 当協会では、調査事業の一環として、海外各地域の地方行財政事情、開発事例等、
様々な領域にわたる海外の情報を分野別にまとめた調査誌「CLAIR REPORT」シ
リーズを刊行しております。
 このシリーズは、地方自治行政の参考に資するため、関係の方々に地方行財政に
関わる様々な海外の情報を紹介することを目的としております。
 内容につきましては、今後とも一層の改善を重ねてまいりたいと存じますので、
ご意見等を賜れば幸いに存じます。




                 本誌からの無断転載は御遠慮ください。




問い合わせ先
〒102-0083 東京都千代田区麹町 1-7 相互半蔵門ビル
 (一財)自治体国際化協会 総務部 企画調査課
 TEL: 03-5213-1722
 FAX: 03-5213-1741
 E-Mail: webmaster@clair.or.jp

※表紙の写真は、シャトールーの中心市街地で再整備が行われたガンベッタ広場
（詳細は 46 ページ参照）。
はじめに



 日本では、人口減少、少子高齢化、若者の大都市への流出等を要因とする地方都市の
活力低下、コミュニティ衰退の懸念が叫ばれて久しいが、都市の活力の維持向上には、
商業や公共サービスが集積する「まちの顔」としての中心市街地の果たす役割が依然と
して大きい。
 このような認識の下、日本各地の地方都市において、都市計画、中心市街地活性化、
大規模店舗立地に関する「まちづくり３法」を主軸として中心市街地の活性化が図られ
てきた。すなわち、地方自らによる土地の利用規制（ゾーニング）の促進、地方の実情
に配慮した大規模小売店舗の立地規制、空洞化する中心市街地の活性化のため市町村の
計画的な取組を支援する仕組み等が定められ、まちづくりに求められる地方の役割もよ
り大きくなった。また、2006 年の「まちづくり３法」の改正では、商業だけでなく都市
機能全体を中心市街地へ集中させる「コンパクトシティ」の概念が強調されるとともに、
郊外における大規模小売店の出店規制や「中心市街地活性化協議会」の設置により、多
様な関係者のまちづくりへの参加を促す仕組みも整えられた。このように、長きにわた
り中心市街地の活性化に向けて多大な努力が重ねられ、多くの財源も投入されてきたと
ころである。しかしながら、未だ、地方の中心市街地の衰退に歯止めをかけるには至っ
ていない。
 こうした地方都市を取り巻く状況は、フランス（正式名称：フランス共和国
République française）の人口 10 万人程度までのいわゆる「中規模都市」のそれと酷似
している。かつて地域の産業活動や行政サービスの中心であったこれらの都市は、メト
ロポールと呼ばれる大都市圏にあらゆる資源が集中する中でその勢いを失ってきた。ま
た一方で交通手段の発展により人やサービスは都市郊外へと広がり、中心市街地はその
賑わいを無くしてしまう流れもあった。
 しかし、近年フランスでは、これら中規模都市がその影響の及ぶ圏域の牽引役ともな
り地域全体を盛り上げていくことが国土発展の望ましい姿だとして、大規模都市優先で
あった政策パラダイムを変化させてきている。また、まちづくりの現場では、都市整備、
住宅、交通等様々な政策に横断的、総合的に取り組むことで無秩序な都市の拡大でなく、
都市の顔である中心市街地に投資を集中し、まちの魅力を再興しようとする努力が見ら
れる。筆者はここに着目し、日本の自治体が置かれている状況を踏まえつつ、フランス
における中規模都市の地域活性化政策を追い、新型コロナ禍の中、制約がありつつも、
中規模都市を訪れ、また、政策決定者らの声を聴き、地方都市の新たな可能性を探った。
 こうしたフランスの地方自治体等における現在のまちづくり制度とその事例を紹介す
る本稿が、日本の地方自治体等が取り組む中心市街地活性化の一助となれば幸いである。


                         一般財団法人自治体国際化協会パリ事務所長
目次
概要 .................................................................................................................................. 1
第１章          フランスの地方都市の概況 ................................................................................. 2
   第１節          フランスの地方制度 ........................................................................................ 2
      １      フランスの地方行政の組織構造 .......................................................................... 2
      ２      コミューン間広域行政組織 ................................................................................. 2
   第２節          フランスの地方都市 ........................................................................................ 4
      １      地方都市の人口動態 ........................................................................................... 4
      ２      中規模都市の特徴 ............................................................................................... 6
      ３      中規模都市の課題 ............................................................................................... 9
      ４      中規模都市における中心市街地 ........................................................................ 10
第２章          フランスの都市計画 ......................................................................................... 12
   第１節          都市計画文書（Documents d’urbanisme） .................................................. 12
      １      広域一環スキーム（SCOT） ............................................................................ 12
      ２      地域都市計画プラン（PLU/PLUi） ................................................................. 14
      ３      コミューン土地利用図 ...................................................................................... 15
      ４      都市計画文書に関する近年の法改正と理念 ...................................................... 15
   第２節          コミューン間地域都市計画プラン（PLUi）の策定例 ................................... 17
      １      シャトールー・メトロポールの概要 ................................................................. 17
      ２      PLUi の策定手順 .............................................................................................. 17
      ３      PLUi の構成 ..................................................................................................... 18
      ４      開発プロジェクト方針（PADD，OAP）の掲載例 ............................................ 21
第３章          中規模都市の中心市街地活性化手法 ................................................................. 23
   第１節          国の支援 ....................................................................................................... 23
      １      アクション・クール・ド・ヴィル（Action Cœur de Ville） ........................... 23
      ２      中規模都市への期待とコロナ禍後の新たな可能性 ............................................ 25
   第２節          フランス自治体の中心市街地活性化施策事例 ............................................... 26
      １      中心市街地を知る ............................................................................................. 26
      ２      中心市街地をつくる ......................................................................................... 29
      ３      中心市街地に行く ............................................................................................. 32
      ４      中心市街地に住む ............................................................................................. 36
      ５      中心市街地を楽しむ ......................................................................................... 38
第４章          フランス中規模都市の取組 ............................................................................... 42
   第１節          シャトールー・メトロポールの課題意識 ...................................................... 42
      １     中心都市シャトールー（Ville de Châteauroux） ............................................ 42
      ２     圏域商業の状況 ................................................................................................ 43
   第２節          シャトールー・メトロポールの施策 ............................................................. 43
      １     施策推進体制 .................................................................................................... 43
      ２     中心市街地活性化方針 ...................................................................................... 44
      ３     中心市街地の整備 ............................................................................................. 45
      ４     中心市街地へのアクセス性の向上 .................................................................... 50
      ５     中心市街地の商業振興 ...................................................................................... 51
      ６     評価と今後の取組 ............................................................................................. 54
      ７     コロナ禍の影響 ................................................................................................ 55
おわりに ......................................................................................................................... 56
参考文献 ......................................................................................................................... 58
概要

 日本では、2019 年に社会・経済状況の変化も踏まえた中心市街地活性化施策の見直しが
行われ、多世代が暮らし、働く場づくりなど将来を見据えた再生を図る取組を支援するた
めの「中心市街地活性化促進プログラム」が、内閣に置かれた中心市街地活性化対策本部
において策定された。当該プログラムの策定に当たっては、地方の中心市街地を取り巻く
課題と潮流が以下のとおり整理されているところである。
  カテゴリー                    課題と潮流

人口動態       人口減少と少子高齢化の進展，地方から大都市への若者の流出，
           地方部における人口の継続的減少
社会環境の変化    訪日外国人旅行客の増加と交流人口の拡大がもたらす経済効果への期待
           女性の社会進出，テレワークの出現
中心市街地の衰    モータリゼーションによる居住地や商業施設の郊外化の進展,
退要因        e コマース市場の拡大，小売業の停滞と百貨店の後退,
           商店街における後継者の減少,空き家や空き店舗の増加
出典：内閣府地方創生推進事務局「中心市街地を取り巻く課題と潮流」より著者作成


 本稿では、上述の地方都市を取り巻く状況が、フランスの中規模都市のそれに多くの共
通点を有する状況に鑑み、日本の地方自治体が中心市街地活性化政策の参考に資すること
を目的として、フランス中規模都市で行われている中心市街地活性化事例等を紹介する。
 第１章では、フランスの地方制度を踏まえつつ、フランスの地方都市が直面する現状や
課題を整理する。
 第２章では、地方自治体が都市整備等を行う上で策定することとなる都市計画について
概要を説明する。
 第３章では、中心市街地活性化にかかる国の方針を踏まえつつ、地方自治体で実施され
ている様々な中心市街地活性化施策を「知る」、「つくる」、「行く」、「住む」、「楽しむ」の
5 つの観点から整理した。
 第４章では、中規模都市の１つであるシャトールー・メトロポールへのヒアリング調査
に基づき、コミューン等における中心市街地活性化のための具体的な取組を紹介する。
 「おわりに」では、日本の自治体における中心市街地活性化への示唆について考察する。




                       1
第１章     フランスの地方都市の概況

第１節    フランスの地方制度
１    フランスの地方行政の組織構造
    フランスの地方公共団体は、州（région）、県（département）、コミューン（commune、
日本の市町村に相当）の三層構造からなる。各地方公共団体の組織構造や権限等の詳細は、
当協会が発刊する「フランスの地方自治」をご参照いただきたいが、そのいずれもが直接
選挙で選出された議員で構成される地方議会を有し、議会内での互選により選出される議
会の長が執行機関である首長をも兼ねるというシステムがとられている。
    2020 年１月１日現在における地方公共団体（海外領土を除くフランス・メトロポリテー
ヌ）は、13 州、96 県、34,839 コミューンとなっており、基礎自治体であるコミューンの
数が極めて多いことに最大の特徴がある。しかし、全体の約 85％を人口 2,000 人未満のコ
ミューンが占めているにも関わらず、そこに居住する人口の割合は２割程度にすぎない。
一方、フランスでは大都市と見なされる人口 10 万人以上のコミューンは 42 団体と極めて
少ないものの、人口比で 15％もの人々がこれらの都市に集まって暮らしている。


表１    コミューン数と人口
      人口規模     コミューンの数         割合         人口           割合

2,000 人未満             29,588    84.9%   15,196,889 人   23.5%

2,000 人以上
                       4,812    13.8%   24,632,810 人   38.1%
20,000 人未満
20,000 人以上
                         399     1.1%   14,931,616 人   23.1%
10 万人未満

10 万人以上                   40     0.1%   9,877,818 人    15.3%

出典：LES COLLECTIVITÉS LOCALES EN CHIFFRES 2020 より著者作成


２    コミューン間広域行政組織
    前述のとおり、フランスのコミューンの大多数は極めて規模の小さな自治体であり、そ
の行財政基盤も脆弱であることが多い。そのため、行政課題への対処手法として多様な形
態のコミューン間広域行政組織（établissement public de coopération intercommunale
（EPCI））の構成が進められてきた。コミューン間広域行政組織は法制度上の地方公共団
体ではないが、議会を持ち、経済開発や上下水道、ごみ処理などの効率性等の観点からコ
ミューンの領域を超えて処理されることが望ましい事務を担う公施設法人である。またコ
ミューン間広域行政組織は、自らが独自の税源を持ち、法により規定された一定の義務的
権限を与えられる「連合型」と、主な財源を構成コミューンからの分担金等で賄う「組合
型」の２形態に大別されるが、本稿がテーマとする「地域整備」にかかる権限は、連合型
コミューン間広域行政組織の義務的権限として地方自治体総合法典（Code général des


                                2
collectivités territoriales（CGCT））に規定されている。なお、連合型コミューン間広域行
政組織（以下本稿では「EPCI」とする。）はその構成人口要件等により以下のとおり設立
され、現在、原則として全てのコミューンがいずれかの EPCI へ加入することが義務付け
られている。2020 年１月１日現在において 1,254 組織が存在する。


表２       EPCI の種類と圏域人口の内訳
                  名称        設立のための圏域人口       設立数         圏域内人口
    コミューン共同体（CC）
    (communauté de         圏域人口：１万５千人以上        997        22,094,182 人
    communes)
    都市圏共同体（CA）
    (communauté            圏域人口：５万人以上          222        23,370,289 人
    d’agglomération)
    大都市共同体（CU）
                           圏域人口：25 万人以上         13         3,119,780 人
    (communauté urbaine)
    メトロポール
                           圏域人口：40 万人以上         22        18,031,028 人
    (métropole)
出典：LES COLLECTIVITÉS LOCALES EN CHIFFRES 2020 より著者作成


     なお、各 EPCI の事務処理権限は、CGCT に以下のとおり規定されており、組織の規模
が大きくなるにつれて処理可能な権限の範囲も広くなる。
     ① コミューン共同体（CC）（CGCT, L5214-16）
           コミューン共同体は、経済開発、地域整備、水環境管理、住居不特定者の受け入れ空
        間の整備・管理、家庭ごみ等の収集・処理、下水道の処理及び上水道の供給・衛生管理
        の７つの義務的権限を行使する。また選択的権限として、環境保全、住宅・生活環境政
        策、都市政策、コミューン道路の建設・維持、文化・スポーツ・初等教育施設の建設・維
        持、社会福祉活動及びメゾン・ド・サービス 1の設置・運営などの権限から選択した事務
        を行うことができる。


     ② 都市圏共同体（CA）（CGCT, L5216-5）
           都市圏共同体は、経済開発、地域整備、住宅政策、都市政策、水環境管理、住居不特
        定者の受け入れ空間の整備・管理、家庭ごみ等の収集・処理、下水道の処理及び上水道
        の供給・衛生管理に加え、都市の雨水管理の 10 の義務的権限を行使する。また選択的権
        限として、コミューン道路の建設・維持、文化・スポーツ施設の建設・維持、社会福祉
        活動及びメゾン・ド・サービスの設置・運営などの権限から３つ以上を選択しその事務
        を行う。

1Maison de services au public, フランス国内 1340 か所（2019 年現在）に配置された国が提供する行政サ
ービスのワンストップ窓口。公共サービスへのアクセス機会の平等性確保のため主に都市周辺部に配置され
る。

                                   3
    ③ 大都市共同体（CU）（CGCT, L5215-20）
           大都市共同体は、経済・社会・文化分野に関する開発・整備、地域整備、住宅政策、都
        市政策、共同サービスの管理（上下水道、墓地・火葬場、屠殺、消防・救助サービス等）、
        環境・生活環境政策、住居不特定者の受け入れ空間の整備・管理の７つの分野に整理さ
        れた多様な権限を有する。選択的権限は存在しないが、県との協定に基づき社会福祉政
        策や県道に関する権限を行使することができる。


    ④ メトロポール（CGCT, L5217-2）
           メトロポールは、経済・社会・文化分野に関する開発・整備、地域整備、住宅政策、都
        市政策、共同サービスの管理（上下水道、墓地・火葬場、屠殺、消防・救助サービス等）、
        環境・生活環境政策の６つの分野に整理された多様な権限を有する。メトロポールもま
        た、県との協定に基づき社会福祉政策や県道に関する権限を行使することができるほか、
        州との協定に基づいて州の行うべき経済開発や高等学校の建設・管理等の事務を処理す
        ることができるなど、非常に多岐に渡る事務処理権限を有する。


第２節         フランスの地方都市
１      地方都市の人口動態
    日本では人口減少による経済成長の低下、労働力不足等が大きな問題となっているが、
フランスでは、高い出生率に支えられた自然増や移民の流入等を要因とする社会増により
人 口 の 増 加 が 続 い て い る 。 フ ラ ン ス 国 立 統 計 経 済 研 究 所 （ Institut national de la
statistique et des études économiques（Insee））の人口統計によると、2017 年のフラン
スの人口は 66,524,339 人であった。近年、その増加幅は穏やかになっているものの、過去
50 年以上、一貫した増加傾向が続いている（図１）。


図１       フランスの人口推移




出典：Insee 統計閲覧ウェブサイト「Statistiques locales」 2より著者作成



2   https://statistiques-locales.insee.fr/#view=map1&c=indicator

                                                     4
 フランスにおける人口増加は、パリを含む首都圏よりむしろ地方で起こっているが、近
年、地方の人口増加を牽引したのは EPCI のうち最大の共同体である「メトロポール」で
あった。かつて、政治経済の中心が過度にパリへ集中していたフランスでは、均衡のとれ
た領土発展のため、1950 年代の工業の地方立地移転政策をはじめとしたパリに対抗する
地方都市の育成が進められた。また、EU 統合後は、ヨーロッパ規模で進む都市間競争の
激化への対応にも迫られることとなり、結果として創設されたのが、複数の都市地域の協
力と連携により経済、交通、教育等の発展を目指すメトロポールであった。これら地方の
大都市とその周辺地域への人やモノの集積は、地域の成長を牽引する原動力となっている。
Insee の人口調査によると、2011 年から 2016 年の間にフランスの人口は年平均 0.4％の
増加を記録したが、首都パリを含むグランパリメトロポール圏域の増加率が年平均 0.3％
であったのに対し、グランパリメトロポールを除くメトロポール圏域の増加率は年平均
0.7％にのぼっている。
 一方、国全体としては人口が増加しているフランスにおいても、恒常的に人口が減少し
ている地域は存在する。メトロポールとその周辺では人口の増加が活発なものの、国土中
央の山岳地帯を含む北東部から南西部付近にかけての対角線上の地域に、人口減少が進ん
でいる状況を見ることができる（図２）。これらの地域は、人口の低密度地域ともおおよそ
重なり、フランスではこの地域を「空白の対角線(diagonale aride)」と呼んでいる。当該
地域では、農地や森林地帯の割合が高く、農業の効率化等の影響により労働の機会が失わ
れてきたこと、高齢化が進むことで出生率が低下していること等の要因により、人口の減
少が続いているものと考えられている。


図２   EPCI レベルでみた人口の年間平均変動率(2012-2017)




出典：Insee 統計閲覧ウェブサイト「Statistiques locales」より著者作成


                            5
２    中規模都市の特徴
    また近年、フランスでは「中規模都市（ville moyenne）」と呼ばれる都市の衰退が指摘
されている。これらの都市は、かつて地方の産業活動や行政サービスの中心地として機能
し、地域の雇用を支え、住民に様々なサービスを提供してきた。しかし、近年の経済や人
口成長がメトロポールに集中する一方、産業の高度化に伴う工業の停滞や公共機関の再編
による雇用の喪失、またモビリティの発展が特に就労世代の大都市への流出を誘発してい
る。これらは、首都圏への一極集中とその反動ともいうべき地方都市の衰退に直面する日
本の状況とも類似した現象であるといえよう。
    フランスにおける「中規模都市」に画一した定義はない。一般的には人口１万～10 万人
の人口を有する都市が念頭に置かれ、そのような都市を代表する組織として「フランス中
規模都市連合」（Villes de France）という団体が存在している。ただし、この人口の閾値
を前後する都市であっても、当該都市がその周辺地域の中核として機能し、かつその地域
の人口が 20 万人程度までに収まる地域の中心都市をもって、中規模都市とみなす場合が
ある。例えば、国土の均衡ある発展を任務とする国家機関「地域間平等政策総局
（Commissariat général à l'égalité des territoires（CGET））（2020 年１月から地域結束
国家庁（Agence nationale de la cohésion des territoires（ANCT）に改編）が 2018 年に
発表した中規模都市の状況分析に関する調査では、統計上の概念として以下の３点を満た
す都市単位のことを中規模都市と定義している。これらの都市単位はその中核を構成する
コミューンの名前によって呼称されるのが一般的であるが、当該コミューンの行政区域と
必ずしも一致するものではないことに留意いただきたい。


表３    CGET による中規模都市の定義

    １）２万人以上の人口を有する「都市単位」（unités urbaines）であること。
      ※都市単位とは、建物と建物の間隔が 200ｍを超えずに続くコミューン（又はコミュ
      ーンの集合体）のエリアを指す。
    ２）10,000 人以上の雇用を提供する「都市単位」であること。
    ３）フランス国内に 22 あるメトロポール（表２参照）の影響圏に含まれないこと。

出典：CGET「Regards croisés sur les villes moyennes」


    同調査によると、2017 年現在、フランス国内で 203 の都市単位が中規模都市に該当し
た（図３-1）。なお、各都市単位の名称となっているコミューンを見ると、人口 5,000 人程
度（ディーブ・スール・メール（Ville de Dives-sur-Mer））の比較的小さなコミューンか
ら 15 万人以上（ランス（Ville de Reims）、ルアーブル（Ville de Le Havre）など）の大
きなコミューンまで、フランス全土に広く存在するが、これらのコミューンの大部分が都
市圏共同体（CA）の中心市に相当している。よって、本稿に言う「中規模都市」とはおお
よそ都市圏共同体の都市部（メトロポールの周辺を除く）を念頭に置くことと理解して差
し支えない。
    本調査における中規模都市には 2014 年時点においてフランス全人口のおよそ 23％に当

                                    6
たる約 1,500 万人が居住していたとされる。また、雇用面で見た場合、2013 年のフランス
の全雇用の約 26％にあたる約 690 万件もの雇用が生み出され、これらの都市の 88％では、
その中心都市の居住者数以上の雇用機会が提供されている。さらに、中規模都市は地方の
行政、健康福祉、教育の分野においても重要な役割を果たしている。中規模都市の多くが、
国の総合出先機関である地方長官庁（préfecture，各県の中心都市に所在）や郡庁 3（sous-
préfecture，副地方長官庁で各郡の中心地に所在）の配置都市であるほか、フランス全体
の３分の１にあたる保健医療施設、４分の１にあたる高等学校がそこに立地している。大
学等の高等教育施設も多数存在し、約 58 万人もの学生が中規模都市内で生活している。


図３-１   フランスの中規模都市




出典：CGET「Regards croisés sur les villes moyennes」


3郡（arrondissement）は、かつて自治体として議会が設けられた時代もあるが、現在その活動は停止し、
県の下位行政区画として位置付けられている。

                                    7
図３-２         都市圏共同体（CA）の分布状況（参考）




※薄い紫色の EPCI が都市圏共同体（Communautés d’agglomération）を表す。
出典：Cartographie des EPCI à fiscalité propre4




4   https://www.collectivites-locales.gouv.fr/files/files/poster_epciafp_2021_0.pdf

                                                       8
３    中規模都市の課題
    このように、フランスの中規模都市はその都市単位のみならず、周辺の都市を含む地域
の中核としての役割をも有する存在であるが、それゆえに、中規模都市の衰勢は当該地域
全体の衰勢に大きく影響する。中規模都市の活性化がフランス国土全体の発展に必要不可
欠であることは多くが認めるところであるが、近年中規模都市において以下のような脆弱
性が指摘されている。なお、ここに記載するパーセンテージはいずれも 2013 年時点のも
ので、前述の CGET 調査から引用した。


① 産業構造
    19 世紀の産業革命から続くパリ一極集中の是正を目的に行われた 1950 年代の工業の地
方移転政策は、中規模都市における第二次産業の比重を高めることとなった。しかし、産
業の高次化と脱工業化が進む現代フランスにおいて、この特徴は、将来の地域産業の衰退
リスクとして捉えられている。


② 職業カテゴリー上の特徴
    中規模都市の就労人口（15 歳以上）の構造的特徴として、研究者や芸術家等の高度専門
職及び会社の管理・経営職への従事割合が少ないこと（中規模都市 6.2％：フランス 9.0％）、
その一方で退職者の割合が高いこと（中規模都市 29.4％：フランス 26.6％）の２点をあげ
ることができる。ここには、第二次産業の比重が高い中規模都市における高付加価値産業
の欠如や居住者の高齢化等が反映されているものと考えられる。


③ 低い高等教育修了資格取得率
    中規模都市における若者の高等教育（大学等）修了資格の取得率は、フランスの平均を
大きく下回っている（中規模都市 36.0％：フランス 42.9％）。このことは、中規模都市に
おける魅力的な就業先が不足していること、その結果、中規模都市で高等教育修了資格を
取得した者の多くが他都市へ流出していることを意味している。


④ 高い失業率と貧困率及び公共機関の再編
    先に中規模都市において約 690 万件もの雇用が生み出されていることに言及したが、同
都市の人口が 1,500 万人であることや、中規模都市が周辺地域の牽引役として小都市から
ら労働者を集めていることに鑑みれば、この雇用数は十分な水準であるとはみなされない。
                       （中規模都市 17.1％：フランス 13.6％）及
現に、中規模都市における失業率（15～64 歳）
び貧困率（中規模都市 17.8％：フランス 14.5％）は、共にフランスの平均を上回っている。
なお、ここでいう貧困率とは、生活の水準が、国民の可処分所得の中央値の 60％に満たな
い世帯に属する人々の割合をいう。
    また 2007 年には、国によって「公共政策の総合的な見直し（Révision générale des
politiques publiques（RGPP））」と呼ばれる公共支出の削減を目的とする改革が実行され
た。この政策により国家機関の合理化が進められ、病院、軍兵舎、刑務所、警察署、憲兵


                            9
所、法務施設、地方長官庁や郡庁に至るまで、様々な国家サービスが縮小、廃止された。
これにより中小規模の都市から多数の雇用が喪失したとされ、中規模都市の雇用問題は厳
しさを増したとされている。


４    中規模都市における中心市街地
    このような課題を持つ中規模都市では、中心市街地もまたその勢いを失っているとされ、
以下のような特徴や課題が指摘されているところである。これらの指摘は、郊外商業店舗
や e コマースの台頭、都市の郊外化など日本の地方都市の中心市街地の状況とも共通する。


① 空き店舗の増加
    自動車の利用を前提とした郊外型大規模商業店舗の普及は、中規模都市の中心市街地か
ら顧客を奪うこととなった。また近年、インターネット技術の発展がもたらした流通革命
がその状況に拍車をかけ、中心市街地ではもはや商業店舗を維持することができず空き店
舗 が 増 加 し て い る 。 Procos （ Fédération pour l’urbanisme et le développement du
commerce spécialisé）の調査 5によると、フランスにおける中心市街地の空き店舗率は、
2012 年に 7.2％、2015 年に 9.5％と増加の傾向を示した。また 2016 年の同調査によると、
圏域人口が 50 万人を超える大都市の空き店舗率が 6.9％に過ぎない一方、人口が 10 万人
以下のコミューンでは 12.1％に達する（フランス全体で 11.3％）など、都市の規模による
格差が指摘されている。その後の 2018 年調査におけるフランス全体の空き店舗率は 11.9％
と更に上昇しており、空き店舗の増加傾向は依然続いている。


② 空き家の増加
    フランスでは、人口増加、長寿命化、離婚率の上昇等を背景に、新規の住宅建設需要が
堅調であるといわれるが、その一方で、空き家の数は年々増加している。中規模都市の中
心市街地には歴史的建造物等の古いまち並みが多数残されており、これらは観光資源とし
ての強みを持つ一方、住宅ストックという観点ではその劣化が問題となる。劣化が進んだ
住宅には住み手がつかず、その更新も行われない。また改修が難しく室内外共に狭小な住
宅は子育て世代には敬遠されがちである。Fnaim（Fédération nationale de l’immobilier）
の調査 6によると、フランスの空き家率は 1999 年の 6.9％から 2014 年には 7.9％に上昇し
た。特に中小規模都市の空き家率が高く、人口 10 万人以下の 269 の調査対象都市におけ
る空き家率の平均は 8.5％となり、うち 115 の都市では 10％を超えていた。また多くの中
小規模都市では、中心部から居住者が減少する一方で周辺部の居住者が増加する現象が確
認されている。なお、人口 50 万人を超える大都市圏の空き家率は 6.8％にとどまっており、
ここでも都市の規模により明暗が分かれる結果となった。


5 Procos は、専門店分野における 260 ブランドを代表するメンバーで構成される商業連盟。
  「Une nouvelle progression de la vacance commerciale des centres-villes en 2015」（2016）
6 Fnaim は、不動産取引に関連する 13 の職種で構成される不動産業連盟。

  「Logements non occupés : le problème s’aggrave dans les villes moyennes et petites…」（2016）


                                               10
③ 中心部における貧困の高まり
    2015 年に Insee から発表された調査結果 7によると、フランスでは、特に若年世帯や構
成員が５人を超える大家族世帯、又はひとり親世帯などが貧困の影響を受けているとされ、
これらの世帯は郊外よりも中心部に集中する傾向にあるとされている。前述の住宅ストッ
クの劣化問題などの影響もあり、高所得者や子育て世帯は十分な居住スペースや静けさな
どの豊かな生活環境を求め郊外に住宅を構える。一方、中心部には学生や自動車を利用し
ない高齢者、低所得者等の居住割合が高くなっている。


④ 高い自動車依存率
    地域の商業や観光の目的地となる中心市街地は、当該地域の交通体系を考える上で欠か
すことのできない交通拠点である。ストラスブールの交通まちづくりなど好事例発信国の
イメージのあるフランスであるが、これらはメトロポール等の大都市に当てはまる特徴で
あり、中小規模都市が同水準の公共交通サービスを提供することは容易ではない。フラン
スでは移動に関する権利が「交通権」として法律に明文化され、公共交通が都市計画の中
にも位置付けられていることもあり、公共交通サービスの提供に関する自治体の関与が大
きく、中小規模都市でも比較的安価な料金でバス等の公共交通機関を利用することができ
るが、一方で自家用車の普及率が高く（2014 年時点で全世帯の 81.1％8）、また、地域整備
や交通、環境等に関する研究機関であるセレマ（Cerema）の調査によると、中規模都市に
おける移動の３回に２回以上は自家用車によって行われるという実態がある 9。結果として、
人口が 10 万人以下の都市における公共交通の平均利用頻度は、人口が 25 万人以上の都市
と比較して４分の１程度にとどまっており、その収益性の低さから中小規模都市は公共交
通の維持に多くの財源が必要となる。




7 Insee「Une pauvreté très présente dans les villes-centres des grands pôles urbains」（2015）
https://www.insee.fr/fr/statistiques/1285895
8 Olivier Razemon「Comment la France a tué ses villes」    （2017）
9 Cerema「Mobilité dqns les villes moyennes」    （2019）
https://www.cerema.fr/fr/actualites/mobilite-villes-moyennes-trois-echelles-territoriales

                                                11
第２章        フランスの都市計画

     第二次世界大戦後の急激な経済成長とそれに伴う都市の発展、拡張に対処するため、フ
ランスでは国の積極的な介入や規制を通して都市の整備が進められてきたが、地方分権を
積極的に推し進めたミッテラン政権の下で成立した「1983 年１月７日のコミューン、県、
州及び国の権限配分に関する法律」 10によって、地域整備の権限は原則コミューンへと移
譲された。これにより、市街地を有するコミューンやコミューンから業務遂行の委任を受
けた EPCI は、都市計画文書の策定や市街地の整備事業を主体的に実施することとなった。
     中心市街地の活性化の観点からも都市整備の要素が重要であることは言うまでもない
が、例えば、市街地の開発や不動産等の先買権の行使、開発の促進と規制の側面を併せ持
つ 建 築 許 可 の 運 用 等 フ ラ ン ス の 都 市 整 備 に 関 す る 行 為 は 、 都 市 計 画 法 典 （ Code de
l'urbanisme）の定めに基づき行われる。この都市計画法典については、クレアレポート№
257「フランスの都市計画-その制度と現状-」（2004 年）及び№352「フランス中規模都市
中心部の再活性化政策」（2011 年）の中でも既に解説が試みられてきた。近年のフランス
都市計画法典の大幅改正は「2000 年 12 月 13 日の都市の連帯と再生に関する法律（SRU
法）」11にまで遡り、以後基本的な枠組みに大きな変更は加えられていないことから、本稿
ではこれらのレポートをベースとし 2000 年以降の新たな動きなども踏まえながら、現代
フランス都市計画の概要を紹介することとしたい。


第１節       都市計画文書（Documents d’urbanisme）
     都市整備や開発を行うコミューン及び EPCI は、都市計画法典の規定に基づき、その基
本的方向性や具体的ルール等を明示した都市計画文書を策定し、計画の内容に沿って個別
の施策を進めていくこととなる。以下では、このまちづくりの基本構想である都市計画文
書について、
     「広域一環スキーム（SCOT）」、
                     「地域都市計画プラン（PLU/PLUi）」、
                                          「コミ
ューン土地利用図（carte communale）」の 3 種に大別して紹介する。


１     広域一環スキーム（SCOT）
     広域一貫スキーム（Schéma de cohérence territoriale （SCOT））は、SRU 法により導
入された都市計画の長期総合戦略文書である。EPCI が主な作成主体となるが、都市の空
間利用に関する記述のみならず住宅や交通、経済、環境等の多様な分野における政策が都
市計画の一環として総合的に盛り込まれることが特徴であることから、生活圏や雇用圏を
共有する複数の EPCI の領域にまたがってこの計画が策定される例が多い（図４）。SCOT
は関係自治体間の各種政策に一貫性を持たせるとともに、過度の開発を抑制し将来に渡る
持続可能な開発の方向性を定めることを目的とする。SCOT と同一圏内では都市交通計画
（Plan de déplacement urbain（PDU））や地域住宅プログラム（Programme local de
l’habitat（PLH））等の地域整備計画が策定されるが、それらの計画は SCOT の下位に位

10 Loi n° 83-8 du 7 janvier 1983 relative à la répartition de compétences entre les communes, les
départements, les régions et l'Etat
11 Loi n° 2000-1208 du 13 décembre 2000 relative à la solidarité et au renouvellement urbains


                                                   12
置付けられ、それぞれ政策間に整合性と一貫性を保つ仕組みとなっている。
     さらに SCOT は、SRU 法により導入された「都市化制限の原則」を実現するための手
段としても機能している。土地の開発や建築行為等の都市化を行うためには、後述の地域
都市計画プラン（PLU）の中でその区域を定めることが必要となるが、そのためには SCOT
にも当該区域を都市化することが記載されていなければならない。つまり SCOT の対象下
にないコミューンや EPCI（以下、両者をまとめて「コミューン等」という。）は、原則、
都市化を行うことができない。SRU 法によって当初人口要件を付して設けられたこの制限
は、その後の法改正により 2017 年１月１日以降全てのコミューンに適用されることとな
った。現在、将来的な都市化を目指すコミューン等には SCOT が必須となっている。


図４        ロワール・アトランティック県における８地域の SCOT 策定例




                                                                   赤線:県境

                                                                   灰色線:EPCI 境

                                                                   白線:コミューン境

出典：Agence d'Urbanisme de la Région Nantaise「Les 8 SCOT de Loire-Atlantique」 12


     SCOT は、①説明報告書（Rapport de présentation）、②空間整備・持続可能な開発プ
ロジェクト（Projet d’aménagement et de développement durables（PADD））、③方針・
目標文書（Document d’orientation et d’objectifs（DOO））の３文書で構成される。
     ① 説明報告書
           当該 SCOT の対象となる地域の診断書である。対象地域の経済、開発、住宅、居
         住地の社会的均衡、輸送、農業、生物多様性等、様々な分野の現状や発展の方向性に
         ついて、人口統計やニーズ等の観点から分析が行われる。これは、以下の２つの文書
         を策定するための根拠資料となる。




12   https://www.auran.org/cartes/les-8-scot-de-loire-atlantique

                                                     13
    ② 空間整備・持続可能な開発プロジェクト（PADD）
       都市計画、住宅、輸送、移動、商業、経済、観光、文化、通信、景観、自然、農業
      及び森林区域の保護等、各分野における開発ガイドラインを定義するものである。


    ③ 方針・目標文書（DOO）
       PADD の達成に資するための目標や規制措置を定める。具体的には、都市化する
      区域と保全すべき区域の比重やその境界などが定義される。


２    地域都市計画プラン（PLU/PLUi）
    地域都市計画プラン（Plan local d’urbanisme（PLU））は、コミューン等のレベルで策
定される都市開発の総合計画であり、当該計画に相応した土地利用や開発ルールを設定す
る。SRU 法によって SCOT の下位計画として導入された文書であり、SCOT が広範地域
の多様な政策分野にかかる開発計画を定めているのに対し、PLU は実際に開発が行われる
コミューン等の土地利用計画としての性格が強く、PLU に定められた方針や規則に基づき
建設許可等の土地利用に関わる事務が行われる。なお、EPCI のレベルで作成された計画
のこ とを コミ ュー ン間 地域 都市 計画 プラ ン（ Plan local d’urbanisme intercommunal
（PLUi））という。PLU(i)は SCOT 及びその下位計画である PDU、PLH の更に下位に位
置付けられ、それぞれとの整合を義務付けられることにより地域政策の一貫性や実効性が
担保されている。
    PLU(i)は、①説明報告書（Rapport de présentation）、②空間整備・持続可能な開発プ
ロジェクト（Projet d’aménagement et de développement durables（PADD））、③整備・
プログラム方針（Orientation d’aménagement et de programmation（OAP））、④その他
の規則などの文書で構成され、基本的な構造は SCOT と類似性がある。
 ① 説明報告書
       当該 PLU(i)の対象となる地域の診断書である。対象地域の現状や発展の方向性に
      ついて SCOT と類似の観点から分析が行われる。これは、後述の PADD 等による地
      域開発方針を正当化する根拠資料となる。


 ② 空間整備・持続可能な開発プロジェクト（PADD）
       対象地域の都市計画施策を定義するものであり PLU(i)の核となる文書である。土
      地利用方針にとどまらず、住宅や交通、デジタル通信、経済発展等の多様な分野にお
      ける一般的方向性を定める必要があり、また、自然や農業等の保護方針や土地消費の
      抑制目標についても盛り込まれる。


 ③ 整備・プログラム方針（OAP）
       PADD が対象地区の一般的な開発方針であるのに対し、OAP は、PADD の実現の
      ために行うべき特定の地区に関する具体的な整備の内容（再開発等）が規定される。




                                14
     ④ 自治体独自に設定する規則その他
        上記の施策を達成するための規則や土地の消費の抑制目標が定められる。より具
      体的には、そこで行われる活動の性質に応じて土地の用途（都市区域、都市化区域、
      農業又は森林区域等）を定め、当該区域の状況に応じた建築物の用途や性質（建物の
      外観や規模、緑化率等）に関する一般ルールを定めることができる。


     PLU(i)は、コミューン等が実施するまちづくりの設計図ともいえる重要文書であること
から、第２節において具体例を挙げながら詳しく解説する。


３     コミューン土地利用図
     コミューン土地利用図（carte communale）は、PLU(i)を持たないコミューン等が作成
することのできる文書である。説明報告書と付属地図で構成され、SCOT 等の上位計画と
の互換性の下で、当該自治体内を建設可能区域と建設不可能区域とに区分することができ
る。財政的、技術的な制限のある中小規模のコミューンでも策定が進むよう比較的簡易な
構造となっているが、その対象区域下には国の定める都市計画一般規則（Règles générales
d’urbanisme）が適用されることとなるため、PLU(i)のように、建築用途や性質など建築
時のルールを自治体で独自に設定することはできない。また、既に都市化されている区域
外での建物の建設は原則不可能となる。


     なお、以下のフランス政府による都市計画ポータルサイトでは、PLU(i)やコミューン土
地利用図の策定状況及びそれらがカバーする地理的範囲を地図上で確認することができる
ので参照されたい。
https://www.geoportail-urbanisme.gouv.fr/


４     都市計画文書に関する近年の法改正と理念
     SRU 法以来、SCOT と PLU(i)の二層構造という都市計画文書の基本的枠組みに変更は
ないが、時代や環境の変化に応じ運用の見直しは日々行われている。ここでは、SRU 法に
よる抜本改正以降に行われた比較的大きな変更について、理念面を中心にその一端を紹介
する。キーワードは、
         「環境保全」や無計画な土地開発の抑制等に配慮した「持続可能な開
発」の促進にあるといえよう。
     SRU 法から約 10 年後、
                   「2009 年８月３日の環境グルネル実施に関するプログラム法（グ
ルネルⅠ法）」13及び「2010 年７月 12 日の環境のための全国的取組みに対する法律（グル
ネルⅡ法）」14の２法が相次いで施行された。これらはフランスにおける環境保護意識の高
まりを受け、都市計画分野に環境施策を位置付けることによって SRU 法で示された「持
続可能な開発」理念の具現化を図ろうとするものであった。具体的には、温室効果ガスの
排出削減や再生可能資源によるエネルギー生産、生物多様性の保全など、環境への配慮に

13 LOI n° 2009-967 du 3 août 2009 de programmation relative à la mise en œuvre du Grenelle de
l'environnement
14 LOI n° 2010-788 du 12 juillet 2010 portant engagement national pour l'environnement


                                                 15
対する具体目標を定めた SCOT や PLU の策定が国土全体で推し進められるところとなる。
     他方、もう一つの重要な改正として PLU の策定主体の変更をあげることができる。そ
れまで PLU は、コミューン又はコミューンの委任を受けた EPCI が策定主体とされてい
たが、グルネルⅡ法では EPCI（当時はメトロポール及び大都市共同体（CU）を対象）主
体の策定を優先とし、複数のコミューン地域を対象とする PLUi を策定することが基本と
された。また、SCOT との整合性を重視し、同じく EPCI レベルで策定されていた住居や
交通に関わる政策目標や具体施策を PLUi に盛り込むことができるようになった。これに
より PLUi は従来の PDU や PDH の役割を兼ねることができるようになり、地域政策の
総合計画としての重要性が更に高まったのである。
     続く「2014 年３月 24 日の住宅へのアクセスと新しい都市計画法（ALUR 法）」15は、特
に経済的弱者に対する住宅供給の円滑化を目的として整備されたものであった。そのため
都市計画の側面では、都市の拡散を抑制しながらも新たな住宅建設を促進するという観点
から法改正が行われた。まず、PLUi の策定主体が都市圏共同体（CA）及びコミューン共
同体（CC）にまで広げられるとともに、その策定の責務が義務付けられた。（だたし、関
係コミューンの４分の１が反対した場合は義務化されないという例外措置が設けられてい
る。）加えて、PLU(i)の前身として策定されその機能を残していた土地利用計画（POS）16
が原則 2016 年１月１日をもって失効することとされるなど、PLU(i)の策定を多方面から
促す内容となった。一方、住宅の建設促進措置としては、PLU(i)の中に容積率や建設用地
の最小面積を規定することができなくなり、既存市街地における住宅の整備基準緩和によ
る都市の高密度化が図られることとなった。
     このように、近年の改正は都市計画文書、特に PLU(i)の策定主体の広域化、策定対象範
囲の拡大に特徴が見られるが、計画の内容が多岐に渡るが故に、特にコミューン等が主体
となる PLU(i)の策定手続きの複雑さを招き策定が一向に進まないという問題が指摘され
るようになる。その後も住宅建設が依然として困難な状態にあると判断した政府は、
                                     「2018
年 11 月 23 日の住宅・開発・デジタル促進法（ELAN 法）」17を施行し、都市計画文書の策
定手続きの簡素化や規制緩和を進めている。具体的には、これまで PLU(i)を策定する段階
において他分野の計画との整合を求めていたが、今後、都市計画に関し他分野の課題を統
合する役割は上位計画の SCOT であることを明確化し、PLU(i)は SCOT との整合性のみ
を確認すれば足りることとなった。このように従来の PLU(i)の詳述化方針の転換と SCOT
への再焦点化が図られようとしており、2021 年４月からは SCOT で取り扱う政策分野が、
経済・農業・商業開発、住宅・交通・公共サービス、環境保全及びエネルギー移行・天然
資源の保護の主要３テーマに再編されるなど、その構造にも簡素化のための変更が予定さ
れている。




15 LOI n° 2014-366 du 24 mars 2014 pour l'accès au logement et un urbanisme rénové
16 Plan d'occupation des sols
17 LOI n° 2018-1021 du 23 novembre 2018 portant évolution du logement, de l'aménagement et du

numérique

                                                16
第２節         コミューン間地域都市計画プラン（PLUi）の策定例
     ここからは、コミューン等のレベルにおける都市開発の総合計画文書である PLUi につ
いて、フランス中央のサントル・ヴァル・ド・ロワール州（Région Centre-Val de Loire）
ア ン ド ル 県 （ Département de l’Indre ） に 位 置 す る シ ャ ト ー ル ー ・ メ ト ロ ポ ー ル
（Châteauroux Métropole）を例に、その策定手順や計画の内容等を具体的に見ていきた
い。
１      シャトールー・メトロポールの概要
     シャトールー・メトロポールは、中心都市であるシャトールー市（Ville de Châteauroux）
を中心とする全 14 のコミューンで構成された EPCI である（図５）。メトロポールという
名称が用いられているが、その法的位置づけは都市圏共同体（CA）にあたり、第１章にて
紹介した Insee による中規模都市の状況分析に関する調査においても、中規模都市のうち
の１つとして取り扱われている。圏域面積は 537.9km²、人口は 73,310 人（2017 年）で、
本部はシャトールー市（人口 43,741 人（2017 年））に置かれる 。圏域人口は、1990 年に
最多の 78,484 人を記録したが、以後、徐々に減少を続けており、出産適齢期にあたる世代
の人口が男女ともに減少していることが出生数の低下に影響しているものと見られる。
EPCI の議長はシャトールー市長でもあるジル・アベルース（M. Gil AVÉROUS）氏が務
めるが、同氏は中心市街地活性化に積極的に取り組んでおり、近年、その取組が新聞や優
良事例集に取り上げられるなど高い評価を受けている。シャトールー・メトロポールの中
心市街地活性化施策については第４章にて紹介したい。


図５       シャトールー・メトロポール（左図）及びシャトールー市（右図）の位置




出典：Insee 及びシャトールー・メトロポールウェブサイト 18


２      PLUi の策定手順
     シャトールー・メトロポールは、2014 年の ALUR 法により地域都市計画プランの策定
主体が EPCI に移ったことを受け、2015 年６月から PLUi の策定を開始した。主な策定の


18   https://www.chateauroux-metropole.fr/chateauroux-metropole-3.html

                                                  17
段階として、
     「PLUi の策定開始」→「計画対象地域の地域診断」→「施策方針の作成」→
「施策方針実現手段の反映」→「関連公的機関・市民からの意見聴取」→「計画承認」と
いう過程を経ている（図６）。また、各段階では議会・委員会審議やテーマ別ワークショッ
プの開催、住民への情報提示が行われており、2020 年２月の最終承認までに約 5 年の歳
月を要していることから、自治体における PLUi 策定の苦労を見ることができる。


図６       PLUi の主な策定手順
                        PLUi の策定開始（PLUi の目的を特定する）
                        ↓
                        地域診断の共有（地域課題を特定し階層化する）
                        ↓
                        施策方針（PADD）の作成（開発プロジェクトを定義する）
                        ↓
                        施策方針実現手段の反映（ゾーニングや規則文書の作成）
                        ↓
                        関連公的機関との協議，市民からの意見聴取
                        ↓
                        PLUi の承認


出典：シャトールー・メトロポール「Le Plan local d’urbanisme intercommunal」 19


３     PLUi の構成
     当該 PLUi は、シャトールー・メトロポールにおける今後 10 年間に渡る開発の目的を
設定する政策文書であるとともに、土地の開発や建築物の建設にあたり適用される土地利
用の規則を定義する規制ツールともなっている。2020 年２月 13 日にシャトールー・メト
ロポール議会において承認された PLUi は下記の０から５の文書により構成され、現在、
その全てをシャトールー・メトロポールのウェブサイトにて閲覧することができる 20。


 コミューン間地域都市計画プラン（Le Plan local d’urbanisme intercommunal）


     0   策定プロセス
         0.1 PLUi の策定（策定根拠の明示，策定目的の設定）
         0.2 PADD の審議（各コミューンにおける開発プロジェクトの審議結果）
         0.3 PLUi 策定作業の一時停止（計画素案の完成）
         0.4 公開調査（関連公的機関との協議，市民の意見聴取）

19 https://www.chateauroux-metropole.fr/les-projets-de-territoire/le-plan-local-durbanisme-
intercommunal-877.html
20 https://www.chateauroux-metropole.fr/les-projets-de-territoire/le-plan-local-durbanisme-

intercommunal-877.html
                                              18
     0.5 PLUi の承認
「策定プロセス」には PLUi の策定段階に行われた主要な審議過程やその結果、市民の
意見聴取（パブリックコメント）の結果等の情報が含まれ、PLUi の策定経緯を辿るこ
とができる。なお、「0.1 PLUi の策定」の段階において、シャトールー・メトロポール
は当該計画策定の目的を以下のとおり設定しているが、ここから、当該 PLUi が単なる
土地利用計画にとどまらず、住宅、交通、経済開発、環境保全等の多様な政策分野を内
包した総合的な計画として策定されていることを確認することができる。
《主目的》
 ① 経済開発：
       地域の経済的魅力の強化、需要に応じた土地・建物供給の多様性の実現、商業エ
     リアの最適配置、持続可能な農業の維持
 ② 住      宅：
       社会的多様性の促進、経済的及び人口動態の変化への対応、人口増加と若年層の
     維持
 ③ 都市の再構築と空間消費：
       中心市街地の魅力の強化、既存の都市構造の高密度化、合理的な開発による都市
     の広がりの抑制、歴史遺産の保護と生活環境の質の維持
 ④ 交      通：
       住民の多様なニーズに対応するマルチモーダル（交通手段の多様性）戦略
 ⑤ 環境の保全：
       既存の自然環境の保護、自然及び技術的リスクの防止、天然資源の保護
 ⑥ エネルギー：
       エネルギー消費の抑制、温室効果ガスの削減
 ⑦ 大規模施設、サービス及びデジタル開発：
       バランスの取れたサービス提供の強化に関する地域戦略の策定


 1   説明報告書
     1.1 地域診断
        1.1.1 社会・人・都市・環境診断
        1.1.2 環境の初期状態
        1.1.3 農業・森林地帯診断
     1.2 正当性報告書
        1.2.1 施策方針等の正当性
        1.2.2 PLUi の環境評価
     1.3 技術的ではない要約
「説明報告書」は PLUi の文書全体の一貫性や計画内に採用された施策方針及び規則等
の正当性を証明することを目的としている。
                   「1.1 地域診断」では、シャトールー・メト
ロポール地域の地理的条件、歴史、人口動態、産業、資源、住宅、交通等様々な角度か


                           19
ら詳細な状況分析が行われ、強みと弱み、計画策定の論点などがテーマごとにまとめら
れている。
    「1.2 正当性報告書」は、PLUi を構成する各文書の作成に用いられた考え方
や PADD で選択された施策方針、規則として設けられたゾーニングや各種規制措置等の
正当性を詳細に説明する。また、上位計画である SCOT との互換性もこの報告書の中で
       「1.2.1 施策方針等の正当性」文書、及び PLUi に採用された施策の実
検証されている。
現が当該地域に与える環境への影響を分析する「1.2.2 PLUi の環境評価」文書から成り、
併せて 500 ページにも及ぶ膨大な資料としてまとめられている。「1.3 技術的ではない
要約」は 1.2.2 の要約文書であり、技術的知識のない一般市民の環境問題への理解促進
のために作成される。


 2   空間整備・持続可能な開発プロジェクト（PADD）
「PADD」は、PLUi の核となる文書であり、2030 年を視野に、土地利用、住宅、交通、
経済開発、環境保全、農業・森林地域の保護等の多様な政策分野にかかる一般的方向性
を定義し、シャトールー・メトロポールが取り組むべき施策方針を設定する。その方針
は以下の５つの柱により編成される。
 ① アンドル県の中心としての機能強化：
      経済活動の強化、商業の規模・多様性の維持，地域圏を越えて利用される大型施
     設やイベントの創設、居住地としての魅力の増進
 ② 外部に対する活力の中心となる：
      活力ある都市としてのイメージ向上、圏域外からのアクセス性の向上、観光資源
     を活かした都市の PR
 ③ シャトールー・メトロポール内の連携強化：
      住宅供給の最適配置、各種サービスの最適配置によるコミューン間競争の回避、
     コミューン間交流の促進
 ④ 都市と農村部の仲介：
      農村部の生活環境の質のサポート、都市化された空間の魅力向上
 ⑤ 持続可能な地域の実現：
      土地消費の抑制、環境エネルギーへの移行促進、災害リスクや公害への配慮


 3   整備・プログラム方針（OAP）
「OAP」は、都市構造を拡大又は高密度化する地域に適用される特定のルールが定義さ
れる。建造物や工作物を設置する際の注意点や空間の使い方など、シャトールー・メト
ロポールの構成コミューン全体に共通するルールを規定する総論部分と、構成各コミュ
ーンに個別適用される各論部分とで構成される。これらの規定は第三者に対しても強制
力がある。各論ではコミューンごとに個別ルール設定地区が特定され、当該地区の整備、
空間利用のルールが個別に定められている（住宅関連区域が 59 か所、経済関連区域が
７か所、空港・駐車場・墓地等の施設整備にかかる区域が５か所）。




                       20
    4   規則等
        4.1 文書による規則
        4.2 図表
「規則等」はシャトールー・メトロポール内を都市部（U）、都市化される地域（AU）、
農業地域（A）、自然及び森林地域（N）等にゾーニングする地図と、各ゾーン内で適用
される規則を詳述した文書で構成される。


    5   付録
「付録」には、他の法令等により策定を求められ、PLUi とは独立して適用される様々
な文書や計画等の情報が添付される。後述する先買権の設定区域図や協議設定区域
（ZAC）の区域図もこの付録の中に含まれている。



４    開発プロジェクト方針（PADD，OAP）の掲載例
    ここでは、先述の計画文書の中に自治体の具体施策がどのように反映されているのかに
ついて具体例を上げて見ていく。シャトールー・メトロポールは、外部都市からのアクセ
ス性向上、まちの南北及び中心市街地と駅周辺の接続の強化、駅前空間の質的改善等を図
るため、PLUi においてシャトールー駅周辺地区の再整備方針を定義した（PADD，21 頁）。
そして、この方針を実現するための具体策や整備ルールとして以下の 10 項目を定めてい
る。（OAP，53 頁）
《シャトールー駅周辺地区の計画及び整備方針》
    1. 駅周辺地区に通じる通り（区域１）はより魅力的にならなければならない。
    2. 駅地区と中心市街地間の接続強化には区域２にある広場の開発を検討する必要があ
        る。なお、この広場の駐車場は維持されなければならない。
    3. 駅周辺（区域３）におけるマルチモーダルのためのハブ機能を強化する。
    4. 区域４はモビリティ関連サービスや商業、文化等に関する活動のために使用される。
    5. 市内中心部と駅南部地区との間をつなぐ歩行者用歩道橋（地点５）を設置する。
    6. 駅の近くで駐車場を確保する（区域６)。
    7. 区域７には経済活動のためのスペースが確保される。
    8. 区域８の通りは市内中心部の循環道路として整備される。
    9. 駅南部（区域９）にある大型ショッピングセンターは、歩道橋（地点５）設置に合わ
        せ主要な交通軸上に配置されるよう再編される。
    10. 区域 10 は中心市街地と接続された空間として、また南部地区の象徴的な空間となる
        よう、多様な用途での利用を検討する。
    ※区域番号は、図７中の番号と一致する。


    実際に現地の状況を見てみると、2021 年１月現在において、上記 2.の広場（Place
Voltaire）は駅や中心市街地へ接続するための駐車場として利用され、３.は EPCI 内の全


                        21
てのコミューンへのアクセス起点となるバス乗り場として利用されている。また 4.に関連
し、2020 年 12 月には駅前広場が歩行者専用空間として再整備され、植物や噴水などを備
えた憩い空間として生まれ変わった。5.の歩道橋についても 2021 年の着工が予定されて
おり、上記方針に基づく空間利用が着実に実現されている。


図７   シャトールー駅周辺地区の整備区域図




            中心市街地




                          駅




出典：シャトールー・メトロポール「OAP」より著者作成




                     22
第３章     中規模都市の中心市街地活性化手法

    第２章で見たとおり、フランスでは都市計画の中に多様な分野の政策を統合し、総合的
な見地から施策立案や事業運営が行われている。中心市街地の活性化もまた都市整備や商
業振興政策、交通政策、住宅政策、文化政策、公共施設の最適配置等の多様な取組の結集
によって実現される。2017 年 12 月、地域結束・地方自治体関係省（Ministère de la Cohésion
des territoires et des Relations avec les collectivités territoriales）は住宅、経済、交通、
歴史遺産、公共サービスの５つの観点から中規模都市を支援するための施策「アクション・
クール・ド・ヴィル（Action Cœur de Ville，「中心市街地での行動」の意）」（後述）を開
始した。この施策では 2018～2022 年の５年間に国や公的金融機関から 50 億ユーロの投
資や、各種統計情報及び施策研究結果の提供等が中規模都市に対して行われることとなっ
ており、広範な領域にまたがる様々な活性化施策を安定的に展開していく上で重要な予算
的、技術的後ろ盾となっている。


第１節    国の支援
１    アクション・クール・ド・ヴィル（Action Cœur de Ville）
    2021 年 1 月 25 日、地域結束国家庁（以下、「ANCT」という。）におけるアクション・
クール・ド・ヴィル部局の部長であるローロン・ムシェル・ブレゾー（Rollon MOUCHEL-
BLAISOT）氏にヒアリング調査を実施した。ここではその調査内容を中心に同施策につい
て解説を行う。
    ムシェル・ブレゾー氏によると、これまでフランス国土政策における関心が大都市と小
規模都市に向けられる中、中規模都市は約 30 年間に渡りその存在を忘れられてきたとい
う。このため、第１章第２節にて記載した「中規模都市の危機」ともいわれる状況に直面
し、国は 2017 年 12 月に「アクション・クール・ド・ヴィル」と名付けた中規模都市の支
援プログラム（以下、「プログラム」という。）を開始した。このプログラムでは、中規模
都市の「都市全体の魅力や求心力の向上」に加え、
                      「都市の中心部機能の活性化」という２
つの目的の達成が企図されている。プログラムの構築にあたっては、全ての人々に中規模
都市への関心を持たせること、従来の縦割り型構造ではなく複数分野の都市政策課題の同
時並行的な解決を図っていくこと、全ての都市に交通及び情報のアクセシビリティを確保
すること、活性化実現のための財政手段を確保することが念頭に置かれたといい、その支
援対象都市として 222 のコミューンが政府によって選定された。選定された都市は、いず
れも地域の中心的役割を果たし、当該都市が周辺都市にとって欠かすことのできない存在
となっていると考えられる、人口規模にして 9,000～13 万 5,000 人程度の都市となってい
る。
    このプログラムには、(1)中心市街地居住推進に向けた住宅の改修・再建、(2)バランスの
取れた商業開発の促進、(3)アクセス性・移動性の向上、(4)公共空間や歴史遺産による魅力
増進、(5)公共サービス施設の設置という５つの開発軸が設定されている。プログラムの実
施にあたり、国は自治体の意向を最大限に尊重することを約束し、上記(1)～(5)の全ての施


                                      23
策に取り組むこと、かつ各施策の方向性が矛盾しないことを条件に、自らの地域において
最良と考えることを自由に計画し、実施してほしいと伝えたという。アクション・クール・
ド・ヴィルの対象都市（以下、「対象都市」という。）は、前述の５つの開発軸に沿って 5
年間の行動計画を策定し、財政的な支援を受けるパートナー機関（以下、
                                「パートナー」と
いう。）との協定の下にその計画を実現していく。主なパートナーには、国、地域公庫
（Banque des territoires）、国立住宅庁（Agence nationale de l’habitat（ANAH））、アク
ション・ロジュマン（Action Logement）の４者が存在する。
 ① 国：
      国は、国の管轄する各種の補助金や基金の活用を通じて対象都市を支援する。


 ② 地域公庫 ：
      地域公庫は、自治体 の公共事業向け長期融資等を行う公的金融機関である。まちづ
    くりに関する調査研究結果の提供や専門家の派遣による地域行動計画の策定支援、
    中心市街地活性化プロジェクトの実現に要する資金の貸付、市中銀行に借り入れを
    行う際の保証機能の提供等の活動を通じて対象都市を支援する。


 ③ 国立住宅庁：
      国立住宅庁は地域結束・地方自治体関係省及び経済・財務・復興省の管轄下に置か
    れた国家機関であり、既存住宅ストックの改善奨励を任務としている。アクション・
    クール・ド・ヴィルの運用にあたっては、劣化した建物のファサード（表面）の改修
    や、旧市街地における住宅ストックのエネルギー転換、多世代共住型施設等の革新的
    居住施設の試験的設置事業への支援等を通じて対象都市を支援する。


 ④ アクション・ロジュマン：
      アクション・ロジュマンは民間企業の被用者向け住宅保証に関する制度と、その制
    度を運営する組織のことを指し、20 人以上の従業員を抱える企業からの拠出金（支
    払総賃金の 0.45％）を財源として、被用者が住宅を建設、取得、改修する場合など
    に資金の貸し付けを行っている。アクション・クール・ド・ヴィルの運用にあたって
    は、民間事業者が主体となる建物の設備改善、用途変換、改修等の事業に対して支援
    を行う。


 対象都市は、2018～2022 年の５年間のうちに本プログラムの枠組みを通じた中心市街
地活性化事業を計画することができる（プログラムの完了期間は 2025 年２月まで）が、
この５年間で総額 50 億ユーロ（地域公庫から 17 億ユーロ、国立住宅庁から 12 億ユーロ、
アクション・ロジュマンから 15 億ユーロの投資を含む）もの投資が行われることになっ
ている。
 このほか、各都市での取組には、地元の商工会議所や企業がパートナーとして参加する
こともある。


                                  24
    このプログラムの最大の特徴は支援のパッケージ化にある。これは、プログラムの対象
都市に選定されることにより、活性化に必要な資金やノウハウ、各種優遇措置等の豊富な
活動資源が様々なパートナーからほぼ自動的に提供されるということを意味している。対
象都市は行動計画の実施に際しプロジェクト委員会を立ち上げるが、そこには全てのパー
トナーが参加し、計画実現のための技術的・財政的調整が行われる。よって、これまでの
ように自治体が自分の実現したい施策の１つ１つについて支援の提供先や補助金等を見つ
け出し、協力取り付けのための交渉を行うという必要性がなくなった。このように、あく
までも地域が主体となって複数分野にまたがる施策に一体的に取り組み、そのエンジニア
リングと財政的側面を国等の関係機関が強力にサポートするという構造は、中央集権国家
といわれるフランスにおいてこれまでに見られない新たな手法であった。


２    中規模都市への期待とコロナ禍後の新たな可能性
    ANCT によれば、フランスの中規模都市には大別して次の２種類が存在する。１つは、
周辺に大都市がなく当該中規模都市自体に独自の発展が求められる都市であり、前述のシ
ャトールー・メトロポールがこれにあたる。このような都市は住民から大都市と同等の役
割を求められるため、あらゆる種類のサービス機能を自ら備えていかなければならない。
もう１つは、大都市に比較的近く、その影響下にあって大都市との補完、共同関係を築く
ことにより両者一体的な発展を目指す都市であり、リブルヌ市（Ville de Libourne，2017
年人口 24,845 人）と大都市ボルドー、サン・ナゼ―ル市（Ville de Saint-Nazaire，2017
年人口 69,993 人）と大都市ナント、モントーバン市（Ville de Montauban，2017 年人口
60,810 人）と大都市トゥールーズなどの関係がこれにあたる。例えばリブルヌ市では、不
動産価格の高騰したボルドーに住むことのできない学生が通学のために多数居住している
という地域の特徴を活かし、サテライトキャンパスの誘致や学生向け賃貸住宅の設置促進
等、学生のためのサービスの充実を主眼とする施策に力を注いでいる。このように、それ
ぞれの都市は自らの立ち位置を把握分析し、その特性に応じて都市機能を強化していくこ
とが重要であるという。
    またアクション・クール・ド・ヴィルは中心市街地に投資を集中する支援プログラムで
もあるが、ここには中心市街地の活性化が都市全体の原動力となるというフランス政府の
政策の方向性が体現化され、自治体レベルへの浸透が図られている。従来、国や自治体に
おける各種政策の決定にあたっては経済性や効率性ばかりが重視される傾向にあったが、
これのみを基準とする判断が全てのサービスを郊外へと拡散し、都市の衰退を招いたとい
う結果を省みて、今後は一貫性のある政策の下で持続可能な開発が進められるべきであり、
中心市街地の活性化を謳いながら、一方で郊外の開発を促進するなどということは許容さ
れず、あらゆる政策決定の機会に際して、中心市街地の発展という目標に矛盾するところ
がないかを常に考えて行動しなければならないというのが、プログラムを通じて ANCT が
中規模都市に期待することである。
    しかしながら、フランスの中規模都市をめぐる環境は困難なものばかりではないようだ。




                            25
2020 年９月に民間の調査機関から発表されたフランス人の居住意向に関する調査 21によ
ると、フランス人の 84％が大規模都市より中規模都市での生活を臨んでいるとの結果が出
た。ムシェル・ブレゾー氏によると、2020 年の新型コロナウイルスのまん延に伴う衛生危
機（以下、「コロナ禍」という。）と外出制限は、自然のない狭い空間に閉じ込められた大
都市での生活が人間にとっていかに困難なものであるかを認識させる機会となった。また、
テレワークに代表される新たな働き方の出現は、ワークライフバランスに優れた中規模都
市で生活を続けながら起業・就業を目指すことができる可能性を認識するきっかけともな
り、特に若年層の中規模都市への居住意向の高まりを後押ししている。これら都市に対す
るイメージの転換は、中規模都市の新たな求心力となっているという。
     一方で、この現象が中規模都市のまちづくりに新たな課題を投げかけているともいう。
今後中規模都市の開発を進めていくにあたっては、窮屈な生活を嫌い大都市から移り住む
人々の存在にも配慮し、大都市とは異なる空間の形成に注意する必要があるといい、
                                     「都市
に田舎を持ってくる」という発想が求められていくのではないかとの認識を示した。


第２節       フランス自治体の中心市街地活性化施策事例
     第１節に述べた国の基本的考え方がある中、ここからはフランスの中規模都市において
中心市街地活性化に関しどのような施策が行われているか、その具体例を見ていく。考察
にあたり、読者のイメージを容易とするため各施策におけるまちづくりへの関与のステー
ジを以下の５つに分類した。ただしこれらは便宜上の分類であり、ある施策の目的が必ず
しも単一の分類に収まる性質を有することを意味しているのではない。実際のまちづくり
現場では、これらの多様な施策が総合的に展開された結果として、まちの活力の創造につ
ながっているのである。それでは以下、制度や施策、優良事例の紹介を通じて、彼らのま
ちづくり理念や各施策事例の効果等を探っていくこととしよう。
           分類                                   施策
                        施策１     地域観測アプリの運用
 中心市街地を知る
                        施策２     先買権
                        施策３     協議整備地域
 中心市街地をつくる
                        施策４     都市整備に関連する許可制度
                        施策５     歩行者空間と駐車場の整備
 中心市街地に行く
                        施策６     公共交通の無料化
 中心市街地に住む               施策７     多世代共住型住宅の整備
                        施策８     タウンマネージャーの活躍
 中心市街地を楽しむ              施策９     トライアルショップの設置
                        施策 10   集客・消費促進イベントの実施


１     中心市街地を知る
     中心市街地の活性化に一定の成果を収めた自治体では、自らの都市の状況をより詳細に

21   IFOP「LE REGARD DES FRANÇAIS SUR LES VILLES MOYENNES」（2020）

                                       26
理解、追跡するためのツールとして都市の状況を観測する機関（observatoire）を備えてい
ることが多い。例えば商業活動の状況を把握する指標としては、商店の売上高の変化や歩
行者フロー、空き店舗に関する実態調査などの情報が収集、観測されており、その多くは
当該地域の商工会議所の協力の下で運用されている。また本来はまちをつくる手段として
行使される先買権を、専ら情報収集の目的に活用するためその対象エリアを設定している
自治体も多いという。このような手段を用いて日頃から中心市街地における流通や消費に
関する慣行の変化等の地域商業の動きを適切に把握し、都市計画文書のガイドラインや実
施の施策の決定に反映することが重要と考えられている。


《施策１》地域観測アプリの活用
【ポルト・ド・フランス・ティオンヴィル（Portes de France - Thionville）都市圏共同体，
サンタヴォルド・シネルジー（Saint-Avold Synergie）都市圏共同体】
     フランス北東部のモーゼル県にあるポルト・ド・フランス・ティオンヴィル都市圏共同
体（2017 年都市圏人口 79,914 人，中心市はティオンヴィル（Ville de Thionville））とサ
ンタヴォルド・シネルジー都市圏共同体（2017 年圏域人口 53,201 人，中心市はサンタヴ
ォルド（Ville de Saint-Avold））は、郊外の商業施設や隣国ドイツの商業エリアとの競合
により中心市街地の魅力減退や空き店舗の増加が問題となっている。両 EPCI は、中心市
街地における商業的魅力の強化のため地域の状況分析やマーケティングにも活用できるツ
ールが必要と判断し、オープンソースアプリケーション「Im’Observer」
                                     （図８）を導入し
た。
     このアプリケーションはモーゼル都市計画機関（Agence d’urbanisme d’agglomérations
de Moselle（AGURAM））22が民間企業との連携により開発したもので、2019 年より運用
が開始され、上記の２EPCI でまず導入された。同 EPCI 域内の全ての商業店舗について、
その業種、施設設備、面積、家賃、所有者、借家人等の情報が蓄積され、これらの情報を
PC、タブレット、スマートフォンなどから簡単に参照することができる。これらの情報は
商業者、不動産業者、行政機関や議員等のまちづくり関係者間で共有され、不動産取引の
促進、新たな出店者が求める支援の予測等に用いられるほか、リアルタイムでの商業構造
分析に用いられることにより、最新データに基づく政策決定を可能とする。アプリケーシ
ョン運営者となる都市計画機関は、掲載データの情報収集を行うほか、関係者間で行われ
る不動産取引の推進にも関与する。この手のシステムは日常的に情報が更新されることで
より高い効果が発揮されるが、アプリケーションの利用者自らが情報を更新することがで
きるオープンソース方式を採用することによって、最新の情報が保たれる仕組みとなって
いる。始まったばかりの取組であるが、既に機能の拡張が予定されているほか、両 EPCI
以外の自治体へもアプリケーションの導入を促すことによって、参加自治体間で状況を比
較することができる機能が搭載される予定だという。



 Agence d'urbanisme は都市整備、住宅、モビリティ、経済等の都市計画の専門家で構成される非営利社
22

団。県内の地方公共団体と国の出先機関により構成され、都市計画文書の作成補助等の技術的サポートを行
う。

                               27
図８       「Im’Observer」の概要




出典：AUGRAM 機関紙「Urbest」 23


《施策２》先買権（Droit de préemption）
     先買権は、新たな都市整備や再開発、社会住宅政策等の公共の利益に資する事業を円滑
に実現することを目的にコミューン等によって行使される権限であり、当該コミューン等
によって指定された区域内において不動産や営業権、賃貸借権の売買が行われる場合、そ
の購入希望者に先んじて当該コミューン等がそれらを購入することができる権利である。
例えば、将来の都市整備予定区域において不動産が売りに出された場合、その売買行為が
将来の事業遂行への支障となることを避けるため、売りに出された不動産を行政が優先的
に購入する場合などに用いられる。
     このように、先買権は本来、市街地に適切な町並みを形成するために用いられる行政手
法であるが、先買権にかかる一連の申請手続きが存在することにより、行政はどのような
不動産や権利が売買されるかを知ることができ、将来当該区域に整備が必要となるであろ
う施設を予見することが可能となる。また、同区域の不動産価格の動向を把握することも
できるため、例えば、低廉な不動産売買が行われた場合、それが不動産の劣化の兆候であ
る可能性を予見し、必要に応じて改修の措置をとることができるなど、地域情報の収集機
能を果たしている面がある。


     先買権にはいくつか種類が存在するが、ここでは下記 2 点を紹介する。



23   https://www.aguram.org/wp-content/uploads/2020/02/20200122_Cafe_AGURAM_Urbest_web.pdf

                                               28
     ① 都市先買権（Droit de préemption urbain）
         都市先買権は先買権設定区域内の土地建物の売買に際し行使され得る。その適用
       区域はコミューン等の議会により決定され PLU(i)にも記載される。区域内の不動産
       所有者が不動産（土地又は建物）を売却しようとする場合は、購入希望者との契約前
       に当該コミューン等が先買権を放棄することを記した証明書の交付を申請しなけれ
       ばならない。コミューン等は公共事業の実現に当該不動産の取得が必要か否かを判
       断し、２か月以内に先買権の行使の有無を回答する必要がある。先買権が行使される
       と、コミューン等はその不動産を購入希望者が設定した価格で購入する。または、価
       格の再交渉を行う事も可能である。なお、コミューン等は不動産の一部だけを買い取
       ることも可能であるが、その場合、当該不動産が分割されることにより残存部分が被
       る価値の損失補償に考慮する必要があるとされている。


     ② 商業先買権（Droit de préemption commercial）
         営業権や賃貸借権の売買に際し行使され得る先買権であり、その適用区域はコミ
       ューン等の議会により決定される。ただし、都市の先買権とは異なり PLU(i)を備え
       ていないコミューン等であってもこの区域を設定することができる。コミューン等
       は、区域内の営業権や賃貸借権の売買の申請から２か月以内に先買権の行使の有無
       を回答する。また、先買権を行使して、取得した権利は原則２年以内に第三者に再譲
       渡されなければならない。この商業先買権は小規模店舗の維持を目的とする制度で
       あり、中心市街地に金融業や保険業等の特定のサービスばかりが集まってしまうこ
       とのないよう、機能の多様性確保という配慮の下に権利の再譲渡が行われなければ
       ならないとされる。


     なお、先買権の行使にあたっては、コミューン等は購入希望者が設定した価格より低い
価格での売買を不動産所有者へ提案するケースが多いようである。しかし、提案された価
格が低すぎると所有者が判断した場合は裁判所への提訴も可能な制度となっていることか
ら、「先買権行使率は 0.6％でしかない」 24ともいわれている。


２     中心市街地をつくる
     中規模都市における中心市街地の商業活動の低迷の要因は郊外店舗や e コマースの台頭
にあるが、消費者の購買手段が多様化する中で中心市街地へ人を呼び入れるためには中心
市街地の機能の多様性を維持、向上することが不可欠である。第２章にて言及した都市計
画法典では、都市整備に関しコミューン等が行使することができる主な権限として、都市
整備の手段となる協議整備区域（ZAC）の設定と、都市整備をコントロールするための手
段として機能する先買権及び建築許可（permis de construire）等の許可制度が規定されて
いる。


24
 ヴァンソン藤井由美・宇都宮浄人著「フランスの都市にはなぜシャッター通りがないのか」（2016 年 学
芸出版社）

                                   29
《施策３》協議整備区域（ZAC）
 協議整備区域（(Zone d’aménagement concerté（ZAC））は、コミューン等が公的に供
するための売却又は権利譲渡を目的として取得した、あるいは取得予定の土地において都
市整備を行うために設定される区域をいう。ZAC では、新しい区画を一から造り出すこと
ができ、また、住宅、商業店舗、行政施設などあらゆる種類の施設の建設も可能とその多
様性に利があることから、既存市街地の再開発や未開発区域での宅地開発等、開発規模の
大きなプロジェクトの実施に広く用いられてきた。行政が事業を主導することで民間によ
る投資意欲が低い地区でも事業を開始することができること、都市計画規則の適用に柔軟
性が生まれあらゆるタイプの開発や建設を実現することができること、建物を建築する際
に賦課される開発税の免除を受けることができることなどが利点としてあげられるが、一
方、事業の完了には 15～20 年もの長い時間を費やすこともあり得、既に高密度化が進ん
だ地域等、権利関係が複雑になっている地域ではその適用が難しいのが一般的である。


【ブリアンソン市（Ville de Briançon）】
 ブリアンソン市（2017 年人口 11,625 人）は、フランス南東部のアルプス山岳地帯に位
置するオート・アルプ県の郡庁所在地である。フランスで最も標高の高い場所にある都市
としても知られ、またイタリアと国境を接するという特徴から、かつては山岳軍事拠点都
市として発展していた。しかし、2009 年に国家機関の合理化政策に伴い主要な軍事関連施
設 で あ る 国 立 山 岳 防 衛 セ ン タ ー （ Centre national d'aguerrissement en montagne
(CNAM)）が廃止され、市の中心部に約 10 ヘクタールもの広大な未利用地が発生した。当
該未利用地の所有者となりその活用の検討を迫られたブリアンソン市は、2011 年にコンペ
ティション形式による中心市街地活性化計画案の募集を開始。パリの建築家チームによる
提案を採用し、この地域を「エコ地区」につくり替えることを決定している。持続可能な
開発の観点から、エリア内には緑が豊富に配置され、環境に配慮した建築物の建設やバイ
オマスエネルギーを使用した暖房ネットワークが整備される。2013 年には約 75,000 ㎡の
エリアを ZAC に指定して開発が始まった。土地利用計画の 70％をシニア住宅や社会住宅
を含む住宅用地が占めるが、その他にも宿泊施設用地７％、商業エリア６％、オフィス及
び文化施設や映画館等のアクティビティエリア 10％、公共施設用地７％等の用途での整備
が予定され、地区の中心には２ヘクタールを超える公園も整備される。計画期間は 2014 年
から 2026 年の 12 年間となっており、その開発はプロヴァンス・アルプ・コートダジュー
ル州の地域開発を目的とする地方公営企業（entreprises publiques locales (EPL)）である
アレア（AREA, Région Sud Provence-Alpes-Côte d’Azur）に委託して行われる。開発費
である 2,330 万ユーロには、整備後の土地建物の売却益が充てられる。
 ブリアンソン市ではこれまで上昇傾向にあった人口動態やセカンドハウス需要の高ま
りなどを背景にかなり積極的な住宅整備が行われており、計画全体で 800 戸の供給が計画
されている。これまで 116 戸の高齢者向け住宅及び 420 戸のアパートが民間資本により建
設されたが、現時点では順調に販売されているようだ。




                                    30
 図９        ZAC Coeur de Ville（ブリアンソン）




 ZAC 計画図（図中 緑 :住宅、赤 :商店、                               2026 年の整備イメージ
 紫 :オフィス、青 :スポーツ、黄 :文化）
出典：ブリアンソン市ウェブサイト 25


《施策４》都市整備に関連する許可制度
     コミューン等には、都市整備に関連する許可制度として「建築許可」、「開発許可」、「解
体許可」の３種の許可権限が与えられている。これらはコミューン等が策定する PLU(i)と
の適合性の下に審査が行われることから、地域計画に沿ったまちづくりを誘導していく上
で非常に重要な手段となっている。
     ① 建築許可（permis de construire）
           全ての新築建物の建設は、例えそれが基礎の設置を必要としない簡易な建物であ
         ったとしても建築許可の対象となる。計画された建設工事が PLU(i)やその他の法令
         規則に準拠している場合に限り許可が与えられる。ここでは景観規制などとの整合
         性を厳しく審査されることになるため、フランスの都市には都市ごとに非常に統一
         化された街並みが維持されている。建築許可の権限は PLU(i)やコミューン土地利用
         図を備えた都市の市長（又は EPCI の議長）にあり、PLU(i)を持たないコミューン
         では地方長官によって行われることとなる。なお、2022 年１月１日以降、3,500 人
         以上の住民を有する都市において電子的手段による建築許可申請とその処理の義務
         化が予定されており、手続きの円滑化やコストの節約、フォローアップの柔軟性など
         の効果が期待されている。


     ② 開発許可（permis d’aménager）
           分譲地やキャンプ場、住宅レジャーパーク（休暇村）、公共駐車場の開発等、土地
         の使用に影響を与える特定用途への開発に開発許可を申請させることによって、当
         該開発への行政の関与の余地を残している。




25   http://www.ville-briancon.fr/quest-ce-que-le-projet-coeur-de-ville

                                                      31
    ③ 解体許可（permis de démolir）
        歴史的建造物等の遺産保護の観点から、PLU(i)による保存区域内にある建物や歴
      史的建造物に指定されている建物、その他の解体許可を義務付けられた建物を部分
      的、又は全体的に解体する場合は、事前に解体許可を得る必要がある。


    なお、販売エリアが 1,000 ㎡を超える商業施設の設置、拡張にかかる建築許可の取得に
当 た っ て は 県 商 業 施 設 整 備 委 員 会 （ Commission départementale d’aménagement
commercial（CDAC））の認可が必要となる。この委員会は、地方長官を委員長とし、コミ
ューンの市長、関係 EPCI、県、州議会の各議長及び複数の有識者などで構成され、地域
開発計画との整合性や環境保護、消費者保護などの観点から当該審議事案の是非が審査さ
れる。また 2018 年の ELAN 法により、考慮すべき観点の１つに中心市街地の保全に関す
る基準が加えられたことで、郊外での新たな商業エリア開発の抑制が期待される。


３    中心市街地に行く
    都市のアクセス性の向上は、中心市街地へ人々を惹きつけるための重要な要素の１つで
ある。都市開発と交通政策を一体化した「交通まちづくり」はフランスではもはや常識と
なり、メトロポール等の大都市では、地下鉄やライトレール（LRT）、バス高速輸送システ
ム（BRT）等の交通網の導入が一気に進んだ。しかしながら、人口規模や財政基盤面で制
約があり、交通網が十分に整備されていない中規模都市においては未だ自動車が地域の主
要な交通手段であり、地域交通政策の主要な論点は駐車場の最適配置やマルチモーダルの
促進にある。一般的にとられる施策には、トラム・バス等の公共交通手段間のチケットの
共通化、公共交通や駐車場の料金設定の見直しや無料化、パークアンドライド施設とシャ
トルバスの運行、自動車や自転車レンタルサービスの導入、カーシェアリングの促進など
が見られる。また、自動車で中心市街地を訪れる者より歩行者や自転車利用者の方が市街
地での滞在時間が長く消費行動も多くなる傾向にあるとの認識から、歩行者優先の公共空
間の拡大が進められている。歩行や自動車、自転車など全てのユーザーの道路使用を円滑
化するため車両速度を時速 30km/h に制限する「ゾーン 30」の適用は既に全国の中心市街
地で一般化されており、より歩行者優先を進め、他の交通手段の移動を 20km/h に制限す
る「出会いの空間」（Zone de rencontre）や「歩行者専用空間」（Zone piétonne）等の更
なる施策も広がりつつある。


《施策５》歩行者空間と駐車場の整備               【サルグミーヌ市（Ville de Sarreguemines）】
    サルグミーヌ市（2017 年人口 20,783 人）はフランス北東部グランテスト州モーゼル県
にある郡庁所在地である。国境地帯に位置し隣国ドイツとの関わりが強く、ザールブリュ
ッケンという人口約 18 万人の都市との間でトラムが結ばれているが、市内の主要な交通
手段は自動車である。サルグミーヌ市では、中心市街地の活性化に資するため 2010 年代
初頭から中心市街地の半歩行者化（semi-piétonnisation）を重要施策として進めてきた。
これは、歩行者優先のまちを実現し、中心部を訪れた人々にゆっくり散策やショッピング


                                  32
を楽しんでもらうことを企図した施策であり、商業施設が多く市の目抜き通りであるジェ
ネロー・クレメ通り（Rue des Généraux Cremer）やシャペル通り（Rue de la Chapelle，
図 10 の「Zone bleue」に指定された通り）などが「出会いの空間」として改修された。な
お、図 10 の中央にあるサント・クロワ通り（Rue Sainte Croix）では 1979 年から「歩行
者専用空間」が採用されている。
 しかし「出会いの空間」の導入に伴う路面改修により歩道がなくなったことや、中世の
都市構造が残る狭い道路に多くの自動車が駐車されていることで、歩行者と自動車が共に
道路の中央を通行することを余儀なくされる場面が増え、歩行者の安全確保を求める声が
強くなった。中心市街地への集客は促進しながら、中心部の自動車通行量は削減するとい
う２つの課題に対応するため、同市は中心市街地における駐車スペースは確保しつつ、更
に周辺部に比較的規模が大きく無料で使用することのできる駐車場を配置することで、自
動車から降りて中心部を訪れる人々を増加させるという戦略をとった。現在中心市街地に
は 2,570 台分の駐車スペースがあり、その内訳は有料駐車場が 1,213 台、無料駐車場が
1,315 台、障がい者用駐車場が 42 台との内訳となっている。中心部の Zone bleue では 30
分未満の路上駐車が無料となるが、それ以上同じ場所に自動車を駐車しておくことはでき
ない。また図 10 のオレンジ斜線着色部分は有料の駐車場となり、３時間で約２ユーロ、
24 時間で約６ユーロの駐車料金が設定されている。オレンジ着色の道路は有料の路上駐車
スペースとなり約２ユーロで３時間まで利用することができるが、３時間を超えると料金
が 15 ユーロ程度にも跳ね上がる料金設定となっている。これは特定の自動車による長時
間の路上駐車を防止するための工夫である。図 10 の緑斜線部は無料駐車場となりいずれ
も周辺部に配置されているものの、中心部までの距離は徒歩５～10 分程度といったところ
でアクセスに大きな不便はない。同市のホームページでは無料駐車場と中心部の近接性を
訴える動画も掲載されており、無料駐車場の利用促進により中心市街地への自動車の乗り
入れを抑制しようとする努力がうかがえる。
 なお、サルグミーヌ市のように中心市街地の近くに駐車場を配置できない都市では、少
し離れた場所にパークアンドライド駐車場を整備し、中心市街地へと向かうシャトルバス
（navette）を駐車場利用料金と合わせて安価又は無料で利用できるように工夫している
例も見られる。以下にその一例を紹介する。


      都市名          2017 年人口    路線数       乗車時間     運行間隔      利用料
Arras (アラス)         41,019 人         2      5分       10 分       無料
Hyères (イエール)       55,588 人         2      5分        7分        無料
Avignon (アヴィニョン)    91,921 人         4   5～10 分   10～40 分   0.5～1.4€




                               33
図 10   サルグミーヌ市中心市街地の駐車場配置




※図中①ジェネロー・クレメ通り，②シャペル通り，③サント・クロワ通り
出典：サルグミーヌ市観光局ウェブサイト 26より著者作成


《施策６》公共交通の無料化
     地域の交通を社会インフラの一種ととらえているフランスでは、確かな運賃収入を望む
ことができない公共交通であっても運行の可能性はあり得るが、その究極の形が公共交通
の無料化にあるといえよう。公共交通の無料化は、子どもや高齢者、自動車を持たない者
の通学・通勤等の移動機会の確保という社会的観点、また自動車利用を抑制することによ
り排気ガスや交通渋滞、騒音を削減しようとする環境的観点からしばしば語られる施策で
あるが、中心市街地へのアクセス性向上に伴う集客増加や、公共交通利用者の交通関連経
費が削減されることによって、中心市街地における消費行動が促される可能性もあり、中
心市街地活性化の観点からもその効果が期待されている。調査機関「公共交通無料化都市
観測所（Observatoire des villes du transport gratuit）」の調べによると、現在、公共交
通の完全無料化を導入している都市はフランス国内に 35 か所存在する（図 11）が、この
ような積極的な施策展開を可能とする背景には、「交通税（Versement mobilité（VM））」
の仕組みが存在する。交通税は、当該税が課される区域内に立地する従業員数 11 人以上
の事業所の事業主に対し拠出が義務付けられる負担金であり、その負担率は給与支払額の


26 https://www.sarreguemines-
tourisme.com/images/PAGES_STATIQUES/deplacer_a_sarreguemines/Dpliant-Sarreguemines.pdf

                                            34
0～2.5％（イル・ド・フランス州のみ 1.6～2.95％）の範囲で自治体が決定する。フランス
の交通政策についてはクレアレポート№487「フランスにおける地域の交通政策」
                                     （2019 年）
に詳しいが、公共交通財源に占める運賃収入の割合は平均 15％程度ともいわれ、元より公
費による負担が多い構造となっている。運賃収入の少ない自治体ほどあと少しの負担増で
その欠損を賄うことができてしまうことから、人口や公共交通の利用者が少ない都市ほど
無料化施策を導入しやすいという状況がある。なお、運賃収入の補填のための財源には交
通税の負担率の増加が行われる例が多い。
     無料化施策を導入した都市の中で最も人口が多い都市は、フランス北部オー・ド・フラ
ンス州ノール県のダンケルク市（Ville de Dunkerque，2017 年人口 87,353 人）であり、
同一 EPCI 圏内の約 20 万人がその恩恵を受けるとされる。ダンケルク市では、大型アリ
ーナ建設事業への予算捻出のため 2011 年に交通税を 1.05％から 1.55％に引き上げ、市の
支出に占める交通関連予算の削減を図っていたものの、2014 年の市長交代によりアリー
ナ建設計画は廃止となり、この増収を公共交通（バス）の無料化に活用するよう方針を転
換した。バス無料化の開始は 2018 年９月のことである。それからちょうど１年後の 2019
年９月、前述の「公共交通無料化都市観測所」及びその協力機関から、この無料化施策の
効果に関する調査結果が発表された 27。この報告書によると、バスの無料化に伴い利用者
が平均 85％（平日 65％、週末 125％）増加した。またバス利用者の 48％が自動車の利用
をやめ、また 10％が自動車の売却もしくは購入中止を決定したとされる。さらにバス利用
者の 31％は以前より頻繁に中心市街地を訪れるようになったとの結果が出ており、新たな
顧客の開拓や滞在型観光の増加に貢献したとも結論付けられるなど、中心市街地活性化へ
の影響は無視できないとされた。
     こうした公共交通の完全な無料化の導入は、どの自治体でも容易に取り組める施策では
ないが、近年、中心市街地において観光地や駅、駐車場等の主要スポットを周る無料のシ
ャトルバスを導入する事例が多く見受けられる。環境への配慮からしばしば 100％電動に
よるミニバスが用いられ、10～20 分間隔で中心部を一覧できるルートを巡回していると
あって、旅行者や高齢者等に重宝されている。写真１ではコルマール市（Ville de Colmar）
においてアクション・クール・ド・ヴィルを活用して導入されたバスの例を紹介する


 写真１       コルマール市の中心市街地を巡回する無料電動シャトルバス




著者撮影


27Observatoire des villes du transport gratuit 他「Le nouveau réseau de transport gratuit à
Dunkerque」

                                                 35
図 11    公共交通を完全無料化している都市




出典：公共交通無料化都市観測所ウェブサイト28


４    中心市街地に住む
     中規模都市の中心市街地では住宅ストックの魅力低下により空き家の増加や貧困化が
進んでいる。中心市街地の活性化のためには、訪れる人々を増やすだけでなく、そこに住
む人々を増やすことも有効であり、そのためには住宅ストックの更新が不可欠である。し
かし今日の中規模都市では、市場原理に任せているだけではその十分な更新を期待するこ
とができない。そこで求められるのが行政による支援であり、第２章で述べた ALUR 法、
ELAN 法による制度改正もここが一つの焦点となった。住宅ストックの老朽化対策に加え、
若者や子育て世帯の居住推進、現代のライフスタイルに応じた住宅の提供等、市民の「住」
に対するニーズは多様であり、単なる住居の提供にとどまらない革新性を備えた施設の創
造が期待されている。


28http://www.obs-transport-gratuit.fr/les-villes-du-transport-gratuit-163/les-villes-du-transport-gratuit-
184/

                                                   36
《施策７》多世代共住型住宅の整備
【リモージュ市（Ville de Limoges）】
     フランス南西部のヌーベル・アキテーヌ州に位置するオート・ヴィエンヌ県の地方長官
庁所在地であるリモージュ市（Limoges，2017 年人口 132,175 人）では、19 世紀に中心
市街地で建築され、オフィスとして利用されていた市所有の建物が改修されて、高齢者と
医学生が共住する２世代住宅として生まれ変わった。市は定期借地権の設定による建物の
提供によりこの事業に貢献し、アクション・ロジュマンのグループ会社でありオート・ヴ
ィエンヌ県を含むヌーベル・アキテーヌ州東部の社会（公営）住宅を多数管理しているノ
アリス（Noalis）社、及び全国任意保険連盟ムチュアリテ・フランセーズ（Mutualité
Française）のリモージュ支部等のパートナーの協力を得て、2016 年、
                                      「レジデンス・エメ
（Résidence A.I.M.E.R）」と呼ばれるアパートが整備された。この施設には５名の高齢者
が入居可能（図 12②）であり、上階（図 12①）には医学生３名が居住する。また１階（図
12③）には居住者が共同で利用するキッチンスペース等が設置され居住者同士の交流空間
として利用されている。この住宅に入居する高齢者は認知症発症者や障がいを持つ者が対
象となるが、医学生が共住することで会話や買い物、食事等のサポートを受け安心、快適
な生活を送ることができる。一方、学生は各種サポートを通じた医療研修の機会を得るこ
とができるとともに、中心市街地という立地にも関わらず月額約 200 ユーロという低廉な
家賃で居所を確保することができる。高齢化の進展を課題とするフランス社会の新たな住
スタイルの一例として注目されている。


図 12    レジデンス・エメのイメージ




出典：ムチュアリテ・フランセーズウェブサイト 29




29https://www.mutualitelimousine.fr/329-la-maison-bi-generationnelle-a-i-m-e-r-un-nouveau-lieu-de-vie-
pour-les-etudiants-en-professions-de-sante-au-coeur-de-limoges%C2%A0

                                                 37
【ボーヌ市（Ville de Beaune）】
    ボーヌ市（2017 年人口 21,031 人）はフランス東部のブルゴーニュ・フラッシュ・コン
テ州コート・ドール県に位置する郡庁所在地であるが、近年人口減少と高齢化が進んでい
る。Insee の統計によると、2017 年における 65 歳以上人口比率がフランス全体では 19.2％
であったのに対し、ボーヌ市のそれは 23.2％と高く、また女性のみで見た場合の同比率は
全国平均の 21.5％に対して 27.0％と更に高い水準であった。このような状況への対策の一
環として、ボーヌ駅近くの中心市街地にあるベルヴュー通りに「レジデンス・ベルビュー
（Résidence Bellevue）」が建設されることとなった。この住宅は、多様な世帯が同じ空間
で生活を送り、居住者間のつながりを強化することで高齢者の自律的生活を支援していく
とことを目的に整備されたもので、コート・ドール県の社会住宅の管理組織であるオルヴ
ィティス（Orvitis）社が事業主体となって 2017 年に完成した。預金供託公庫の貸付けを
通じて施設整備費の 80％をオルヴィティス社が負担しているが、残る費用には国や地方自
治体からも財政支援を受けている。施設内は、４部屋から成る家族用住居が９棟、３部屋
を備え 30 歳未満の若者を主な対象する 14 棟、２部屋から成る 60 歳以上の高齢者用住居
10 棟及び知的障がい者専用住居１棟の計 34 棟で構成されている。また入居者同士の交流
を促進するため、中庭や誰もが利用できるキッチンスペースを備えた交流ルームも整備さ
れ、そこではパソコン、プリンター、タブレット等の備品貸出も行われている。中庭や交
流ルームを活用した体操や日曜大工、パソコン教室等のイベントも頻繁に開催されている
が、その運営には障がい者福祉活動の一環として「パピヨン・ブラン（Papillons Blancs,
「白い蝶」の意）」というアソシアシオンが参加しており、居住者と共に企画したイベント
を居住者誰もが参加可能な形で提供している。その他、施設の管理人兼居住者間のコンシ
ェルジュ機能を担うレジデンスマネージャーの雇用、デジタル技術を活用し家族との面会
機会を確保する住宅用ソーシャルネットワーク設備の充実等、来るべき高齢化社会を見据
え、高齢者を孤立から守るための試験的取組が多数施されている。


５    中心市街地を楽しむ
    中心市街地の賑わい創出の観点において商業分野が重要な役割を果たすことは言うまで
もない。特に、そのまちの顔となる建物の１階部分の利用状況については、特定のサービ
スが集中したり都市のイメージ悪化につながる店が多くなりすぎることがないよう、自治
体も注意を払っている。加えて多くの都市において、当該中心市街地の商業の牽引役とな
る有名ブランドの誘致にも積極的に取り組んでいるが、これら商業活動の活性化には「タ
ウンマネージャー」と呼ばれるまちづくりの専門知識を有した人材の活躍が見られる。ま
た、中心市街地は地域商業の中心地であるとともに、観光、文化、スポーツ、余暇活動等
が行われる場でもある。これらの活動は、地域の魅力の実感、強化を通して旅行者や居住
者を惹きつけるとともに、まちに消費や雇用効果をもたらすなど、中心市街地の活性化に
大きく貢献する。




                          38
《施策８》タウンマネージャーの活躍
     タウンマネージャー（manager de centre-ville）という職は、1990 年代初頭にイギリス
やカナダ、ベルギーで生まれたとされ、フランスに導入されて約 20 年の歴史を持つが、中
規模都市の活性化の困難に直面し、近年ますます注目が高まっている。タウンマネージャ
ーの主な業務は、自治体と商業者、不動産業者、商工会議所（CCI）、職業組合やアソシア
シオン（NPO）等との間の調整、商業活動の維持・発展及び市街地をより活性化するため
の戦略立案等にあり、具体的には、
・中心市街地の状況の調査・観測
・出店ニーズの発掘と中心市街地の不動産ストックのマッチング
・地域商業を牽引する有名ブランドやフランチャイズ店の誘致
・商業イベントの企画・広報
・商業者及び行政への各種支援・助言
     などがあげられるが、抱える課題や自治体が実現したい施策の内容によってその業務は
異なってくる面もある。例えば、前述のシャトールー・メトロポールでは、タウンマネー
ジャーが官民の仲介役となり、商業用店舗の情報収集や商店の経営及び新規創業支援、地
域商業を牽引するブランド店の誘致等の取組を行っている。同 EPCI による助成制度等と
相まって、商業店舗の多様性確保や集客増加に貢献している。
                           「中心市街地・地域マネージ
ャークラブ」（Club des managers de centre-ville et de territoire） 30が 2018 年に実施し
た調査によると、現在、全国で 250～400 人がこの種の業務に従事していると推計され、
その半数以上が中規模都市で活動しているといわれている 31。なお、シャトールー・メト
ロポールのタウンマネージャーについては第４章において詳細に紹介しているのでご参照
いただきたい。
     これらの行動を迅速に展開できるようにするため、タウンマネージャーには一定の自律
性が与えられていることが重要である。タウンマネージャーの身分は自治体により様々で
あるが、たとえ彼らの身分が自治体にない場合であったとしても、彼らの意見が自治体の
策定する各種計画や施策等に反映できる仕組みがなければ、この施策の効果は十分に発揮
されない。また、タウンマネージャーの職には自治体や商工会議所経験者がそのポストに
就くことも多いが、都市計画や金融に関する知見、地域に商業的魅力を惹きつける能力等
を備えた専門家を充てることがより望ましいとされている。そのため前述の「中心市街地・
地 域 マ ネ ー ジ ャ ー ク ラ ブ 」 や 「 動 く 中 心 市 街 地 協 会 」（ Association Centre-Ville en
Mouvement）32等の団体がタウンマネージャー養成コースを提供し、人材育成に努めてい
る。




 タウンマネージャーの普及、育成のために活動する団体。2021 年現在、国内約 250 人のタウンマネージ
30

ャーが所属している。
31http://old.clubdesmanagers.com/le-club/les-publications-du-cmcv/barom%C3%A8tre-
des-managers/
32
 地方及び国会議員らで構成される団体であり、中心市街地活性化にかかる各種調査やベストプラクティス
等の情報発信を行う。

                                       39
《施策９》トライアルショップの設置 【スシィ・アン・ブリ市（Ville de Sucy-en-Brie）】
 首都パリ市が属しているイル・ド・フランス州の南東部、ヴァルドマルヌ県に位置する
スシィ・アン・ブリ市（2017 年人口 26,472 人）は、地元のクリエーターやアーティスト
に販売や展示会の機会を提供するため、中心部にある店舗（区画面積 42 ㎡）を取得しトラ
イアルショップとして貸し出している。週あたりの賃料は 250 ユーロで設定され、１～２
週間の貸し出しを行っている。この活動は次の３点のコンセプトに基づいている。
・人の流れを生み出すイベントを創出することで、中心市街地の商業を活性化する。
・地元のクリエーターやアーティストの活動と PR を支援する。
・本格的な賃貸契約締結前に、出店者の店舗経営計画の将来性をテストする。
 結果として、衣料品や装飾品関連事業者の成功事例が多く、これまで３事業者が中心市
街地での店舗開業を実現している。また同市は、2018 年 12 月には第２号店をオープンし
た。１号店とは異なるコンセプトを採用し、長期間（最短６か月）創作活動に専念するク
リエーターを受け入れその活動を支援するとともに、同店を訪れる消費者とクリエーター
との接触機会の促進を図っている。
 このようなトライアルショップの設置は全国の自治体で広く取り組まれている。


《施策 10》集客・消費促進イベントの実施                【ブザンソン市（Ville de Besançon）】
 フランス東部に位置するブザンソン市（2017 年人口 115,934 人）は、隣国スイスと国境
で接するドゥー県の県都である。歩行者中心となる中心市街地への集客と消費促進を目的
とする「ブザンソンの歩行者のための土曜日（Les samedis piétons à Besançon）」と名付
けられたこのイベントは、同市が 2015 年に中心市街地に歴史的建造物・街並みを活かし
ながら整備した 15,000 ㎡にのぼる州内最大の屋外型大型モール「Passages Pasteur」の
開業に合わせて始まり、７月と８月のヴァカンス期を除く毎月第 2 土曜日に定期的に開催
されている。歩いて回れる同モールを中心に、中心市街地にある約 120 店のパートナー商
店がこの取組に参加しており、消費者はこれらの商店でのショッピング総額に応じて 10～
50 ユーロのバウチャーを受け取ることができる。
・75～199 ユーロまでの購入：10 ユーロ
・200 から 349 ユーロ：20 ユーロ
・350 ユーロから 649 ユーロ：30 ユーロ
・650 ユーロから 799 ユーロ：40 ユーロ
・800 ユーロ以上： 50 ユーロ
   「Bezac Kdo」と呼ばれるこのバウチャーは、市や商工会議所、地域商業者の代表
 なお、
等 に よ り 設 立 さ れ た ア ソ シ ア シ オ ン で あ る 「 ブ ザ ン ソ ン 商 手 工 業 協 会 」（ Office du
commerce et de l’artisanat de Besançon）により発行され、贈答用のバウチャーとして販
売も行われている。市内の約 180 商店で使用が可能でありブザンソン周辺で広く普及して
いる。
 また同イベントでは、中心市街地の歴史的な建築遺産を再発見する無料歴史ガイドツア
ーや馬車による散策、子供のためのメリーゴーランドの設置などに加え、地元の観光遊覧


                                    40
船クルーズが特別料金で提供されるなど様々なアクティビティが月替わりで実施される。
     イベント期間中は市内中心部にある駐車場が 12 時～19 時の間１ユーロで利用可能とな
るほか、公共交通機関の利用者はパークアンドライド駐車場の利用料が無料になるなど中
心市街地へのアクセス性にも配慮されている（図 13）。


図 13      「歩行者の土曜日」へのアクセス性を PR するウェブサイト




出典：ブザンソン商手工業協会ウェブサイト 33




33   https://www.besanconandco.com/les-offres-de-transports.html

                                                   41
第４章          フランス中規模都市の取組

    この章では、フランスの中規模都市で実際にどのような中心市街地活性化施策が行われ
ているのかについて、2021 年１月 13 日にシャトールー・メトロポール（第２章第２節参
照）を訪問調査した内容を中心にまとめる。調査では、シャトールー・メトロポール議長
兼シャトールー市長であるジル・アベルース（Gil AVÉROUS）氏（以下、「アベルース議
長」という。）ご本人に中心部をご案内いただき、近年実施された主な市街地整備事業につ
いて解説いただいた。その後、当該事業の詳細や駐車場整備に関する事項を、シャトール
ー・メトロポール副議長兼シャトールー市国際・教育政策関係副市長であるジャン・イブ・
ユゴン（Jean-Yves HUGON）氏と優先的活性化施策推進室プロジェクトチーフであるデ
ィアヌ・アンダンソン（Diane ANDANSON）氏に、また商業振興に関する事項を、市の
商業及び行政財産活用担当政策副市長のシャンタル・モンジョワン（Chantal MONJOINT）
氏と商業マネージャーのベンジャマン・ロサントス（Benjamin LOSANTOS）氏にヒアリ
ングを行った。


第１節        シャトールー・メトロポールの課題意識
１    中心都市シャトールー（Ville de Châteauroux）
    シャトールー市はシャトールー・メトロポールの中心都市であり、アンドル県（2017 年
人口約 22 万人）の県地方長官庁所在地でもある。同県はフランスに 96（海外領土を除く）
ある県の中でも比較的人口の少ない県であり、県民の５分の１がシャトールー市に居住し
ている。1951 年から 1967 年の間、北大西洋条約機構（NATO）の空軍基地が置かれてい
たことから、約 8,000 人にのぼる軍事関係者の消費が県域全体に影響を及ぼしていたが、
1967 年に NATO 軍は撤退、その後フランス空軍基地として利用されたものの、こちらも
2012 年には廃止となった。1975 年に 53,429 人であった人口は 2017 年には 43,741 人ま
で減少しているが、周辺都市の人口が増加しているため、EPCI 圏内の人口は 1975 年の水
準と大きく変化していない。


表４      シャトールー・メトロポールの人口推移
                                                                                 （単位：人）
                           1975     1982     1990     1999     2007     2012      2017      増加率
       コミューン名
                                                                                         （2017/1975）
Ardentes                     2780     3269     3511     3323     3616     3799      3860      138.8%
Arthon                        558      751      902      995     1063     1209      1250      224.0%
Châteauroux                 53429    51942    50969    49632    47127    44960     43741       81.9%
Coings                        479      762      821      815      865      813       880      183.7%
Déols                        8431     7639     7875     8089     8734     8062      7513       89.1%
Diors                         266      546      617      676      761      705       785      295.1%
Étrechet                      620      926      872      802      849      905      1008      162.6%
Jeu-les-Bois                  260      290      335      343      361      384       394      151.5%
Luant                         832     1029     1241     1280     1354     1444      1504      180.8%
Mâron                         509      575      665      679      725      755       762      149.7%
Montierchaume                1001     1325     1752     1757     1677     1648      1643      164.1%
Le Poinçonnet                2347     3766     4600     5021     5690     5813      5851      249.3%
Saint-Maur                   2880     3793     3938     3678     3795     3519      3642      126.5%
Sassierges-Saint-Germain      331      355      386      407      457      477       477      144.1%
                     合計     74723    76968    78484    77497    77074    74493     73310       98.1%

出典：Insee「Populations légales 2017」より著者作成


                                                         42
    この人口動態については、都市部の集合住宅での生活を敬遠し周辺部で庭付き一戸建て
を構える世帯が増えているものと分析されている。また人口減少に加え、60 歳以上年齢人
口の割合が 30％を超えるなど地域の高齢化が進みつつあることや、若者の県外への流出、
空き家の増加などにも地域は危機感を抱いていた。


２    圏域商業の状況
    シャトールー・メトロポールのコミューン間広域都市計画プラン（PLUi）によると、同
圏域には、2015 年現在において商店（売り場面積が 300 ㎡以下のもの）842 店が存在し
た。そのうち 596 店が中心市であるシャトールー市に位置しており、商圏はアンドル県全
域に及んでいる。また、業種別では、食品販売 13.3％、カフェ・レストラン・ホテル 23.8％、
非食品販売 45.2％、その他サービス 17.7％との内訳となっている。チェーン店ではない独
立型商店の割合が高い点に特徴があり、ブールジュ市（Bourges，2017 年人口 64,551 人）
やリモージュ市（第３章第２節施策７参照）など近隣の大きな都市からも自動車でショッ
ピングに訪れる人がいる。
    一方、1980 年代以降、郊外での店舗開発が進み中心市街地と郊外との店舗間で競合関係
が生じており、展開ブランドの多様性について郊外店舗に優位性が認められることが、中
心市街地からの消費者の流出を招いている要因と分析されている。2015 年における中心
市街地の空き店舗率は 12.5％にのぼり全国平均（9.5％）を上回っている。ただし、15.8％
であった 2013 年の水準からは大きく減少しており、全国的な上昇傾向の中、状況の改善
が見られる。


第２節    シャトールー・メトロポールの施策
１    施策推進体制
    アベルース議長は、EPCI とシャトールー市の間における各種の施策進行を容易にする
こ と を 目 的 に 、 就 任 後 間 も な い 2015 年 １ 月 、「 共 有 化 プ ロ セ ス 」（ processus de
mutualisation）と呼ばれる手続きを開始した。これは、それまで独立して機能していたシ
ャトールー・メトロポールとシャトールー市の組織体系を統一するものであり、行政サー
ビスを行う職員が EPCI とコミューン双方の職員の身分を兼任することで、事務の一貫性
や効率性の確保、組織間の隔たりの解消を目指すものである。共有化の当初は職員らの抵
抗も見られたが、６年が経過した現在では非常にうまく機能しているとのことであった。
この一連の改革は、シャトールー市の事務総長経験者でもあり組織間の調整の困難さをよ
く理解していたアベルース議長だからこそ実現したチャレンジであったようだ。
    また、今回ヒアリングにご協力をいただいた優先的活性化施策推進室プロジェクトチー
フのアンダンソン氏と商業マネージャーのロサントス氏のポストもアベルース議長の下で
創設されたものである。アンダンソン氏は建築士の資格を有する技術職員であるとともに、
シャトールー・メトロポールにおいて優先的に進めるべき活性化プロジェクトに関するチ
ーフを務めている。部局横断的なテーマを多数含む政策であることから同氏のポストは事
務総長の直下に置かれ、プロジェクトの全体指揮や関連部局間のコーディネート、国への


                                  43
助成金の申請等の業務を行っている。一方、ロサントス氏は、前述のいわゆるタウンマネ
ージャーである。同氏は、アンドル県商工会議所の職員であるが、シャトールー・メトロ
ポールとの協定に基づき、同 EPCI の業務にも従事している。またロサントス氏は、地元
の 商 業 者 ら で 構 成 さ れ る 商 業 活 動 促 進 の た め の ア ソ シ ア シ オ ン 「 Les boutiques de
Châteauroux」の執行役も務めており、行政と商工会議所、商業者の３者間の調整役とし
て活躍している。


図 14      シャトールー・メトロポール及びシャトールー市の組織図




※アベルース議長の肩書に「MAIRE（市長）」と「PRÉSIDENT（（EPCI 議会）議長）」が
     併記され、以下に市と EPCI の組織が共有化されている。
出典：シャトールー・メトロポールウェブサイト 34


２      中心市街地活性化方針
     シャトールー・メトロポールでは、アベルース議長の強いリーダーシップの下、県都で
あり同 EPCI の中心都市であるシャトールー市の中心市街地活性化に力が注がれている。
PLUi の構成文書である「空間整備・持続可能な開発プロジェクト（PADD）」で整理され
                        （AXE 1）の中でその活性化方針が
た５つの柱うち「アンドル県の中心としての機能強化」
以下のとおり整理されている。
・新たな商業店舗の創業促進による、中心市街地における商業的需要を強化する。


34   https://www.chateauroux-metropole.fr/les-institutions/l-administration-mutualisee-878.html

                                                    44
・商業的多様性を維持する。
・中心市街地が持つ多様な機能を強化し、市街地への人の流れを維持する。
・歴史遺産や公共空間の活用及び駐車場の改善を通じて中心市街地の魅力を増進する。
    これらの方針に基づき、シャトールー・メトロポール及びシャトールー市は様々な中心
市街地活性化施策を実施している（図 15）。なお厳密に言うと、事業の性質や規模等でそ
の実施主体が異なり、例えば市街地整備事業のうち、現在シャトールー駅前で行われてい
るような EPCI に権限が委譲された事業についてはシャトールー・メトロポールが事業主
体となる。
    ただし、それは予算の出所に限った区分であり、業務に応じて事業費、人件費は区分さ
れる一方、両者が部局を共有している場合には、従事する職員そのものは同一人物である。
よって、以下では EPCI と市を厳密に区別せず単に「シャトールー」と記載する。


図 15   シャトールーの主な中心市街地活性化事業実施箇所




出典：© OpenStreetMap contributors より著者作成


３   中心市街地の整備
    シャトールーは、地域開発政策における最重要施策として市街地整備事業「クール・ダ
グロ（Cœur d'agglo, 「都市の中心」の意）」を展開している。この事業はアベルース議
長が市の事務総長の立場で補佐した前シャトールー市長の下で開始され、市庁舎前のレピ
ュブリック広場とその南北を挟む２つの通り（Rue Victor Hugo, Rue Joseph Bellier）の
再整備を皮切りに、公共空間の整備や新たな住宅の開発等が行われてきた。長期的かつ段
階的に中心市街地をつくり変えていくことを目的としており、2014 年のアベルース議長


                               45
の市長就任後も政策が踏襲されて現在に至る。中心市街地での公共空間の改修、商店の設
置促進、駐車場のアクセス向上、新たな住宅整備という４つの開発軸の下、できるだけ多
くの人にまちを訪れてもらえるような「歩いて楽しいまちづくり」の実現に取り組んでい
るという。以下、主な整備の内容を紹介したい。
 ① 良質な公共空間の整備と自動車や歩行者フローの改変
  ・ガンベッタ広場の整備
   この広場はかつて駐車場としてのみ使われていたものの、市庁舎や旧市街から近
  く歴史的建物（アンドル県商工会議所）に臨む好立地にあったことから、その有効活
  用が検討された。歩いて楽しいまちの範囲の拡大と市民らが集う憩いの空間を創出
  するため、広場中央は公園として利用されることとなり、広場北面にあった道路は歩
  行者専用空間として整備された（図 16）。また、従来の南面道路はまちの出口方面
  （東）に向かう一方通行であり、駐車場周辺の道路構造が複雑であったほか、南面道
  路沿いの商業店舗に客が立ち寄りづらい構造もとなっていたが、北面車道の消滅に
  伴い南面道路の進行方向を反転し、自動車のまま容易に中心市街地へ進入できるよ
  うに流れを変えることでこれらの問題を解決した。このように、シャトールーでは中
  心部へのアクセスの簡素化を意識した道路整備が行われており、2015 年にも市庁舎
  西側のジャン・ジャック・ルソー通りにおいて中心市街地へ向かう方向に道路の進路
  を反転した例がある。
   中央の広場整備に当たっては商工会議所の歴史的建造物の視認性を考慮し、南北
  道路沿いに隙間なく立ち並んでいた街路樹を一度全て伐採して、新たな木をバラン
  スよく栽植している。また、広場はまちの中心市街地で使われているものと同系の石
  畳で舗装され市街地の統一性が演出されたほか、中央部分には市民の憩いの空間と
  して噴水を設置し、１日に数回、音楽や光による演出が行われることとなった。これ
  らの整備にはシャトールーの予算から約 270 万ユーロが投資され、その工事の多く
  を県内企業が受注、地域経済の循環にも貢献したという。
   ガンベッタ広場の整備計画は、アベルース氏の市長選挙の公約において既に基本
  的構想が示され、当時の市長や議員、市職員等との協議により練り上げられたもの
  で、外部コンサルタントの関与はない。駐車スペースの大幅減少（100 台から 40 台
  へ）を伴う計画であったことから、当初、周辺の商店経営者を中心とした市民らが反
  対する動きがあったが、広場を整備することで老若男女を呼び込むことができるこ
  と、広場西部に軽食スタンド（キオスク）を設置し人々の滞留を促すこと等を住民説
  明会等を通して説明し、その実現にこぎつけた。2019 年７月に完成した広場は、今
  では中心市街地で一番の写真スポットとなり市民らの集う空間として定着している。




                    46
写真３     ガンベッタ広場の商工会議所と噴水




Crédit photo : Benjamin Steimes - Châteauroux Métropole


図 16   ガンベッタ広場の整備イメージ




出典：シャトールー・メトロポール「Place Gambetta : un jardin urbain en entrée de
centre-ville」より著者作成




                                    47
 ・観光案内所の移設
  2019 年７月、それまでシャトールー駅前に設置されていた観光案内所が市庁舎前
 のレピュブリック広場に移転オープンとなった。シャトールーを訪れる観光客の主
 要目的地がレピュブリック広場に近い旧市街地であること、また、観光客の多くはフ
 ランス人で自動車の利用率が高く、まず市庁舎を訪れて駅前に観光案内所があるこ
 とを知り、駅前の観光案内所に立ち寄った後に、再度旧市街地方面へ戻ってくるとい
 う非効率な動きが発生するケースが少なくなかったこと等の理由からこの移転が進
 められた。これにより中心市街地を散策する観光客からの認知度が高まり、観光案内
 所の訪問者数は従前の２倍となった。


② 歴史遺産の活用
  市庁舎北部にはコルデリエ修道院やラウル城を代表とする中世・ルネサンス期の
 まち並みが残る旧市街地が広がっている。この一帯は歴史地区として保存され、シャ
 トールーで一番の観光スポットとなっており、旧市街地の更なる魅力向上を目的に、
 電線等の地中化や道路の石畳による舗装、散策用のベンチやごみ箱の設置が順次進
 められている。整備にあたり舗装やベンチ、ごみ箱等の設備は中心市街地全体で色や
 形が統一され、まちの一体感が演出されている。またライティングにも配慮し、旧市
 街地の街灯を古い時代を感じられるランタン型のものとして照明も柔らかい色統一
 したり、古くて価値のある建物はその正面を下から青白い光でライトアップするな
 どしてまちの雰囲気づくりに努めている。
  また、これらの施策の副次的効果として、自治体が旧市街地の整備を進めたことで
 当該地区に対する住民の愛着が高まり、住宅の外観等を所有者が自主的に改修しよ
 うとする動きが広がり始めたそうだ。現在シャトールーでは、旧市街地の個人住宅の
 改修や清掃にかかる総工費の 40％（上限 4,000 ユーロ）を補助している。


  写真２   旧市街地の整備




  道路改修前（奥）後（手前）の様子        電線が地中化された旧市街地
  著者撮影



                     48
 ③ 新たな住宅建設による市街地の高密度化
        シャトールーの中心市街地におけるメイン道路であるビクトル・ユーゴ通りとそ
       の南を走るアンドレ・レスカルー通りに挟まれた一角には、約 20 年もの間空き地と
       なっていた土地があった。このような建築物に囲まれた未利用地は「空洞の歯（dents
       creuses）」と呼ばれ、中小規模都市ではその解消がしばしば課題となる。シャトール
       ーはこの土地を買収し、整備方針を示した上でその開発を民間デベロッパーに委託
       した。2016 年にはその一部の土地に、１階部分に９商店、上階部分を 32 戸のマン
       ションで構成する「レジデンス・エグゼルマン（Résidence Exelmans）」が完成。屋
       上部分には「中心市街地における天上の村」をコンセプトに公共空間やテラス、豊富
       な植栽が配置された。また建物前面に広場が整備され、広場の地下には居住者専用の
       駐車場が設けられるなど、新たな商業施設と質の高い住環境が提供されたことで中
       心部の賑わい創出に大きく貢献している。地域商業の牽引役として誘致されたファ
       ストファッションブランド大手の「H＆M」（詳細は後述の通り）もこの施設に入居
       している。
        このように、シャトールーでは中心市街地居住の促進による市街地活性化が進め
       られており、近年いくつかの住宅建設事業が実現され、また今後も予定している。市
       の人口が減少し空き家の数も増加している中、過大な投資と見る意見が無い訳では
       ないが、シャトールーは、既存の住宅ストックの多くが老朽化し現在の法令基準を満
       たしていないこと、それらの住宅を改修するより新設する方が安価であること、ライ
       フスタイルの変化に伴い人々が住宅に求める志向の変化にも応えていく必要がある
       こと等の理由から新たな住宅の建設を進めている。一方、供給過剰の危険性にも配慮
       し、2020 年 12 月にはシャトールー・メトロポール議会において新たな地域住宅プ
       ログラム（PLH）が採択され、年間の新規住宅建設数は最大 100 件に制限している。


図 17   シャトールーで進められる住宅建設事業




       出典：シャトールー・メトロポール提供資料


                            49
４    中心市街地へのアクセス性の向上
    ① 公共交通の完全無料化
      シャトールー・メトロポール内の公共交通手段はバスとなるが、シャトールーは、公
     共交通機関の利用促進による住民の移動コストの削減、中心市街地への集客強化、高齢
     者や孤立者の外出機会の確保、環境への負荷軽減等を目的として、2001 年 12 月末にシ
     ャトールー・メトロポール域内のバスを完全無料化した。現在、同 EPCI 域内には 12 本
     のバス路線が運行されているが、誰もが無料でそれらを利用することができる。無料化
     以前に 150 万人であった年間利用者数は 2017 年に 500 万人を超え、一人当たり乗車回
     数にして 61 回/年にまで利用が増加した。これは人口 10 万人以下の都市の平均 38 回/年
     を大きく超えている。このバス無料化の実現にはいくつかの要因があった。まず、シャ
     トールーにはバス以外にトラムやメトロなどの多額の運営費が必要となる公共交通手段
     が無かったということ、また以前はバス利用者がそれほど多くなかったことから、チケ
     ット収入が年間運営費の 14％にすぎない水準であったということ。したがって、無料化
     により利用者数が増加しても、増便等の運営費の劇的な増加は必要なかったといえる。
     一方、チケット収入の減少についてはチケットの製造や販売コストが無くなることでそ
     の一部を賄うことができ、それでも不足する部分は交通税をわずかに増税する（当時の
     課税対象である９人以上の従業員を抱える企業の場合、給与の 0.5％から 0.6％へ増税）
     ことでカバーすることができた。シャトールーはこの施策が都市のイメージアップや新
     規の住民の移住促進にも大いに貢献しているものと評価している。


    ② 利用しやすい公営駐車場の実現
      前述のような無料バスの運行のみで地域の移動需要が全て満たされる訳ではない。バ
     ス運行の無い地域の住民や国内観光客の移動は依然として自動車が主となっており、商
     業や観光活動の主要目的地となる中心市街地の駐車場政策は自治体としても避けて通る
     ことができない。そのためシャトールーの中心市街地には屋内 1,896 台、屋外 1,398 台
     の合計 3,294 台分の公営駐車スペースが設けられている。全５か所ある屋内駐車場は最
     初の１時間が無料で利用可能、1 時間を超えて 1 時間 15 分までは 0.8 ユーロとなり、以
     降は 15 分ごとに 0.2 ユーロが加算されていくといった低廉な料金体系となっている。一
     方、屋外駐車場は中心市街地からの距離に応じて 3 パターンの料金体系に分かれており、
     中心市街地周辺は短時間駐車、周辺部や駅の周りには長時間駐車に対応した料金体系が
     適用されていることがわかる（図 18）。最も適用範囲の広いラピッドゾーン（緑）では、
     駐車場使用者が「スーパーカード」と名付けられた 10 ユーロのプリペイドカード（有効
     期間 3 年間）を利用することで、１日最大２時間（午前１時間、午後１時間）まで無料
     で駐車が可能となる。また支払方法の利便性にも配慮し、従来の貨幣による支払いに加
     え、前述のスーパーカードやクレジットカード、スマートフォンアプリによる支払いに
     も対応した。
      駐車場政策のような住民に身近な問題は選挙の争点ともなりやすく、中心市街地に近
     く容易にアクセスできることはもちろん、アンドル県の平均給与がフランス全体と比較
     して高くないという状況なども踏まえ、駐車料金が高くなり過ぎないことにも留意し十

                          50
       分な検討が行われなければならないとのことであった。


図 18    シャトールーの公営駐車場配置図と料金体系




※図中緑は短時間駐車ゾーン、オレンジは半日～１日駐車ゾーン、紫は複数日～月極の駐
     車ゾーンとなっている。また、ページ右下には支払可能な手段が紹介されている。
出典：シャトールー・メトロポールウェブサイト「Guide stationnement 2017」 35


５    中心市街地の商業振興
     前述の市街地整備事業は商店街地区でも実施され、例えば屋内マルシェのあるモネステ
ィエ広場はかつて駐車場であったが、石畳による舗装と噴水の整備により現在は歩行者専
用空間に生まれ変わった。また広場から続くグランド通り商店街（以下、
                                「北部商店街」と
いう。）や市庁舎南部のポスト通り商店街（以下、
                      「南部商店街」という。）も同じく石畳で
舗装され、消費者が回遊しやすい環境が整備されている。
     これらのハード整備に加え、シャトールーにおける中心市街地の商業振興は、タウンマ
ネージャー（シャトールーでは「商業マネージャー」（manager du commerce）という肩
書が使われる。）であるロサントス氏の活動との相乗効果によって図られている。2015 年
４月、シャトールーは地域商業の発展を促進するためアンドル県商工会議所と協定を結び
商業マネージャーのポストを創設した。ロサントス氏は商工会議所の職員であるが、協定
に基づきシャトールーと協力して以下の業務に従事しており、給与の半分はシャトールー
が負担している。同氏はこれらの業務の実施にあたっては、行政と商工会議所、商業者、
その他全てのパートナー間の調整が常に順調に行われるように気を配っているとのことで
あった。


35https://www.chateauroux-metropole.fr/publications-79/guide-stationnement-2017-
1808.html?cHash=d39c98016bc7c9adf86ca61faf32de2b

                                                51
     ① 商店街の観測と新たな商業店舗の出店促進
       ロサントス氏によると、商業マネージャーの業務で最も重要なことは地域商業の
      現状を常に把握し、最新の情報を入手して関係者と共有することだというが、中心市
      街地は先買権の行使が可能な地域に指定されているため、その情報収集機能が活用
      されている。また、不動産事業者と良好な関係を築くことも重要で、商業物件の場所
      や面積、設備、家賃、所有者情報等を正確に入手することができるとともに、今後空
      き店舗となりそうな物件の情報を前もって入手することもでき、以後の対応策が講
      じやすくなる。中心市街地への出店希望者は、まずは市庁舎もしくは商工会議所に相
      談に訪れるため、必ずロサントス氏にその情報が入る。この情報が入るとロサントス
      氏は当該出店希望者に直接会い、出店目的や店舗経営計画を聞き取ってアドバイス
      や行政による支援の説明、空き店舗のマッチングを行う。なお、シャトールーでは
      2017 年以降、市長等で構成される選考委員会の審査を経た新規出店者に対し、営業
      １年目の店舗賃料の 75％（月額上限 400 ユーロ）を助成しており、2020 年３月現在
      まで約 30 件の利用があった。
       また、地域商業の牽引役となる有名ブランドの誘致も商業マネージャーの重要な
      業務である。シャトールーは、2016 年、ビクトル・ユーゴ通りにファストファッシ
      ョンブランド大手の「H＆M」を、また 2019 年には南部商店街に書籍や電化製品等
      を扱う総合小売りチェーンの「Fnac」の誘致を実現した。見本市産業の盛んなフラ
      ンスでは、フランチャイズ企業と地域や投資家とを結びつけるための展示会 36が毎年
      開催されており、シャトールーもその展示会に参加し進出を希望する企業に積極的
      なアプローチを行った。また Fnac の誘致に際しては専門の不動産業者に接触し、数
      年間の交渉を経て実現させたとのことであった。一方、中心市街地には間口の狭い商
      店が並び、有名ブランドの出店に適した店舗面積の大きな物件が無いという課題が
      あった。そこでシャトールーでは、前述の市街化整備事業を活用してビクトル・ユー
      ゴ通り沿いにあった空き商業店舗を数件買収、解体し、新たな建物を建設して H＆
      M を迎え入れている。また、南部商店街への Fnac の進出にあたっては、営業中の商
      業店舗１店と空き店舗３店を買収し、内部をつなげて約 700 ㎡の面積を確保した。
      この事業にはアクション・クール・ド・ヴィルの枠組みが活用されており、施設改修
      に要する費用の一部を国が負担している。また残余部分はシャトールーが一時的に
      負担することになるが、賃借料収入の形で今後数年間での回収を見込んでいるため
      実質的な負担はなく、最終的には当該物件を民間に売却する方針だという。この 2 つ
      の有名ブランドの誘致に成功したことにより若者が中心市街地に戻りつつある。


     ② 商店街の活性化と販売促進
       歩いて楽しいまちの実現のため商店街の活性化はシャトールーの大きな関心事で
      ある。特に、旧市街地に近くレストランやカフェの多い北部商店街では４月～９月の


 franchaise expo Paris：2019 年には 350 企業が出展し約 35,000 人が参加している。（2020 年はコロナ禍
36

により翌年に延期）

                                   52
         半年間車の進入が禁止され、代わりにたくさんテラス席が道路を覆うなど、消費者や
         観光客が買い物や散策をゆっくり楽しむことができるよう考慮されている。またシ
         ャトールーは商店への集客や消費の拡大を目的に、店舗の改修や看板作成、外部照明
         の設置、外観美化等にかかる工事費の 30％（国 15％，自治体 15％）を助成する制
         度を準備しており、旧市街地と同様、１つの店舗の改修が周辺店舗の新たな改修を触
         発するケースも増えているそうである。 その他、シャトールーには地元の商業者や職
         人、その他サービス事業者らで構成するアソシアシオン（以下、「協会」という。）「Les
         boutiques de Châteauroux」が存在し、商店街の活性化のための活動を行っている。ロ
         サントス氏はこの協会の執行役も務めており、広報責任者として協会の企画イベントや
         協会加盟店に関する様々な情報をフェイスブックを使って積極的に発信している。協会
         フェイスブックのフォロワー数は近隣の大きな都市の類似協会のそれと比べても多く、
         効果的な情報発信が可能だという。イベントは月に１回のペースで開催され、季節ごと
         のセールや多くの商店を周ってもらえるよう考えられたゲームなどが行われる。また１
         年で最も市民の購買意欲が高まるクリスマスには、加盟店の共通のステッカーや装飾品
         を配布するなど、商店街全体の雰囲気が盛り上がるよう工夫を凝らしている。
           なお、2020 年はコロナ禍に伴う外出制限の影響で来客が激減し商店街は大きな影
         響を受けた。協会では、このような厳しい状況下においても市民らに地元商店の存在
         を認識し続けてもらうことが重要だとの認識から、協会加盟店であれば誰でも自由
         に参加することができるオンラインショップを開設した 37。これにより売り上げの劇
         的な回復を見込んでいる訳ではないが、昨今の消費者が商店への来店前にインター
         ネットで情報を入手しているという特性にも対応し、このサイトが商店街のデジタ
         ルショーケースとして活用されることを期待しているという。また、このオンライン
         ショプへの参加にあたっては、技術的サポートのための人材を雇用し、店舗情報の入
         力や商品の写真撮影などのサービスを提供することとした。2021 年 12 月 31 日ま
         で、セットアップにかかる費用や年間登録料を協会が負担し、商店の負担は生じない
         こととなっている。


     ③ 空き店舗への課税
           2017 年、シャトールーは２年以上有休状態が続いている店舗に対し空き店舗税
         （Taxe sur les friches commerciales）を賦課することを決定した。この空き店舗税
         は、租税総合法典（Code général des impôts）の規定に基づき自治体や EPCI によ
         る課税が認められているもので、地域の経済発展のため店舗の所有者に対しその財
         産の有効活用を奨励することを目的としている。空き店舗の所有者が賃貸のための
         措置を講じたことを証明できない場合、不動産税の課税基準（賃貸価格）に対し 1 年
         目は 10％、２年目は 15％、３年目以降は 20％の税金が課されることとなり、税額
         にしてシャトールーでは年間数百ユーロという水準になる。この空き店舗税の導入
         は、所有者が店舗を貸し出そうとする機運醸成の契機となり、2016 年時点に 46 あ


37   https://lesboutiquesdechateauroux.arcadier.io/

                                                      53
      った空き店舗のうち３分の１が商業活動を再開したとのことである。


６     評価と今後の取組
     これまでシャトールーの取組を政策分野ごとに紹介してきた。これを第３章第２節で用
いた５つの分野に分類にすると以下のとおりまとめられる。施策効果が複数分野にまたが
る事例も多く、また、本章においてシャトールーにおける全て取組を紹介できた訳でもな
いため、これらはシャトールーの中心市街地活性化政策の一端をとらえたものに過ぎない
が、政策分野やソフト、ハードの別に関わらず様々な施策が一体的に展開されている様子
を見ることができる。
           分類                             施策例（括弧内は掲載頁と項目番号）
                            ❏PLUi 作成時の地域診断（P19）
 中心市街地を知る
                            ❏商店街の観測（P52 ５ ①）
                            ❏良質な公共空間の整備（P46 ３ ①）
 中心市街地をつくる
                            ❏歴史遺産の活用（旧市街地整備）（P48 ３ ②）
                            ❏自動車・歩行者フローの改変（P46 ３ ①）
 中心市街地に行く                   ❏公共交通の完全無料化（P50 ４ ①）
                            ❏利用しやすい公営駐車場の実現（P50 ４ ②）
                            ❏新たな住宅建設（P49 ３ ③）
 中心市街地に住む
                            ❏歴史遺産の活用（旧市街地の住宅改修助成）（P48 ３ ②）
                            ❏商業店舗の出店促進（P52 ５ ①）
 中心市街地を楽しむ                  ❏商店街の活性化と販売促進（P52 ５ ②）
                            ❏空き店舗への課税（P53 ５ ③）


     2020 年 11 月 17 日、フランスの経済・財務関係情報を扱う日刊紙「レ・ゼコー」（Les
Echos）に「中心市街地活性化のためのシャトールーの戦い」と題する記事が掲載された
38 。記事では、前述したシャトールーの取組が中心市街地の衰退に歯止めをかける好事例


であると賞賛され、コロナ禍の先行き不安な情勢にあってなお成長を続ける都市として紹
介されるなど、彼らの努力がフランス国内でも高く評価されつつある。
     市民からの評価について、シャトールーでは市民とのコミュニケーションにはソーシャ
ル・ネットワーキング・サービスが存分に活用されている。中でもアベルース議長のフェ
イスブックやツイッターには日々様々な意見が寄せられるが、議長はその全てに目を通し、
返事を返すよう努めることで市民との対話を深めているという。中には批判的な意見も寄
せられるが、とりわけ攻撃的な雰囲気のものは少なく、その全てを今後のまちづくりに有
益な意見として扱うようにしているとのことであった。
     ではシャトールーの自己評価はどうであろうか。シャトールー自身も、各種施策の効果
は今後精査していかなければならないとしながらも、減少の一途にあったシャトールー市


38https://www.lesechos.fr/thema/mipim-2020/commerces-chateauroux-bataille-pour-la-revitalisation-de-
son-centre-ville-1265570

                                                 54
の人口を近年維持することができているという結果を前向きにとらえている。加えて、商
業店舗の出退店数のバランスも良好であり、直近３年間では 30 件もの増加につながった
と、その商業政策にも確かな手ごたえを感じているようだ。ヒアリングの最後に中心市街
地の活性化に欠かせない要素は何かと尋ねたところ、以下の３点に言及があった。
・議長・議員による執行部（政策推進者）が頼ることのできる政策推進のための専門プロ
    ジェクトチームをつくること
・首尾一貫した政策を力強く推し進めていくこと。特に今後数年間の予算をどのように配
    分していくかを明確に示すこと。
・各種施策の実施及び資金調達を容易にするパートナーとの関係を構築すること。
    これらはまさに、国が近年開始した中規模都市の支援プログラム「アクション・クール・
ド・ヴィル」
     （第３章第１節参照）に通じる理念である。今回我々の調査に対応いただいた
方々が中心市街地活性化プロジェクトチームのメンバーとなり、アクション・クール・ド・
ヴィルという中期的な行動財政計画と、そこで協定関係を結んだパートナー機関の協力の
下で、2024 年末までに 27 の施策が実施されることとなっている。例えば、先に紹介した
旧市街地における住宅改修への助成や Fnac の誘致を実現した取組などにおいて既にこの
枠組みが活用されている。アベルース議長によれば、このプログラムは「活性化のアイデ
アはあるものの実施手段に乏しい」状態にあった中規模都市にとって非常に使い勝手の良
い制度となっているとのことであった。


７    コロナ禍の影響
    2020 年から続くコロナ禍は他の例に漏れずシャトールー経済にも大きなマイナス影響
を及ぼした。2020 年 10 月、フランス政府系金融機関である預金供託公庫傘下の地域公庫
は、コロナ禍が地域商業に与えた影響を測定するために詳細な調査を実施する中規模都市
を対象に費用の全額を資金提供する「Shop’in」という名の支援策を発表し、その最初の対
象都市としてシャトールーが選ばれた。今後、この調査結果に基づき商業振興計画の立案
や施策の検討が行われることとなっている。
    一方、この危機をポジティブに捉える見方もある。第３章第１節では、コロナ禍により
これまで以上に多くのフランス人が質の高い生活環境を求めて中規模都市での生活に関心
を高めていることに触れたが、実際、第１回目のロックダウン（2020 年３月 17 日～５月
10 日）の後、パリなどの大都市からシャトールーへ移住を検討したいとする問い合わせが
多く寄せられたそうだ。シャトールーはこのような問い合わせを歓迎し、まちの情報提供
に力を入れるとともに、希望者には職員が一日をかけてまちを案内するという丁寧な対応
を行っている。もちろん実際に移住にまで至るケースは一部だというが、新たな住民を大
いに歓迎したいという姿勢を示すことが重要であり、移住を検討されている方にはぜひシ
ャトールー市庁舎を訪れてほしいと強調していた。このようなきめ細かな取組の成果もあ
り、かつて中心市街地に 20 件あった空き物件は、現在残り２件にまで減少しているとい
う。




                       55
おわりに

     １つ１つのコミューン規模が小さなフランスでは、かねてよりコミューン同士の連携に
よって都市計画や交通、経済等の広域的行政課題に対応する風土が培われてきた。地域の
一体的な成長を促すためには、そのリーダー的存在として地域の牽引役を務める中心都市
（＝中規模都市）の活力を取り戻す必要がある。この目的を達成するために採用された手
段が中規模都市の中心部市街地に対する集中投資であったが、これはフランス国民による
都市活性化戦略の「選択と集中」の結果であったともいえる。例えば、本稿で紹介したシ
ャトールー・メトロポールは 14 のコミューンで構成される広域行政組織（EPCI）であ
るが、多くの予算がシャトールー市の中心市街地に投資されている現状に対し、他のコミ
ューンから批判や羨望の声はない。「中心都市の発展なくして地域の発展なし」という認
識が広く住民に浸透している。日本でも市町村合併後の新市単位での中心市街地の振興は
大きな課題であり、さらに、「地域において、相当の規模と中核性を備える圏域において
市町村が連携し、コンパクト化とネットワーク化により、人口減少・少子高齢社会におい
ても一定の圏域人口を有し活力ある社会経済を維持するための拠点を形成」 39することを
目指す「連携中枢都市圏構想」が平成 26 年から全国展開されているが、フランスではこ
れと同じような土壌が既に形成されているものといえる。
     一方、都市の郊外化、若者の流出と高齢化、中心市街地の衰退など、フランスの中規
模都市とその中心市街地の活性化をめぐる課題は、日本の地方都市が抱える課題と多くの
共通点がある。そのため課題解決に向けた基本的方向性も両国で共通している。すなわ
ち、都市の成長とバランスの取れない開発を抑制し、都市の原動力となる中心市街地は、
誰もが簡単に訪れ一日を通して楽しむことができる場所となるようにアクセス性を向上
し、まちの魅力を高めることである。フランスの中規模都市の場合はこれが、複数の政策
分野間で一貫性を備えた持続可能な都市開発計画の策定であり、中心市街地にアクセスし
やすい無料駐車場の整備や無料の公共交通の提供であり、タウンマネージャーを活用した
商店街の多様性維持や自動車を気にすることなくゆっくり楽しむことのできるまちの創造
であった。また第３章と第４章では、フランス自治体が取り組む様々な中心市街地活性化
施策を紹介したが、それぞれの施策レベルに視点を合わせると、国の情勢や法制度の違い
はあるものの、どこかで聞いたことのあるような施策が並んでいることに気付かれたので
はないだろうか。まちづくりに万能薬や特効薬は存在しない。重要なことは、これらの施
策をばらばらに取り込むことではなく、我がまちの中心市街地のあるべき姿を思い描き、
その実現を加速するために真に必要と思われる施策を、アクション・クール・ド・ヴィル
のように様々な角度から一体的に展開していくということであろう。
     最後に、現地調査にご協力をいただいた ANCT のムシェル・ブレゾー部長及びシャト
ールー・メトロポールのアベルース議長をはじめ中心市街地活性化プロジェクトチームの




39 総務省ウェブサイト「連携中枢都市圏の取組の推進」
https://www.soumu.go.jp/main_content/000706283.pdf

                                              56
皆様に、この場を借りて改めて御礼申し上げる。本稿が日本の地方都市の中心市街地振興
に取り組まれている方々にとって多少なりとも参考になることを願って結びとしたい。




                   57
参考文献
（本文中に記載したものを除く）
〇「フランスにおける都市連帯と都市リニューアルに関する法律（SRU 法）の一考察 －
都市計画法典(2001), ヴォアネ法(1999), シュベヌマン法(1999), SRU 法(2000)の関連性
に着目して－」（都市計画学会「Reports of the City Planning Institute of Japan No.1」
河原田千鶴子・宮脇勝（2003）
  https://www.cpij.or.jp/com/ac/reports/1-1_78.pdf
〇「フランスの都市計画法性の動向 －グルネルⅠ・Ⅱ法に見るコンパクトシティ政策－」
（一般財団法人土地総合研究所「土地総合研究 2013 年春号」）内海麻利（2013）
  http://www.lij.jp/html/jli/jli_2013/2013spring_p065.pdf
〇「フランスの都市計画法の特徴と計画制度の動態」
                       （一般財団法人土地総合研究所「土地
総合研究 2014 年春号」）内海麻利（2014）
  http://www.lij.jp/html/jli/jli_2014/2014spring_p087.pdf
〇「日本の地区詳細計画における比較の視点」
                    （一般財団法人土地総合研究所「土地総合研
究 2014 年夏号」）内海麻利（2014）
  http://www.lij.jp/html/jli/jli_2014/2014summer_p062.pdf
〇「フランスの都市計画ローカルプラン（PLU）の実態と日本への示唆」
                                 （一般財団法人土
地総合研究所「土地総合研究 2015 年冬号」）内海麻利（2015）
  http://www.lij.jp/html/jli/jli_2015/2015winter_p076.pdf
                   （日本不動産学会誌第 31 巻第 2 号）ヴァンソ
〇「フランスの地方都市における取り組み」
ン藤井由実（2017）
  https://www.jstage.jst.go.jp/article/jares/31/2/31_72/_pdf/-char/en
○「フランスではなぜ子育て世代が地方に移住するのか」ヴァンソン藤井由美（2019）
○「フランスの住宅政策 －理念としてのユニバーサルな住宅保障の成果と限界－」（国立
社会保障・人口問題研究所 Working Paper Series（J）№24）小西杏奈（2020）
  http://www.ipss.go.jp/publication/j/WP/IPSS_WPJ24.pdf
〇「Guide du programme national Action Cœur de Ville」Ministère de la Cohésion des
territoires et des Relations avec les collectivités territoriales（2019 ）
〇「Redynamiser les cœurs de ville」L'Institut Paris Région（2020）
  https://www.institutparisregion.fr/fileadmin/NewEtudes/000pack2/Etude_2372/carn
etpratique11.pdf
〇「Développer l'attractivité de son territoire - guide de bonnes pratiques」Conseil du
Commerce de France（2020）
  file:///C:/Users/sawa3/Downloads/Guide-attractivite-web-FIN_A.pdf
○ Ministère de la Cohésion des territoires et des Relations avec les collectivités
territoriales
  https://www.cohesion-territoires.gouv.fr/politiques-publiques
〇Agence nationale de la cohésion des territoires
  https://agence-cohesion-territoires.gouv.fr/action-coeur-de-ville-42
                                           58
○Châteauroux Métropole
 https://www.chateauroux-metropole.fr/vie-economique-179.html



  【執筆者】
    一般財団法人自治体国際化協会パリ事務所                     所長補佐      澤田 充


  【監   修】
    一般財団法人自治体国際化協会パリ事務所                     所長    羽白 淳
                                            次長    田中 崇之
                                            調査役     神林 真美香
                                            主任調査員       Charles-Henri HOUZET




                                      59
