 function gtag(){dataLayer.push(arguments);} gtag('consent', 'default', { ad_storage: "granted", analytics_storage: "granted", ad_user_data: "granted", ad_personalization: "granted", 'wait_for_update': 500 }); 
.css-1w2aqb1{z-index:296;position:relative;}
.css-1qrh9tb{height:31px;max-height:31px;list-style-type:none;background:#000;width:100%;padding:0.5rem 1rem;margin:0;overflow:hidden;}@media (min-width: 768px){.css-1qrh9tb{padding:0.5rem 1.5rem;}}
.css-dv0i6q{display:block;float:left;color:#fff;margin:0 2rem 0 0;padding:0;line-height:0;}.css-dv0i6q:last-child{float:right;margin:0;}
.css-xor9u1{font-family:GeoWebBold,sans-serif;font-feature-settings:&#39;swsh&#39;;font-weight:400;letter-spacing:3px;line-height:1.5;font-style:normal;color:#fff;font-size:0.625rem;text-transform:uppercase;}.css-xor9u1:hover{color:#ccc;}
Assine a newsletter
Disney+
.css-1161qt5{padding-top:0px;}
.css-1aue1mq{height:50px;max-height:50px;display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;-webkit-box-pack:justify;-webkit-justify-content:space-between;justify-content:space-between;-webkit-align-items:center;-webkit-box-align:center;-ms-flex-align:center;align-items:center;top:0;left:0;background-color:#fff;border-bottom:1px solid #f2f2f2;}
.css-1tx1uz0 a{display:block;margin-left:1rem;}@media (min-width: 768px){.css-1tx1uz0 a{margin-left:1.5rem;}}.css-1tx1uz0 svg{display:block;}
National Geographic
.css-1enqco9{min-width:95px;margin-left:5px;font-family:GeoWebBold,sans-serif;font-feature-settings:&#39;swsh&#39;;font-size:0.875rem;line-height:initial;letter-spacing:0.1875rem;text-transform:uppercase;color:#000;}.css-1enqco9 a{display:block;color:inherit;height:26px;}.css-1enqco9 svg{height:26px;}.css-1enqco9 h1{font-size:inherit;font-weight:unset;margin:0;padding:0;}@media (min-width: 768px){.css-1enqco9{font-size:1rem;}}
.css-eivff4{display:none;}
National Geographic
National Geographic
.css-typcc9{display:inline-block;-webkit-box-flex:2;-webkit-flex-grow:2;-ms-flex-positive:2;flex-grow:2;display:grid;place-items:center;font-size:0.875rem;line-height:initial;}
.css-n21sqs{display:none;}@media (min-width: 1024px){.css-n21sqs{display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;-webkit-box-pack:center;-ms-flex-pack:center;-webkit-justify-content:center;justify-content:center;-webkit-align-items:center;-webkit-box-align:center;-ms-flex-align:center;align-items:center;}.css-n21sqs li{height:49px;font-family:GeoWebBold,sans-serif;font-feature-settings:&#39;swsh&#39;;font-size:0.875rem;letter-spacing:0.1875rem;text-transform:uppercase;margin:0 1rem;color:#000;}.css-n21sqs li a{height:49px;line-height:15px;color:inherit;display:grid;place-items:center;}.css-n21sqs li a:hover{color:#999;}.css-n21sqs li:hover{box-shadow:inset 0 -6px 0 0 #fc0;}}
.css-1inn4vp{box-shadow:inset 0 -6px 0 0 #fc0;}
Ciência
Viagem
Animais
História
Meio Ambiente
Saúde
body:has(input[type=&#39;checkbox&#39;]#search-toggle:checked){overflow:hidden;}body:has(input[type=&#39;checkbox&#39;]#search-toggle:checked) #main-navigation-nav[data-is-sticky=&#39;true&#39;]{-webkit-transition:none;transition:none;-webkit-transform:unset;-moz-transform:unset;-ms-transform:unset;transform:unset;}
.css-1f9j76h{display:grid;place-items:right;height:50px;padding:0 1rem;display:grid;place-items:center;line-height:initial;}.css-1f9j76h svg{cursor:pointer;}
Busca
.css-1oyrcvo{height:24px;width:24px;fill:currentColor;display:inline-block;}
.css-1v7bzte{display:none;}.css-1v7bzte:checked~.modal-search{display:block;z-index:999;}
.css-1e28ceo{display:none;position:fixed;left:0;right:0;top:0;bottom:0;width:100%;height:100%;overflow-y:auto;background-color:#000;z-index:-999;}
.css-iib3vq{position:absolute;top:50%;left:50%;-webkit-transform:translateY(-50%) translateX(-50%);-moz-transform:translateY(-50%) translateX(-50%);-ms-transform:translateY(-50%) translateX(-50%);transform:translateY(-50%) translateX(-50%);width:85%;max-width:1600px;}
.css-1eeeob5{border-bottom:2px solid white;display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;-webkit-align-items:center;-webkit-box-align:center;-ms-flex-align:center;align-items:center;padding:10px;background:transparent;}
.css-1ntr0vx{margin:0 16px 0 8px;}
.css-v4j56b{height:24px;width:24px;color:white;fill:currentColor;display:block;}@media (min-width: 768px){.css-v4j56b{height:36px;width:36px;}}@media (min-width: 1024px){.css-v4j56b{height:48px;width:48px;}}
.css-1dcpudq{font-size:26px;font-size:26px;background:transparent;font-family:GeoWebBold,sans-serif;font-feature-settings:&#39;swsh&#39;;letter-spacing:3px;line-height:1.5;font-style:normal;color:#fff;border:none;outline:0;width:100%;text-transform:uppercase;}@media (min-width: 768px){.css-1dcpudq{font-size:45px;}}@media (min-width: 1024px){.css-1dcpudq{font-size:60px;}}
.css-zp6ze2{position:absolute;top:2rem;right:2rem;width:24px;height:24px;z-index:999;}.css-zp6ze2 svg{cursor:pointer;}
fechar
.css-1ac2vu9{height:24px;width:24px;color:#fff;fill:currentColor;display:inline-block;}
body:has(input[type=&#39;checkbox&#39;]#menu-toggle:checked){overflow:hidden;}body:has(input[type=&#39;checkbox&#39;]#menu-toggle:checked) #main-navigation-nav[data-is-sticky=&#39;true&#39;]{-webkit-transition:none;transition:none;-webkit-transform:unset;-moz-transform:unset;-ms-transform:unset;transform:unset;}
.css-1c16hwf{height:50px;padding:0 1rem;display:grid;border-left:1px solid #f2f2f2;place-items:center;line-height:initial;}@media (min-width: 768px){.css-1c16hwf{padding:0 1.5rem;}}.css-1c16hwf &gt;label{max-height:18px;}.css-1c16hwf svg{cursor:pointer;}
Menu
.css-1o1ujms{height:18px;width:18px;fill:currentColor;display:inline-block;}
.css-17nk9wg{display:none;}.css-17nk9wg:checked~.modal-menu{display:block;z-index:999;}
.css-rwil6h{display:none;position:fixed;left:0;right:0;top:0;bottom:0;width:100%;overflow-y:auto;background-color:#000;z-index:-999;}
.css-y7ihec{position:relative;z-index:2;overflow:hidden;padding:5rem 1.5rem 8rem 1.5rem;}@media (min-width: 768px){.css-y7ihec{padding:5rem 2rem 8rem 2rem;}}@media (min-width: 1024px){.css-y7ihec{padding:5rem;}}
@media (min-width: 768px){.css-31xusd{float:left;width:58%;}}
.css-efvglr{font-family:GeoWebBold,sans-serif;font-feature-settings:&#39;swsh&#39;;font-size:0.875rem;line-height:initial;letter-spacing:0.1875rem;text-transform:uppercase;color:#a5a5a5;}@media (min-width: 768px){.css-efvglr{font-size:1rem;}}
Explorar
.css-170v4n6{font-family:GeoWebBold,sans-serif;font-feature-settings:&#39;swsh&#39;;font-size:1.1875rem;letter-spacing:0.1875rem;text-transform:uppercase;}@media (min-width: 768px){.css-170v4n6{font-size:2rem;}}.css-170v4n6 li{margin-top:1.5rem;line-height:initial;}.css-170v4n6 li a{color:#fff;}.css-170v4n6 li a:hover{color:#fff;}@media (min-width: 768px){.css-170v4n6 li a{color:#a5a5a5;}}@media (min-width: 768px){.css-170v4n6 li{margin-top:2.5rem;}.css-170v4n6 li:first-of-type{margin-top:2rem;}}
.css-1t9sqkg{display:block;}@media (min-width: 768px){.css-1t9sqkg{display:none;}}
Ciência
Viagem
Animais
História
Meio Ambiente
Saúde
Foto do dia
Fotografia
VÍDEO
.css-v1ygcs{display:none;}@media (min-width: 768px){.css-v1ygcs{display:block;}}
.css-1u3nb5p{margin-top:2.5rem;}@media (min-width: 768px){.css-1u3nb5p{margin-top:5rem;}}
.css-3ljmmh{display:block;font-size:0.75rem;font-family:GeoWebBold,sans-serif;font-feature-settings:&#39;swsh&#39;;line-height:initial;letter-spacing:0.1875rem;text-transform:uppercase;color:#a5a5a5;}@media (min-width: 768px){.css-3ljmmh{font-size:0.875rem;}}
INSCRIÇÃO
.css-1twbgnx{display:inline-block;font-family:GeoWebBold,sans-serif;font-feature-settings:&#39;swsh&#39;;font-size:0.75rem;letter-spacing:0.1875rem;text-transform:uppercase;}@media (min-width: 768px){.css-1twbgnx{font-size:2rem;}}.css-1twbgnx li{margin-top:1.5rem;}.css-1twbgnx li a{color:#fff;}.css-1twbgnx li a:hover{color:#fff;}@media (min-width: 768px){.css-1twbgnx li a{color:#a5a5a5;}}@media (min-width: 768px){.css-1twbgnx li{margin:3rem 0;padding:0;border:none;}.css-1twbgnx li:first-of-type{margin-top:2rem;}}
.css-3xym39{display:inline;}@media (min-width: 768px){.css-3xym39{display:none;}}
Assine a newsletter
.css-1wclmit{display:none;}@media (min-width: 768px){.css-1wclmit{display:inline;}}
Assine a newsletter
Disney+
Disney+
@media (min-width: 768px){.css-15pl46p{float:right;width:40%;}}
.css-1pjg709{margin-top:2.5rem;}@media (min-width: 768px){.css-1pjg709{margin:0;}}
.css-1d6x4oi{font-family:GeoWebBold,sans-serif;font-feature-settings:&#39;swsh&#39;;font-size:0.75rem;line-height:initial;letter-spacing:0.1875rem;text-transform:uppercase;color:#a5a5a5;}@media (min-width: 768px){.css-1d6x4oi{font-size:1rem;}}
Mais National Geographic
.css-1e9v5py{font-family:GeoWebBold,sans-serif;font-feature-settings:&#39;swsh&#39;;font-size:0.875rem;letter-spacing:0.1875rem;text-transform:uppercase;}@media (min-width: 768px){.css-1e9v5py{font-size:1.1875rem;}}.css-1e9v5py li{margin-top:1.5rem;line-height:initial;}.css-1e9v5py li a{color:#fff;}.css-1e9v5py li a:hover{color:#fff;}@media (min-width: 768px){.css-1e9v5py li a{color:#a5a5a5;}}@media (min-width: 768px){.css-1e9v5py li{margin-top:2rem;}}
Assuntos, autores e fotógrafos
Exploradores 
INSCRIÇÃO
Assine a newsletter
Assine a newsletter
Disney+
Disney+
.css-10yjpq4{font-family:GeoWebBold,sans-serif;font-feature-settings:&#39;swsh&#39;;font-size:0.75rem;letter-spacing:0.1875rem;text-transform:uppercase!important;}@media (min-width: 768px){.css-10yjpq4{font-family:GeoWebBold,sans-serif;font-feature-settings:&#39;swsh&#39;;font-size:0.875rem;}}.css-10yjpq4 button{text-align:left;letter-spacing:0.1875rem;text-transform:uppercase!important;}
.css-ruxjmg{margin-left:-20px;}
.css-10tg8t7{margin-top:1.5rem;line-height:initial;}.css-10tg8t7 a,.css-10tg8t7 button{color:#fff;}.css-10tg8t7 a:hover,.css-10tg8t7 button:hover{color:#fff;}@media (min-width: 768px){.css-10tg8t7 a,.css-10tg8t7 button{color:#a5a5a5;}}@media (min-width: 768px){.css-10tg8t7{margin-top:2rem;}}
Termos de uso
Política de privacidade
Sobre National Geographic
Anúncios com base em interesses
Proteção de dados no Brasil
fechar
.css-7grqqj{position:relative;display:block;}@media (min-width: 1024px){.css-7grqqj{display:none;}}
.css-12y0ta9{position:relative;width:undefined;}
.css-1mf0e97{position:absolute;top:0;bottom:0;left:0;}.css-1mf0e97 &gt;div{height:100%;}
.css-1jgglsn{position:absolute;top:0;bottom:0;right:0;}.css-1jgglsn &gt;div{height:100%;}
.css-x9mop9{overflow-x:scroll;scroll-behavior:smooth;position:relative;text-align:left;-ms-overflow-style:none;scrollbar-width:none;}.css-x9mop9::-webkit-scrollbar{display:none;}
.css-1oy6erk{display:-webkit-inline-box;display:-webkit-inline-flex;display:-ms-inline-flexbox;display:inline-flex;white-space:nowrap;text-align:center;padding:0.5rem 1rem;}@media (min-width: 768px){.css-1oy6erk{padding:0.5rem 1.5rem;}}.css-1oy6erk li{display:inline-block;font-family:GeoWebBold,sans-serif;font-feature-settings:&#39;swsh&#39;;font-size:0.625rem;line-height:1.2;letter-spacing:0.1875rem;text-transform:uppercase;padding:0.5rem 0.5rem;margin-right:0.5rem;color:#000;}.css-1oy6erk li a{display:block;color:inherit;}@media (hover){.css-1oy6erk li a:hover{color:#999;}}@media (hover){.css-1oy6erk li:hover{border-bottom:4px solid #fc0;}}@media (min-width: 1024px){.css-1oy6erk{display:none;}}
.css-1f2hua9{border-bottom:4px solid #fc0;-webkit-order:-1;-ms-flex-order:-1;order:-1;}
Ciência
Viagem
Animais
História
Meio Ambiente
Saúde
.css-1xxldsp{position:relative;z-index:101;}
.css-lwlvcl{background-color:#fff;padding:10px 0;border-bottom:1px solid rgba(0, 0, 0, 0.1);text-align:center;clear:both;}
.css-po19a7{overflow:hidden;display:grid!important;place-items:center;height:50px;}@media (min-width: 768px){.css-po19a7{display:grid!important;place-items:center;height:90px;}}@media (min-width: 1024px){.css-po19a7{display:grid!important;place-items:center;height:350px;}}@media (min-width: 1280px){.css-po19a7{display:grid!important;place-items:center;height:350px;}}
.css-1v8xzw8{overflow:hidden;display:none!important;height:0;}@media (min-width: 768px){.css-1v8xzw8{display:grid!important;place-items:center;height:3px;}}@media (min-width: 1024px){.css-1v8xzw8{display:grid!important;place-items:center;height:3px;}}@media (min-width: 1280px){.css-1v8xzw8{display:grid!important;place-items:center;height:3px;}}
.css-30tvht{margin-bottom:60px;}
.css-bdwcfe{background:#000;position:relative;width:100%;display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;-webkit-flex-direction:column-reverse;-ms-flex-direction:column-reverse;flex-direction:column-reverse;}@media (min-width: 1024px){.css-bdwcfe{-webkit-flex-direction:row;-ms-flex-direction:row;flex-direction:row;background:#000;height:43.8125rem;border-bottom:1px solid #cccccc;}}
.css-tb8cvz{width:100%;}@media (min-width: 1024px){.css-tb8cvz{-webkit-flex:1;-ms-flex:1;flex:1;left:auto;height:43.75rem;top:auto;width:50%;opacity:unset;}}
.css-1h76b6w{display:none;}@media (min-width: 1024px){.css-1h76b6w{background:url(https://static.nationalgeographicbrasil.com/files/styles/image_3200/public/p2160002-heart_with_arteries_crop.jpg?w=768) no-repeat center center;-webkit-background-size:cover;background-size:cover;background-color:#000;display:block;height:100%;padding-top:0;width:100%;}}@media (min-width: 1280px){.css-1h76b6w{background-image:url(https://static.nationalgeographicbrasil.com/files/styles/image_3200/public/p2160002-heart_with_arteries_crop.jpg?w=1024);}}
@media (min-width: 1024px){.css-1x89cvs{display:none;}}
.css-1v1own4{aspect-ratio:3072/3072;}.css-1v1own4 img{display:block;width:100%;height:auto;}
{"@context":"https://schema.org","@type":"ImageObject","url":"https://static.nationalgeographicbrasil.com/files/styles/image_3200/public/p2160002-heart_with_arteries_crop.jpg?w=1900&h=1900","width":1900,"height":1900,"author":{"@type":"Person","name":"SCIENCE PHOTO LIBRARY"},"contributor":{"@type":"Person","name":"SCIENCE PHOTO LIBRARY"},"caption":"Um coração humano, mostrando as artérias e as veias que fornecem sangue aos músculos cardíacos. Nos vasos sanguíneos, que se encontram abaixo da superfície do coração, foram injetados com um corante, tornando visíveis até mesmo os menores capilares que formam essa requintada rede arterial.","name":"p2160002-heart_with_arteries_crop.jpg","alternateName":"p2160002-heart_with_arteries_crop"}
.css-2gb7x2{overflow:hidden;margin:auto 0;color:#fff!important;font-family:GeoWebRegular,sans-serif;font-feature-settings:&#39;swsh&#39;;font-weight:400;line-height:1.6;min-height:150px;padding:5rem 1.5rem 2.5rem 1.5rem;width:100%;background:#000;}.css-2gb7x2 a{color:#fff!important;text-decoration-color:#fc0;}@media (min-width: 768px){.css-2gb7x2{padding:5rem 2rem 2.5rem 2rem;}}@media (min-width: 1024px){.css-2gb7x2{padding:3rem 5rem 2.5rem 5rem;width:50%;}}
.css-813jew{border-left:2px solid #fc0;border-right:2px solid #fc0;font-family:GeoWebBold,sans-serif;font-feature-settings:&#39;swsh&#39;;font-size:0.875rem;line-height:1.4;letter-spacing:0.1875rem;padding:0 1rem;text-transform:uppercase;width:-webkit-fit-content;width:-moz-fit-content;width:fit-content;}
SAÚDE
.css-wjwbv9{font-family:GeoWebBold,sans-serif;font-feature-settings:&#39;swsh&#39;;font-size:1.75rem;letter-spacing:0.00625rem;line-height:1.4;margin:1.5rem 0 auto;text-transform:none;}@media (min-width: 1024px){.css-wjwbv9{letter-spacing:0;margin:2rem auto;font-size:2,25rem;line-height:1.6;}}
Agora sabemos como a Covid ataca o coração
.css-qo2krc{font-size:1.125rem;letter-spacing:0.00625rem;line-height:1.6;}
Mesmo os pacientes com sintomas leves de Covid podem ter um risco maior de desenvolver doenças cardíacas e derrames.
.css-xflhyu{padding:11px 2.5rem 0.5rem;max-width:1160px;margin-top:11px;padding-left:2.5rem;color:#000;font-family:GeoWebRegular,sans-serif;font-feature-settings:&#39;swsh&#39;;font-weight:400;font-size:0.875rem;letter-spacing:0.1px;line-height:20px;position:relative;cursor:auto;}.css-xflhyu a:any-link{border-bottom:2px solid #fc0;}.css-xflhyu p{color:#000;font-family:GeoWebRegular,sans-serif;font-feature-settings:&#39;swsh&#39;;font-weight:400;font-size:0.875rem;letter-spacing:0.1px;line-height:20px;}
.css-1dd17sh{color:#555;display:block;color:#000;}.css-1dd17sh p{margin:0!important;}.css-1dd17sh p a:any-link{border-bottom:2px solid #fc0;color:#555;}@media (min-width: 1024px){.css-1dd17sh{display:block;}}.css-1dd17sh p{color:#000;}
Um coração humano, mostrando as artérias e as veias que fornecem sangue aos músculos cardíacos. Nos vasos sanguíneos, que se encontram abaixo da superfície do coração, foram injetados com um corante, tornando visíveis até mesmo os menores capilares que formam essa requintada rede arterial.
.css-wdbbm2{padding:11px 2.5rem;}
.css-lobyjq{display:block;font-family:GeoWebRegular,sans-serif;font-feature-settings:&#39;swsh&#39;;font-weight:400;font-size:0.75rem;letter-spacing:3px;line-height:1.5;text-transform:uppercase;color:#000;}
Foto de 
.css-1ekqbz3{border-bottom:2px solid #fc0;color:#000;font-weight:700;}
SCIENCE PHOTO LIBRARY
.css-1awj9go{padding:20px 0;margin:0 15px;}@media (min-width: 768px){.css-1awj9go{width:91%;max-width:1160px;margin:0 auto;}}
.css-se91k{display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;-webkit-flex-direction:column;-ms-flex-direction:column;flex-direction:column;margin-top:20px;}@media (min-width: 768px){.css-se91k{-webkit-flex-direction:row;-ms-flex-direction:row;flex-direction:row;margin-top:25px;}}
.css-18jvcqz{font-size:12px;font-family:GeoWebBold,sans-serif;font-feature-settings:&#39;swsh&#39;;font-stretch:normal;font-style:normal;line-height:1.5;letter-spacing:3px;color:#000000;text-transform:uppercase;}@media (min-width: 768px){.css-18jvcqz{font-family:GeoWebRegular,sans-serif;font-feature-settings:&#39;swsh&#39;;}.css-18jvcqz span{font-family:GeoWebBold,sans-serif;font-feature-settings:&#39;swsh&#39;;color:#000000;}}.css-18jvcqz a{color:#000;}.css-18jvcqz a:hover{color:#666;}
Por 
.css-ai0cl0{border-bottom:2px solid #fc0;}
Sanjay Mishra
.css-9nbo1y{font-size:12px;font-family:GeoWebBold,sans-serif;font-feature-settings:&#39;swsh&#39;;font-stretch:normal;font-style:normal;line-height:1.5;letter-spacing:3px;color:#000000;text-transform:uppercase;}@media (min-width: 768px){.css-9nbo1y{font-family:GeoWebRegular,sans-serif;font-feature-settings:&#39;swsh&#39;;}.css-9nbo1y span{font-family:GeoWebBold,sans-serif;font-feature-settings:&#39;swsh&#39;;color:#000000;}}.css-9nbo1y a{color:#000;}.css-9nbo1y a:hover{color:#666;}@media (min-width: 768px){.css-9nbo1y{border-left:1px solid #999;margin-left:10px;padding-left:10px;}}
.css-ynk4rt{font-family:GeoWebRegular,sans-serif;font-feature-settings:&#39;swsh&#39;;font-size:12px;font-weight:normal;font-stretch:normal;font-style:normal;line-height:1.5;letter-spacing:2px;color:#555555;text-transform:uppercase;display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;-webkit-flex-direction:column;-ms-flex-direction:column;flex-direction:column;}@media (min-width: 1024px){.css-ynk4rt{-webkit-flex-direction:row;-ms-flex-direction:row;flex-direction:row;color:#000000;font-family:GeoWebRegular,sans-serif;font-feature-settings:&#39;swsh&#39;;white-space:nowrap;}}
Publicado 
@media (min-width: 768px){.css-89bwl0{font-family:GeoWebBold,sans-serif;font-feature-settings:&#39;swsh&#39;;color:#000000;}}
15 de nov. de 2023, 08:00 BRT
.css-1ndocy1{position:relative;width:100%;max-height:none;overflow:visible;}@media (min-width: 768px){.css-1ndocy1{max-height:none;overflow:visible;}.css-1ndocy1 .ngart__mobile-ad{display:none;}}.css-1ndocy1:after{display:none;content:&#39; &#39;;position:absolute;left:0;bottom:0;width:100%;height:120px;background:linear-gradient(
 rgba(255, 255, 255, 0) 0%,
 rgba(255, 255, 255, 0.25) 10%,
 rgba(255, 255, 255, 0.65) 50%,
 rgba(255, 255, 255, 0.87) 95%,
 rgba(255, 255, 255, 0.96) 100%
 );}@media (min-width: 768px){.css-1ndocy1:after{display:none;}}
.css-3ge75y{max-width:68em;margin:0 30px;display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;}.css-3ge75y::after{clear:both;content:&#39;&#39;;display:table;}.css-3ge75y .grid-full{margin-left:-30px;margin-right:-30px;}@media (min-width: 768px){.css-3ge75y{margin:0 40px;}.css-3ge75y .grid-full{margin-left:-40px;margin-right:-40px;}}@media (min-width: 1024px){.css-3ge75y{max-width:none;margin:0 60px;}.css-3ge75y .grid-full{margin-left:-60px;margin-right:-60px;}}@media (min-width: 1280px){.css-3ge75y{padding:0;width:100%;max-width:1160px;margin:0 auto;}}
.css-714zs4{width:100%;display:inline-block;}.css-714zs4 blockquote,.css-714zs4 div.paragraph p,.css-714zs4 div.paragraph ul,.css-714zs4 div.paragraph ol{font-size:1.1875rem;line-height:1.9375rem;letter-spacing:normal;}.css-714zs4 h2 a,.css-714zs4 h3 a{color:#000;}.css-714zs4 h5{font-family:GeoWebBold,sans-serif;font-feature-settings:&#39;swsh&#39;;font-size:1.125rem;letter-spacing:2.5px;line-height:1.5;color:#000;font-weight:700;text-transform:uppercase;}.css-714zs4 blockquote,.css-714zs4 p{margin-bottom:30px;color:#333;}.css-714zs4 blockquote a,.css-714zs4 p a,.css-714zs4 ul a,.css-714zs4 ol a{color:#000;-webkit-text-decoration:none;text-decoration:none;border-bottom:2px solid #fc0;}.css-714zs4 div.paragraph ul,.css-714zs4 div.paragraph ol{margin:20px 0;}.css-714zs4 ul li{list-style:disc;list-style-position:inside;}.css-714zs4 ol li{list-style:decimal;list-style-position:inside;}.css-714zs4 .paragraph h2,.css-714zs4 .paragraph h3,.css-714zs4 p h2,.css-714zs4 p h3{font-family:GeoWebBold,sans-serif;font-feature-settings:&#39;swsh&#39;;}@media (min-width: 768px){.css-714zs4 .paragraph,.css-714zs4 p{margin-bottom:30px;}.css-714zs4 .paragraph h2,.css-714zs4 p h2{font-weight:400;font-size:1.5rem;letter-spacing:0.5px;line-height:1.5;}}@media (min-width: 1024px){.css-714zs4{width:calc(100% - 320px);padding-right:50px;float:left;-webkit-flex:0 1 auto;-ms-flex:0 1 auto;flex:0 1 auto;}.css-714zs4 .ngart-img--large .ngart-img__cont__copy{margin-right:unset;}}
.css-1vtiyti h2.h3{font-size:1.1875rem;}
Os cientistas notaram que a 
Covid-19
 pode desencadear sérios 
problemas cardiovasculares
, especialmente entre pessoas mais velhas que têm um acúmulo de material gorduroso em seus vasos sanguíneos. Só que agora, um novo estudo revelou o motivo e mostrou que o Sars-CoV-2, o vírus que causa a Covid-19, infecta diretamente as artérias do 
coração
.
O estudo também descobriu que o vírus pode sobreviver e crescer dentro das células que formam a placa de gordura – o acúmulo de células cheias de gordura que estreitam e endurecem as artérias, levando à aterosclerose. Se a placa se rompe, ela pode bloquear o fluxo sanguíneo e causar um 
ataque cardíaco
 ou um derrame. A infecção pelo Sars-CoV-2 piora a situação ao inflamar a placa e aumentar a chance de ela se romper.
Isso pode explicar os efeitos cardiovasculares de longo prazo observados em alguns, se não em todos, os pacientes com
 Covid-19
. Já se descobriu que o
 vírus Sars-CoV-2 infecta muitos órgãos
 fora do sistema respiratório. Mas até agora não havia sido demonstrado que ele atacava as artérias.
“Ninguém estava realmente procurando se havia um efeito direto do vírus na parede arterial”, afirma Chiara Giannarelli, cardiologista da NYU Langone Health, em Nova York, que liderou o estudo. Giannarelli observou que sua equipe detectou o RNA viral – o material genético do vírus – nas artérias coronárias. “Você não esperaria ver [isso] vários meses após a recuperação da Covid.”
Evidências crescentes agora mostram que o  Sars-CoV-2 não é apenas um 
vírus respiratório
, mas também pode afetar o coração e muitos outros sistemas orgânicos, diz Ziyad Al-Aly, epidemiologista clínico da Universidade de Washington em St. Louis, nos Estados Unidos. A pesquisa de Al-Aly mostrou que o risco de desenvolver 
doenças cardíacas
 e cardiovasculares, incluindo insuficiência cardíaca, derrame, ritmos cardíacos irregulares, parada cardíaca e coágulos sanguíneos, aumenta de duas a cinco vezes em um ano após a COVID-19, mesmo quando a pessoa não foi hospitalizada.
&#34;Esse importante estudo relaciona, pela primeira vez, diretamente o vírus  Sars-CoV-2 com a inflamação da placa aterosclerótica&#34;, conta Charalambos Antoniades, presidente de medicina cardiovascular da Universidade de Oxford, no Reino Unido.
O vírus pode desencadear uma inflamação
Um estudo recente com mais de 800.000 pessoas, liderado por Fabio Angeli, cardiologista da Universidade de Insubria em Varese, Itália, mostrou que os pacientes com 
Covid-19
 desenvolvem pressão alta duas vezes mais do que os outros. Mais preocupante é o fato de que o risco de doenças cardíacas também pode aumentar para pacientes que sofreram apenas sintomas leves da Covid.
“Eu vi uma paciente que agora tem um desfibrilador, e ela nem sequer tinha uma doença grave [Covid]”, diz Bernard Gersh, cardiologista da Mayo Clinic, Rochester, Minnesota.
Ao se perguntar se os danos cardiovasculares durante a 
Covid-19
 se deviam ao fato de o vírus atacar diretamente os vasos sanguíneos, a equipe da NYU analisou o tecido autopsiado das artérias coronárias e a placa de pessoas idosas que morreram de Covid-19. Eles descobriram que o vírus estava presente nas artérias, independentemente de as placas de gordura serem grandes ou pequenas.
&#34;A descoberta original deste estudo é que o vírus foi encontrado de forma convincente na placa da artéria coronária&#34;, explica Juan Carlos Kaski, especialista cardiovascular da St George&#39;s, Universidade de Londres, que não participou do estudo.
A equipe da NYU descobriu que, nas artérias, o vírus colonizava predominantemente as células brancas do sangue chamadas macrófagos. Os macrófagos são células imunológicas mobilizadas para combater uma infecção, mas essas mesmas células também absorvem o excesso de gorduras, inclusive 
o colesterol
 do sangue. Quando os micrófagos carregam muita gordura, eles se transformam em células espumosas, o que pode aumentar a formação de placas.
Para confirmar que o vírus estava de fato infectando e crescendo nas células dos vasos sanguíneos, os cientistas obtiveram células arteriais e de placas - incluindo macrófagos e células espumosas – de voluntários saudáveis. Em seguida, eles cultivaram essas células no laboratório em placas de Petri e as infectaram com o Sars-CoV-2.
Giannarelli descobriu que, embora o vírus infectasse os macrófagos em uma taxa mais alta do que outras células arteriais, ele não se replicava nelas para formar novas partículas infecciosas. Porém, quando os macrófagos estavam carregados de 
colesterol
 e se transformavam em células espumosas, o vírus podia crescer, se replicar e sobreviver por mais tempo.
“Descobrimos que o vírus tende a persistir por mais tempo nas células espumosas”, diz Giannarelli. Isso sugere que as células espumosas podem atuar como um reservatório do Sars-CoV-2. Como mais acúmulo de 
gordura
 significaria um número maior de células espumosas, a placa pode aumentar a persistência do vírus ou a gravidade da Covid-19.
Os cientistas descobriram que, quando os macrófagos e as células espumosas eram infectados pelo Sars-CoV-2, eles liberavam uma onda de pequenas proteínas conhecidas como citocinas, que sinalizam ao 
sistema imunológico
 para montar uma resposta contra uma infecção bacteriana ou viral. Nas artérias, entretanto, as citocinas aumentam a inflamação e a formação de ainda mais placas.
“Vimos que havia um grau de inflamação [causado] pelo vírus que poderia agravar a aterosclerose e os eventos cardiovasculares”, explica Giannarelli.
Essas descobertas também confirmam relatos anteriores de que a medição da inflamação na parede dos vasos sanguíneos pode diagnosticar a extensão das complicações cardiovasculares de longo prazo após a Covid-19, diz Antoniades.
“O que este estudo descobriu é que a ruptura da placa pode ser acelerada e ampliada pela presença do vírus”, diz Kaski.
Entendendo as doenças cardíacas após a Covid
Embora essa nova pesquisa mostra claramente que o Sars-CoV-2 pode infectar, crescer e persistir nos macrófagos das placas e células arteriais, são necessários mais estudos para entender completamente as diversas maneiras pelas quais a 
Covid-19
 pode alterar a saúde cardíaca.
&#34;O estudo da NYU identifica um mecanismo em potencial, especialmente o reservatório viral, para explicar os possíveis efeitos&#34;, diz Gersh. &#34;Mas esse não será o único mecanismo.&#34;
Esse estudo analisou apenas 27 amostras de oito pacientes 
idosos
 falecidos, todos os quais já tinham doença arterial coronariana e estavam infectados com as cepas originais do vírus. Portanto, os resultados desse estudo não se aplicam necessariamente a pessoas mais jovens sem doença arterial coronariana ou a novas variantes do vírus, que causam doenças um pouco mais brandas, afirma Angeli.
“Não sabemos se isso ocorrerá em pessoas que foram vacinadas”, diz Kaski. “Há muitas incógnitas.”
Também não está claro se e até que ponto a alta reação inflamatória observada nas artérias dos pacientes dentro de seis meses após a infecção, conforme demonstrado no novo estudo, durará o suficiente para desencadear a formação de novas placas. “São necessários novos estudos para mostrar o curso do tempo da resolução da inflamação vascular após a infecção”, diz Antoniades.
Os pacientes com Covid devem ficar atentos a qualquer nova incidência de falta de ar com esforço, desconforto no peito, geralmente com esforço, palpitações, perda de consciência; e conversar com seu médico sobre possíveis doenças cardíacas.
.css-1082emh{display:none;}@media (min-width: 1024px){.css-1082emh{display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;width:300px;float:left;-webkit-flex:0 1 auto;-ms-flex:0 1 auto;flex:0 1 auto;-webkit-flex-direction:column;-ms-flex-direction:column;flex-direction:column;}}
.css-evncx4{top:0;-webkit-transition:top 0.5s ease-in-out;transition:top 0.5s ease-in-out;position:-webkit-sticky;position:sticky;}
@media (min-width: 1024px){.css-1m1tfcl{width:100%;-webkit-flex:0 1 auto;-ms-flex:0 1 auto;flex:0 1 auto;margin-bottom:8px;}}
.css-1kskij8{width:100%;overflow:hidden;top:100px;left:0;height:auto;}.css-1kskij8:after,.css-1kskij8:before{content:&#39;&#39;;display:table;}
.css-88h9qa{overflow:hidden;display:none!important;height:0;}@media (min-width: 768px){.css-88h9qa{display:none!important;height:0;}}@media (min-width: 1024px){.css-88h9qa{display:grid!important;place-items:center;height:auto;min-height:250px;max-height:600px;}}@media (min-width: 1280px){.css-88h9qa{display:grid!important;place-items:center;height:auto;min-height:250px;max-height:600px;}}
@media (min-width: 1024px){.css-12hs1cd{width:100%;-webkit-flex:1;-ms-flex:1;flex:1;}}
.css-1jdtjmr{display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;-webkit-box-flex-wrap:nowrap;-webkit-flex-wrap:nowrap;-ms-flex-wrap:nowrap;flex-wrap:nowrap;-webkit-box-pack:center;-ms-flex-pack:center;-webkit-justify-content:center;justify-content:center;-webkit-align-items:flex-start;-webkit-box-align:flex-start;-ms-flex-align:flex-start;align-items:flex-start;-webkit-align-content:flex-stretch;-ms-flex-line-pack:flex-stretch;align-content:flex-stretch;-webkit-flex-direction:column;-ms-flex-direction:column;flex-direction:column;margin:0 -30px 2rem -30px;max-width:414px;background-color:#f2f2f2;padding:0 15px;content-visibility:auto;clear:both;contain-intrinsic-size:0 595px;}@media (min-width: 415px){.css-1jdtjmr{margin:0 auto 2rem auto;}}@media (min-width: 1024px){.css-1jdtjmr{margin:0 0 2rem 0;padding:0 2rem;}}@media (min-width: 768px){.css-1jdtjmr{max-width:unset;}}@media (max-width: 1023px){.css-1jdtjmr{display:none;}}@media (min-width: 768px){.css-1jdtjmr{contain-intrinsic-size:0 403px;}}@media (min-width: 1024px){.css-1jdtjmr{contain-intrinsic-size:0 1031px;}}@media (min-width: 1280px){.css-1jdtjmr{contain-intrinsic-size:0 1031px;}}
.css-q7l5mh{position:relative;height:24px;font-family:GeoWebBold,sans-serif;font-feature-settings:&#39;swsh&#39;;font-size:16px;font-stretch:normal;font-style:normal;line-height:1.5;letter-spacing:3px;text-align:center;color:#000000;margin:2.5rem auto 2rem auto;text-transform:uppercase;}.css-q7l5mh::before,.css-q7l5mh::after{content:&#39;&#39;;position:absolute;width:48px;height:1px;top:12px;border:solid 1px #999999;}@media (min-width: 1024px){.css-q7l5mh::before,.css-q7l5mh::after{width:40px;}}.css-q7l5mh::before{left:-65px;}@media (min-width: 1024px){.css-q7l5mh::before{left:-54px;}}.css-q7l5mh::after{right:-65px;}@media (min-width: 1024px){.css-q7l5mh::after{right:-54px;}}
mais populares
.css-1hmm695{list-style-type:none;}@media (min-width: 768px) and (max-width: 1023px){.css-1hmm695{display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;-webkit-box-pack:space-around;-ms-flex-pack:space-around;-webkit-justify-content:space-around;justify-content:space-around;width:100%;}}
.css-15fr7as{height:18px;padding:0 10px;text-transform:uppercase;display:block;margin:18px auto 40px auto;font-family:GeoWebBold,sans-serif;font-feature-settings:&#39;swsh&#39;;font-size:12px;font-stretch:normal;font-style:normal;line-height:1.5;letter-spacing:3px;text-align:center;color:#000000;border-bottom:solid 2px #ffcc00;}
veja mais
.css-i3guqi{max-width:68em;margin:0 30px;display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;display:block;}.css-i3guqi::after{clear:both;content:&#39;&#39;;display:table;}.css-i3guqi .grid-full{margin-left:-30px;margin-right:-30px;}@media (min-width: 768px){.css-i3guqi{margin:0 40px;}.css-i3guqi .grid-full{margin-left:-40px;margin-right:-40px;}}@media (min-width: 1024px){.css-i3guqi{max-width:none;margin:0 60px;}.css-i3guqi .grid-full{margin-left:-60px;margin-right:-60px;}}@media (min-width: 1280px){.css-i3guqi{padding:0;width:100%;max-width:1160px;margin:0 auto;}}.css-i3guqi ul{margin-top:30px;}@media (min-width: 1024px){.css-i3guqi ul{width:calc(100% - 320px);}}
.css-i7qepa{display:block;}@media (min-width: 768px){.css-i7qepa{display:block;}}
.css-1kjfsdo{display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;-webkit-box-flex-wrap:wrap;-webkit-flex-wrap:wrap;-ms-flex-wrap:wrap;flex-wrap:wrap;}.css-1kjfsdo li:nth-of-type(n + 9){display:none;}.css-1kjfsdo li:last-child{display:block;}
.css-1ojro25{list-style:none;margin-right:5px;margin-bottom:5px;}@media (min-width: 768px){.css-1ojro25{margin-right:15px;margin-bottom:20px;}}
.css-1scw89y{border-radius:2px;background-color:#f4f4f4;font-family:GeoWebBold,sans-serif;font-feature-settings:&#39;swsh&#39;;font-size:10px;font-weight:500;font-stretch:normal;font-style:normal;line-height:1.8;letter-spacing:3px;text-align:center;color:#000000;text-transform:uppercase;}.css-1scw89y:hover{background:#000000;color:#fff;}.css-1scw89y:hover a,.css-1scw89y:hover span{color:#fff;}.css-1scw89y a,.css-1scw89y span{display:inline-block;color:#000000;padding:3px 10px;}@media (min-width: 768px){.css-1scw89y a,.css-1scw89y span{padding:6px 28px;}}
Coração
Coronavirus
Coronavírus
SAÚDE
Saúde pública
Sistema imunitário
Vírus
Biologia
Corpo Humano
Doença
Health Conditions
Saúde
.css-1e1ncky{border:none;}
Mais
.css-18osg14{display:block;cursor:pointer;margin:0;padding:0;border:0;outline:0;background:transparent;color:currentColor;width:100%;-webkit-touch-callout:none;-webkit-user-select:none;-khtml-user-select:none;-moz-user-select:none;-ms-user-select:none;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none;-webkit-tap-highlight-color:transparent;}
.css-1lgkgmu{display:none;font-family:GeoWebBold,sans-serif;font-feature-settings:&#39;swsh&#39;;font-weight:400;letter-spacing:3px;text-transform:uppercase;line-height:1.875rem;text-align:center;background:#fc0;color:#000;padding:7px 0;font-size:0.875rem;padding:10px 5px;margin-top:30px;cursor:pointer;}@media (min-width: 768px){.css-1lgkgmu{display:none;}}.css-1lgkgmu:hover{color:#fff;background:#222;}
Continuar a Ler
.css-g7ms5p{padding:3rem 0;}
.css-12byf7z{display:block;margin:0 auto;}
.css-1y722ck{content-visibility:auto;clear:both;contain-intrinsic-size:0 1445px;}@media (min-width: 768px){.css-1y722ck{contain-intrinsic-size:0 537px;}}@media (min-width: 1024px){.css-1y722ck{contain-intrinsic-size:0 487px;}}@media (min-width: 1280px){.css-1y722ck{contain-intrinsic-size:0 487px;}}
.css-1mdvf9p{background-color:#000;clear:both;padding:0 15px 60px 15px;font-family:GeoWebRegular,sans-serif;font-feature-settings:&#39;swsh&#39;;}@media (min-width: 768px){.css-1mdvf9p{padding:0 15px 15px 15px;}}
.css-cb1cjo{display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;-webkit-flex-direction:column;-ms-flex-direction:column;flex-direction:column;padding:35px 0 0px 0;margin:0 15px;border-bottom:solid 1px #999999;color:#ffffff;}@media (min-width: 768px){.css-cb1cjo{-webkit-flex-direction:row;-ms-flex-direction:row;flex-direction:row;padding:60px 0 0;margin:0;-webkit-box-pack:space-evenly;-ms-flex-pack:space-evenly;-webkit-justify-content:space-evenly;justify-content:space-evenly;border-bottom:unset;}}
.css-nec5l8{margin-bottom:50px;padding-right:10px;}
.css-tlnnpl{font-family:GeoWebBold,sans-serif;font-feature-settings:&#39;swsh&#39;;font-weight:unset;text-transform:uppercase;font-size:14px;font-stretch:normal;font-style:normal;line-height:1.29;letter-spacing:3px;margin-bottom:20px;}
Descubra Nat Geo
.css-1j1idyu{font-size:16px;font-weight:normal;font-stretch:normal;font-style:normal;line-height:normal;letter-spacing:0.1px;color:#ffffff;margin-top:20px;display:block;}@media (min-width: 768px){.css-1j1idyu{font-size:12px;line-height:1.17;letter-spacing:0.1px;margin-right:10px;}}.css-1j1idyu a:link{color:#ffffff;}.css-1j1idyu a:visited{color:#ffffff;}
Animais
Meio ambiente
História
Ciência
Viagem
Fotografia
Espaço
Saúde
.css-utxkwg{font-family:GeoWebBold,sans-serif;font-feature-settings:&#39;swsh&#39;;font-weight:unset;text-transform:uppercase;font-size:14px;font-stretch:normal;font-style:normal;line-height:1.29;letter-spacing:3px;margin-bottom:20px;}
Sobre nós
Assuntos, autores e fotógrafos
National Geographic Partners
National Geographic Society
Inscrição
.css-1flj9lk{text-align:left;}
.css-v2h7ps{display:block;margin-top:20px;}.css-v2h7ps a{font-family:GeoWebBold,sans-serif;font-feature-settings:&#39;swsh&#39;;font-size:12px;font-stretch:normal;font-style:normal;line-height:1.5;letter-spacing:3px;display:block;text-transform:uppercase;}.css-v2h7ps a:link{color:#ffffff;}.css-v2h7ps a:visited{color:#ffffff;}@media (min-width: 768px){.css-v2h7ps{margin-top:20px;margin-right:0;border:none;height:unset;padding:unset;width:unset;}.css-v2h7ps a{line-height:1.17;letter-spacing:0.1px;font-family:GeoWebRegular,sans-serif;font-feature-settings:&#39;swsh&#39;;text-align:unset;text-transform:unset;}}
Assine a newsletter
Disney+
Siga-nos
.css-1ijf1df{display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;}.css-1ijf1df a{font-size:1.4375rem;margin-right:25px;}.css-1ijf1df a:nth-of-type(1){margin-right:20px;}
.css-1tfv5cr{display:block;margin-right:13px;margin-bottom:13px;}@media (min-width: 1024px){.css-1tfv5cr{margin-right:0;}}.css-1tfv5cr svg{display:block;}.css-1tfv5cr:hover svg{fill:#fc0;}.css-1tfv5cr:hover{color:#fc0!important;}.css-1tfv5cr.sharelink--facebook{color:#3c5a99;}.css-1tfv5cr.sharelink--flipboard{color:#f52828;}.css-1tfv5cr.sharelink--instagram{color:#fff;}.css-1tfv5cr.sharelink--mail{color:#fff;}.css-1tfv5cr.sharelink--twitter{color:#1da1f2;}.css-1tfv5cr.sharelink--whatsapp{color:#455b63;}.css-1tfv5cr.sharelink--youtube{color:#cd201f;}
.css-1psceqd{height:20px;width:20px;color:white;fill:currentColor;display:inline-block;}
.css-eivff4{display:none;}
facebook
twitter
instagram
flipboard
youtube
rss
.css-j8brga{margin:40px 15px 0 15px;font-size:14px;font-weight:normal;font-stretch:normal;font-style:normal;line-height:1.43;letter-spacing:0.1px;}@media (min-width: 768px){.css-j8brga{margin:0 7%;border-bottom:solid 1px #333333;}.css-j8brga ul{display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;-webkit-box-pack:center;-ms-flex-pack:center;-webkit-justify-content:center;justify-content:center;-webkit-box-flex-wrap:wrap;-webkit-flex-wrap:wrap;-ms-flex-wrap:wrap;flex-wrap:wrap;}}
.css-26gt21{margin-bottom:18px;}@media (min-width: 768px){.css-26gt21{margin-right:30px;font-size:12px;line-height:1.17;}}.css-26gt21 a,.css-26gt21 a:hover{color:#ffffff;}
Termos de uso
Política de privacidade
Sobre National Geographic
Anúncios com base em interesses
Proteção de dados no Brasil
.css-10um3cn{margin:20px 15px 0 15px;font-size:14px;font-weight:normal;font-stretch:normal;font-style:normal;line-height:1.43;letter-spacing:0.1px;color:#fff;}@media (min-width: 768px){.css-10um3cn{font-size:10px;line-height:1.8;letter-spacing:3px;text-align:center;text-transform:uppercase;}}
Copyright © 1996-2015 National Geographic Society. Copyright © 2015-2025 National Geographic Partners, LLC. Todos os direitos reservados
&lt;iframe title=&#34;tag-manager&#34; src=&#34;https://www.googletagmanager.com/ns.html?id=GTM-W2Q42S&#34; height=&#34;0&#34; width=&#34;0&#34; style=&#34;display: none; visibility: hidden;&#34;&gt;&lt;/iframe&gt;

200
