   IFRAME: https://www.googletagmanager.com/ns.html?id=GTM-NLCGQ25

   Скидка до 60% и курс по ИИ в подарок 3 дня 09 :37 :59 Выбрать курс

   Skillbox Дизайн
   Про медиа (BUTTON) Онлайн-курсы Главная Skillbox
   Направления обучения
     * Все направления
     * Программирование
     * Дизайн
     * Управление
     * Маркетинг
     * Игры
     * Кино и Музыка
     * Психология
     * Здоровье
     * Цифровой колледж
     * Общее развитие
     * Инженерия
     * Английский язык
     * Другое

Редакции

   Все
   Истории
   Дизайн
   Код
   Геймдев
   Бизнес
   Маркетинг
   Управление
   Кино
   Музыка
   Проектная фотография
   Развитие
   Здоровье
   Деньги
   Образование
   EdTech
   Корп. обучение
   Блог Skillbox
   Глоссарий
   Спецпроекты
   Профориентация

Онлайн-курсы

     * Все направления
     * Программирование
     * Дизайн
     * Маркетинг
     * Управление
     * Игры
     * Мультимедиа
     * Психология
     * Общее развитие
     * Инженерия
     * Английский язык
     * Другое

   Про медиа Главная Skillbox
   (BUTTON)

   Дизайн
   #статьи
     * 14 фев 2025
     * 0

История сердца: как орган стал символом

   Самый узнаваемый дизайн: от анатомического к упрощённому.
   (BUTTON) Поделиться
   Vkontakte Twitter Telegram Скопировать ссылку
   [43a5016ece5027e3ab2827dfb31245bd.png]
   [43a5016ece5027e3ab2827dfb31245bd.png]

   Иллюстрация: Полина Честнова для Skillbox Media
   Дарья Голощапова
   Дарья Голощапова
   Пишет, следит за красотой ситуации.

   Перевёрнутая шишка или печень? Сердце в Средневековье и Античности
   значительно отличалось от викторианского сердца на валентинках. Как
   произошло так, что орган стал знаком любви и, наверное, одним из самых
   узнаваемых символов в истории человечества?

   Мы попробовали описать историю сердца.

Древнее сердце

   Сердце — самый легко распознаваемый орган: оно стучит, его сокращения
   меняются от настроения. Древние египтяне были уверены, что сердцем
   человек принимает решения, а мозг ему и вовсе не нужен. Поэтому у мумий
   оставляли сердце, а все остальные органы — удаляли.

   По представлениям древних египтян, без мозгов или печени в загробном
   мире прожить можно, а вот без сердца — нет.
   [14591313022025_accf102caaa970ce65d217b9ae9a8e9a57caa67c.jpg]
   Изображение сердца у египтян было ожидаемо подробным.
   Фото: The Metropolitan Museum of Art

   Древние китайцы тоже придавали этому органу большое значение,
   и их рисунки сердца, несмотря на то, что анатомичны, совсем не много
   похожи на известный — теперь — всем символ.
   [14593713022025_08fda0244b5397e030ee401fd2bea5b24f78a72b.jpg]
   Фото: Wellcome Images

   Однако и древние египтяне, а также древние китайцы и греки — упорно
   изображали сердце анатомически правильно, со всеми артериями.

Средневековое сердце

   Времена изменились, и церковь запретила делать вскрытия — как анатомам,
   так и художникам. ​​Сердце начинает обрастать новыми смыслами: оно
   не только перекачивает кровь, как было известно древним учёным,
   но и «волнуется», «болит».

   Если в Античности существовала связь между сердцем и эмоциями,
   в Средние века появилась новая — с романтической любовью. Первое
   известное изображение сердца как символа романтической любви датируется
   1250-ми.

   Оно встречается на миниатюре, украшающей заглавную букву S в рукописи
   французского Roman de la poire: на ней коленопреклонённый возлюбленный
   предлагает своё сердце девице. По форме оно больше напоминает сосновую
   шишку и выглядит непривычно для нас: мужчина держит его остриём вверх.
   [15002313022025_6896a8696b8038f4fc8989ab005e4fccc3b90047.jpg]
   Изображение: Atelier du Maître de Bari / Wikimedia Commons

   Джотто закрепил форму «шишки» у сердца на своей картине 1305 года
   в капелле Скровеньи. Эта форма, хотя и непривычна нам, соответствует
   описаниям сердца в анатомической литературе со времён Галена
   и Авиценны.
   [15013513022025_c7c2d6650fe8dd3125b1541cb39af56649bd56fa.jpg]
   Изображение: Scrovegni Chapel

   Вслед за Джотто форму сердца распространят североитальянские художники,
   а особенно много копий будет во Флоренции — и в следующие сто лет
   сердце так и будут рисовать. Традиция чуть изменится в XIV веке
   и станет редкостью в первой половине XV-го.

   Каким бы странным и непривычным нам ни казался такой способ держать
   сердце, однако искусствоведы считают эту позу и положение руки вполне
   классическим: таким же образом изображали королей со скипетрами и
   державами.
   [15011013022025_be41ae77e42fb032973e9f77a0f07ee4c4ec8f01.jpg]
   Изображение: Matthew Paris

Сердце перевернулось

   С середины XIV века практически на всех изображениях сердца
   «перевернулись», что соответствует правильному положению в грудной
   полости: фигуры держат сердце за кончик, широкой стороной вверх.

   Когда сердце стали рисовать перевернутым, в Европе распространялись
   игральные карты — так совпало. И уже на картах новое, привычное и для
   современного зрителя расположение сердца окончательно закрепилось .
   [15025013022025_a3e9b924b0c79cb7169afa563a255fa0a5b1cadd.png]

   Читайте также:

   История карт Таро
   [15031213022025_0ed1686442ac630326a48ddcef43684fa02b904b.jpg]
   Изображение: Public Domain

   Правда, анатомия пока ещё находила путь в изобразительное искусство:
   аорта ещё долгое время оставалась заметной — её дорисовывали в виде
   выступа наверху по центру между двумя «камерами» сердца. Например, это
   отражено на некоторых изображениях Священного Сердца вплоть до XVIII
   века.

Викторианские валентинки

   Каноничный образ сердечка — символ, который сегодня всем известен, —
   окончательно сложился в викторианскую эпоху. Без аорты и прочих
   анатомических особенностей.
   [15034813022025_fc9956ee2f4201e204a5532c68850c6715ed24e0.jpg]
   Фото: thebeadgoeson-1 / eBay

А что, если реальная форма сердца и его символическое изображение — это две
части одного целого?

   Существует интересное культурное и анатомическое исследование, в
   котором авторы нашли неожиданное сходство анатомического сердца и его
   символа.

   Визуализация правых и левых коронарных сосудов сердца формирует точную
   форму сердца-иконки. Похоже, что символическое изображение все-таки
   основано на очень хорошем знании анатомии.

   В древние времена анатомические исследования часто проводились
   художниками, которые могли воспроизводить свои наблюдения в
   изобразительном искусстве. Античные учёные умели заливать гипсом
   коронарные артерии, а у авторов того времени были подробно составленные
   схемы сосудов и артерий сердца.
   [15045813022025_cece785eb92cd643f5e788e5f37e3d933a76f56c.jpg]
   Изображение: Wapcaplet / Wikimedia Commons

   Интересно, что в итоге иконическая форма сердца и его реальная —
   совпадают, пусть и неочевидным образом. Если убрать артерии, мы легко
   узнаем характерный силуэт.

Взлёт символа в 1970-х

   Логотип «I ❤ NY» родился в разгар экономического кризиса в Нью-Йорке
   в середине 1970-х годов. Тогда город любить было откровенно сложно: это
   было время сложного экономического кризиса, а ещё происходили
   периодические 25-часовые отключения света.
   [15054313022025_6caf85fa09e0642959e62c753d9a2f18236eb1da.jpg]
   Изображение: Milton Glaser

   В отчаянной попытке стимулировать туризм государство наняло рекламное
   агентство Wells Rich Greene для разработки маркетинговой кампании
   и привлекло графического дизайнера Милтона Глейзера, чтобы тот создал
   логотип.

   Глейзер взял такси, чтобы проехать через город по пути на предвыборную
   встречу, набросал красным карандашом «I ❤ NY» на обратной стороне
   конверта, а остальное — стало историей.
   [15060813022025_6451db2226570ea0b99a95968d54a6a08d58b1f8.png]

   Читайте также:

   История одного дизайна. I ❤ NY

   Логотип, набранный округлым брусковым шрифтом с засечками, метко
   названный American Typewriter, стал одним из самых узнаваемых символов
   в мире. I Love New York помог городу поменять имидж. А идеограмма с
   сердцем снова запустила популярность символа.

Сердце в наши дни

   Сердечки-эмодзи активно используются в письменной речи и в
   соцсетях, чтобы обозначить одобрение и прочие положительные реакции.

   И, конечно же, сердце активно эксплуатируют дизайнеры и маркетологи.
   [15071213022025_71b97f3681cfd481f98f8279e17d064ae63ea66a.jpg]
   Фото: «Додо Пицца»

   И необязательно ждать 14 февраля, чтобы купить что-то в этой популярной
   форме. Бренды последние тридцать лет буквально каждый сезон выпускают
   какой-то новый вирусный продукт в виде сердца.
   [15074013022025_b96f49b701f581862428f9c58e1a46c731d0aa89.jpg]
   Сумка в форме сердца от бренда Alaïa появилась на показе лето-осень —
   2022 и с тех пор остаётся бестселлером
   Изображение: Alaïa

   Шуба в форме сердца от YSL, в которой несколько раз выходила Рианна
   в 2016-м, пользовалась таким успехом, что появилось и продолжают
   появляться множество копий предмета. Например, российский бренд Planta
   Rosa сделал свою версию бестселлера в 2024-м.
   [15080613022025_d75dd4921f9f5ca9dc828e1efafbd5a21dfa9c5d.jpg]
   Фото: Planta Rosa / Robert Kamau / GC Images / Getty Images

   И, наконец, сердце неоднократно становилось логотипом.
   [15102113022025_9a235204ecc1b6ec056794bba88ec20b3ad884a9.png]

   Читайте также:

   Mu и Ma. История модного дома Comme des Garçons
   [15123813022025_fccf437ca742fde4461c31e59718d0c5de9ffc82.jpg]

   Больше интересного про дизайн в нашем телеграм-канале. Подписывайтесь!

   Читайте также:
     * Словарь символов: что на самом деле означает астериск, трискелион
       и галочка
     * Знак и смысл: круг
     * Знак и смысл: звезда
     * Знак и смысл: овал
     * Словарь символов: история и значение популярных графических знаков

   (BUTTON) Поделиться
   Vkontakte Twitter Telegram Скопировать ссылку

Курс

   Профессия Графический дизайнер PRO

   Вы научитесь создавать элементы фирменного стиля и графику для бизнеса.
   Соберёте портфолио, которое отразит ваш стиль и подтвердит навыки
   дизайнера. Сможете начать карьеру в студии или на фрилансе.

   Узнать про курс

   Профессии с трудоустройством
     * Графический дизайнер
     * Python-программист
     * Инженер по тестированию
     * Бизнес-аналитик
     * Интернет-маркетолог

   Смотреть все
   Попробуйте бесплатно 4 топовые профессии в дизайне
   Пройдите бесплатный курс по дизайну. Добавьте 4 крутых кейса
   в портфолио и решите, в каком направлении развиваться дальше. Пройти
   курс→

Новости

   Ohmybrand разработали дизайн линейки безлактозных йогуртов Viola 24 дек
   2025
   Архитектурное бюро .dpt разработало дизайн интерьера бара Nightcall в
   Москве 19 дек 2025
   В Англии новые дома будут оснащать так называемыми птичьими кирпичами
   19 дек 2025
   Это интересно Это интересно
   [df1ac71f4b6f50dc497216992461a18f.jpg]
   Поле праздничных событий
   [d1facbabd110ef5d26f6a17c172a302f.jpg]
   «Мои планы и чертежи реализуются — это ценно»: история Натальи
   Молодкиной
   [31322ab158e582debe511bb3027fc263.png]
   Ёлки, опилки и бамбук: как выглядят новогодние деревья в разных странах
   [40d9257a08f6d9297f1fd90100f15181.png]
   Чем запомнился 2025-й: главные новости
   [b0fcc4c8a1febd8577d7b0863e36b449.png]
   Главные проекты Макса Мидингера
   Понравилась статья?
   Да


    8 (800) 500-05-22 Контактный центр
    +7(495) 291-59-87 Отдел заботы о пользователях
    Москва, Ленинский проспект, дом 6, строение 20

     * [soc_vk.svg]
     * [soc_tube.svg]
     * [soc_tg.svg]

   16+
     * Премии Рунета 2018, 2019, 2020

     * Все направления
     * Программирование
     * Дизайн
     * Маркетинг
     * Управление
     * Игры
     * Мультимедиа
     * Психология
     * Общее развитие
     * Инженерия
     * Английский язык
     * Другое

     * О Skillbox
     * О Платформе
     * Центр карьеры
     * Отзывы
     * Контакты
     * Вакансии
     * Школа кураторов
     * Бесплатно
     * Онлайн-тесты

     * Вебинары
     * Все вебинары
     * Плейлисты
     * Расписание

     * Медиа
     * Партнерская программа
     * Корпоративным клиентам
     * Для работодателей

   © Skillbox, 2025
   Договор оферты Оплата Правила пользования Платформой Политика
   конфиденциальности

   Пользуясь нашим сайтом, вы соглашаетесь с тем, что мы используем
   cookies 🍪
   (BUTTON) Окей

   (BUTTON)

Спасибо за подписку! Забирайте 5 бесплатных курсов:

     * Найти себя в IT за 5 дней
     * Как найти себя в дизайне в 2025 году
     * Интерьеры, мебель, ландшафт и декорирование
     * Интернет-маркетинг на практике
     * Бизнес-аналитик, продакт- и проджект-менеджер

   Получить доступ

У нас есть классные рассылки!

   ____________________ Электронная почта (BUTTON) Подписаться Поле
   необходимо заполнить
   [ ] Я согласен на обработку персональных данных
   Нужно ваше согласие
   Нажимая на кнопку, я соглашаюсь с правилами пользования Платформой
   [X] Я согласен получать рекламу и звонки
   Нужно ваше согласие

   Ссылка скопирована
