   HTTP/2 200 server: ddos-guard set-cookie: __ddg8_=ZawTFuA4lJZL376z;
   Domain=.meduniver.com; Path=/; Expires=Tue, 30-Dec-2025 22:03:01 GMT
   set-cookie: __ddg10_=1767130981; Domain=.meduniver.com; Path=/;
   Expires=Tue, 30-Dec-2025 22:03:01 GMT set-cookie:
   __ddg9_=176.177.200.111; Domain=.meduniver.com; Path=/; Expires=Tue,
   30-Dec-2025 22:03:01 GMT content-security-policy:
   upgrade-insecure-requests; set-cookie: __ddg1_=l6romSiNRzm9ZwcDhSwM;
   Domain=.meduniver.com; HttpOnly; Path=/; Expires=Wed, 30-Dec-2026
   21:43:01 GMT date: Tue, 30 Dec 2025 21:43:01 GMT content-type:
   text/html; charset=cp1251 vary: Accept-Encoding cache-control:
   max-age=5 expires: Tue, 30 Dec 2025 21:43:06 GMT

   [javascript]
   [HD_Line_1.gif]
   [Menu_bg01.gif]   МедУнивер - MedUniver.com [Menu_sep.gif] Все разделы
   сайта [Menu_sep.gif] Видео по медицине [Menu_sep.gif] Книги по медицине
   [Menu_sep.gif] Форум консультаций врачей   [Menu_bg03.png]
   MedUniver.com - Все по медицине
   ____________________ Найти
     Главная Видео уроки Книги
   [HD_Line_3.gif]
   Рекомендуем:
   Анатомия человека:
   Анатомия человека
   Анатомическая терминология
   Анатомия костей и суставов
   Анатомия мышц
   Анатомия внутренних органов
   Анатомия эндокринных органов
   Анатомия сердца и сосудов
   Анатомия нервной системы
   Анатомия органов чувств
   Видео по анатомии
   Книги по анатомии
   Пироговские срезы
   Анатомия глазницы
   Атлас анатомии для быстрого повторения
   Топографическая анатомия
   Форум

   Оглавление темы "Анатомия и строение сердца":
    1. Сердце. Строение сердца.
    2. Камеры сердца. Правое предсердие. Левое предсердие.
    3. Правый желудочек. Левый желудочек.
    4. Строение стенок сердца. Миокард.
    5. Эпикард. Эндокард.
    6. Проводящая система сердца.
    7. Кровоснабжение сердца. Питание сердца. Венечные артерии сердца.
    8. Вены сердца. Лимфатическая система сердца.
    9. Нервы сердца. Иннервация сердца.
   10. Топография сердца.
   11. Рентгеноанатомия сердца. Контуры сердца.
   12. Положение сердца. Типы положения сердца. Величина сердца.
   13. Перикард. Строение перикарда.

Анатомия: Сердце. Строение сердца.

   Сердце, cor, представляет полый мышечный орган, принимающий кровь из
   вливающихся в него венозных стволов и прогоняющий кровь в артериальную
   систему. Полость сердца подразделяется на 4 камеры: 2 предсердия и 2
   желудочка.

        Анатомия: Сердце. Строение сердца

   Левое предсердие и левый желудочек составляют вместе левое, или
   артериальное, сердце по свойству находящейся в нем крови; правое
   предсердие и правый желудочек составляют правое, или венозное, сердце.
   Сокращение стенок сердечных камер носит название систолы, расслабление
   их — диастолы.

   Сердце имеет форму несколько уплощенного конуса. В нем различают
   верхушку, apex, основание, basis, передневерхнюю и нижнюю поверхности и
   два края — правый и левый, разделяющие эти поверхности.

        Анатомия: Сердце. Строение сердца

   Закругленная верхушка сердца, apex cordis, обращена вниз, вперед и
   влево, достигая пятого межреберного промежутка на расстоянии 8 — 9 см
   влево от средней линии; верхушка сердца образуется целиком за счет
   левого желудочка. Основание, basis cordis, обращено вверх, назад и
   направо.

   Оно образуется предсердиями, а спереди — аортой и легочным стволом. В
   правом верхнем углу четырехугольника, образованного предсердиями,
   находится место — вхождения верхней полой вены, в нижнем — нижней полой
   вены; сейчас же влево располагаются места вхождения двух правых
   легочных вен, на левом краю основания — двух левых легочных вен.

   Передняя, или грудино-реберная, поверхность сердца, facies
   sternocostalis, обращена кпереди, вверх и влево и лежит позади тела
   грудины и хрящей ребер от III до VI. Венечной бороздой, sulcus
   coronarius, которая идет поперечно к продольной оси сердца и отделяет
   предсердия от желудочков, сердце разделяется на верхний участок,
   образуемый предсердиями, и на больший нижний, образуемый желудочками.

        Анатомия: Сердце. Строение сердца

   Идущая по facies sternocostalis передняя продольная борозда, sulcus
   interventricularis anterior, проходит по границе между желудочками,
   причем большую часть передней поверхности образует правый желудочек,
   меньшую — левый.

   Нижняя, или диафрагмальная, поверхность, facies diaphragmatica,
   прилежит к диафрагме, к ее сухожильному центру. По ней проходит задняя
   продольная борозда, sulcus interventricularis posterior, которая
   отделяет поверхность левого желудочка (большую) от поверхности правого
   (меньшей).

   Передняя и задняя межжелудочковые борозды сердца своими нижними концами
   сливаются друг с другом и образуют на правом краю сердца, тотчас вправо
   от верхушки сердца, сердечную вырезку, incisura apicis cordis.

        Анатомия: Сердце. Строение сердца

   Края сердца, правый и левый, неодинаковой конфигурации: правый более
   острый; левый край закругленный, более тупой вследствие большей толщины
   стенки левого желудочка.

   Считают, что сердце по величине равно кулаку соответствующего
   индивидуума. Средние размеры его: длинник 12—13 см, наибольший
   поперечник 9—10,5 см, переднезадний размер 6 — 7 см. Масса сердца
   мужчины равна в среднем 300 г (1/215 массы тела), женщины - 220 г
   (1/250 массы тела).

           Учебное видео анатомии сердца

Другие видео уроки по данной теме находятся: Здесь.

   - Также рекомендуем "Камеры сердца. Правое предсердие. Левое
   предсердие."

   [BOTTOM_Line.gif] [BOTTOM_Line.gif] [BOTTOM_Line.gif]

   [Bot_Adr_ug.jpg] Медунивер [bot_menu_sep.gif] Мы в Telegram
   [bot_menu_sep.gif] Мы в YouTube [bot_menu_sep.gif] Мы в VK
   [bot_menu_sep.gif] Форум консультаций врачей [bot_menu_sep.gif]
   Контакты, реклама

Информация на сайте подлежит консультации лечащим врачом и не заменяет
                            очной консультации с ним.
См. подробнее в пользовательском соглашении.

   Связь с нами:
     * Медунивер - поиск
     * Форум анонимных консультаций
     * Контакты для вопросов
     * Пользовательское соглашение

    Связь с нами:
     * Медунивер - поиск
     * Форум анонимных консультаций
     * Контакты для вопросов
     * Пользовательское соглашение
