   #alternate alternate

   (BUTTON)
   _______________
   Submit

     * 🎲 Случайная цитата
     * 🤖 Цитаты в Telegram
     * Темы цитат
          + ❤️ любовь
          + 🌱 жизнь
          + ❄️ зима
          + 🚶‍♂️ одиночество
          + 🔍 все темы
            Подборки
          + ✂️ Короткие цитаты
          + 🧠 Цитаты со смыслом
          + 🎞️ Цитаты с картинками
          + 🇬🇧 Цитаты на английском
          + 📁 Редакционные подборки
            Рейтинг
          + 🥇 Топ-100
          + ⭐ Избранное
     * Источники цитат
          + 📚 книги
          + 🎬 фильмы
          + 🍿 сериалы
          + 👤 персоны
          + 📝 авторские цитаты
          + 🎨 мультфильмы
          + 🎮 видеоигры
          + 🎶 песни
          + 🥷 аниме
          + 🇰🇷 дорамы
          + 📺 телешоу
          + 🎭 спектакли
          + 🪶 стихи
          + 🗯️ комиксы
          + 🙊 притчи
          + 🧠 пословицы и поговорки
          + ❔ автор неизвестен
     * Сообщество
          + 📝 Блоги
          + 💬 Комментарии
          + 🏆 Рейтинг пользователей
            Интерактив
          + 🗳️ Опросы
          + 🎭 Угадай фильм по цитате

   Добавить цитату
   Вход
     * темы цитат /

Цитаты про сердце

Смотрите также

     * Цитаты на тему «чувства»
     * Цитаты о любви

А ещё...

     * Цитаты про сердце со смыслом
     * Жизненные цитаты про сердце
     * Красивые цитаты про сердце
     * Смешные цитаты про сердце
     * Короткие цитаты про сердце
     * Случайная цитата про сердце

Цитаты про сердце со смыслом

   Следующая цитата

   У настоящего мужчины всегда хватит смелости сказать о том, что у него
   на сердце.
   Скопировать
   (BUTTON)
     * Поделиться
     * (BUTTON) Сообщить об ошибке
     * 1

   Очень плохая училка (Bad Teacher)
   Авраам Линкольн
   Следующая цитата

Цитаты про сердце и о жизни

   Следующая цитата

   Воин должен чувствовать биение собственного сердца, чтобы чувствовать,
   что он жив.
   Скопировать
   (BUTTON)
     * Поделиться
     * (BUTTON) Сообщить об ошибке
     *

   League of Legends
   Следующая цитата

Случайная цитата про сердце

   Следующая цитата

   В моей душе, в моем сердце я — Питер Пэн!
   Скопировать
   (BUTTON)
     * Поделиться
     * (BUTTON) Сообщить об ошибке
     *

   Майкл Джексон
   Следующая цитата

Цитаты про сердце — Лента цитат

   Вы можете закрыть глаза на вещи, которые вы не хотите видеть, но вы
   не можете закрыть своё сердце на вещи, которые вы не хотите
   чувствовать.
   Цитата на английском
   Скопировать
     *

   (BUTTON)
     * Поделиться
     * (BUTTON) Сообщить об ошибке
     * 9 комментариев

   Честер Беннингтон
   чувства

   In faith, I do not love thee with mine eyes,
   For they in thee a thousand errors note;
   But 'tis my heart that loves what they despise,
   Who in despite of view is pleased to dote.

   Мои глаза в тебя не влюблены
   Твои пороки они видят ясно
   Но сердце ни одной твоей вины
   Не видит. И с глазами не согласно.
   Скопировать
     *

   (BUTTON)
     * Поделиться
     * (BUTTON) Сообщить об ошибке
     *

   Уильям Шекспир
   иллюзии
   глаза
   влюбленность
   пороки

   Окружающим легко сказать: «Не принимай близко к сердцу». Откуда
   им знать, какова глубина твоего сердца? И где для него — близко?
   Скопировать
   (BUTTON)
     * Поделиться
     * (BUTTON) Сообщить об ошибке
     *

   Эльчин Сафарли
   Мне тебя обещали
   чувства
   цитаты со смыслом

   Есть нечто в музыке, не поддающееся записи. Жизнь нельзя записать,
   сердце нельзя записать... Момент творения неуловим по своей сути...
   Цитата на английском
   Скопировать
     *

   (BUTTON)
     * Поделиться
     * (BUTTON) Сообщить об ошибке
     * 33 комментария

   Хатико: Самый верный друг (Hachiko: A Dog's Story)
   Паркер Уилсон
   жизнь
   музыка
   творчество
   красивые цитаты

   — Я тебе сердце выжгу!
   — Из проверенных источников известно, что у меня его нет.
   Цитата на английском
   Скопировать
     *

   (BUTTON)
     * Поделиться
     * (BUTTON) Сообщить об ошибке
     *

   Шерлок (Sherlock)
   1 сезон
   3 серия
   Шерлок Холмс
   Джеймс Мориарти
   смешные цитаты

   Уход за собой должен начаться с сердца, в противном случае никакая
   косметика не поможет.
   Скопировать
   (BUTTON)
     * Поделиться
     * (BUTTON) Сообщить об ошибке
     *

   Коко Шанель
   красота
   внешность
   внутренний мир
   мотивирующие цитаты

   Есть песни, под которые хочется танцевать, песни, которым хочется
   подпевать, но лучшие песни — это те, которые возвращают тебя к моменту,
   когда ты впервые услышал их, и снова, и снова разбивают твоё сердце.

   (Под некоторые песни хочется танцевать, некоторым песням хочется
   подпевать, но лучшие песни возвращают вас в момент, когда вы услышали
   их впервые, и снова разбивают ваше сердце.)
   Скопировать
   (BUTTON)
     * Поделиться
     * (BUTTON) Сообщить об ошибке
     *

   Сплетница (Gossip Girl)
   3 сезон
   5 серия
   Сплетница (Gossip Girl)
   музыка
   воспоминания
   жизненные цитаты

   Мы с тобой живучие волки. А сердце, наверное, болит от крепкого кофе...
   Скопировать
   (BUTTON)
     * Поделиться
     * (BUTTON) Сообщить об ошибке
     * 7 комментариев

   Эльчин Сафарли
   ...нет воспоминаний без тебя
   боль
   кофе
   волки
   красивые цитаты

   Лживое лицо скроет все, что задумало коварное сердце.
   (Пусть ложь сердец прикроют ложью лица.)
   Цитата на английском

   акт I, сцена VII
   Скопировать
     *

   (BUTTON)
     * Поделиться
     * (BUTTON) Сообщить об ошибке
     *

   Уильям Шекспир
   Макбет
   Макбет
   ложь, обман
   лицо
   лицемерие

   Люди забираются в скорые поезда, но они сами не понимают, чего
   они ищут, поэтому они не знают покоя, бросаются то в одну сторону, а то
   в другую… И все напрасно… Глаза слепы. Искать надо сердцем.
   Цитата на английском
   Скопировать
     *

   (BUTTON)
     * Поделиться
     * (BUTTON) Сообщить об ошибке
     * 1 комментарий

   Антуан де Сент-Экзюпери
   Маленький принц
   Маленький принц
   человек, люди
   поиск
   цитаты со смыслом

   — Вы думаете, я не знаю, что, лежа в моих объятиях, вы представляли
   себе, будто я — Эшли Уилкс? Приятная это штука. Немного, правда, похоже
   на игру в призраки. Все равно как если бы в кровати вдруг оказалось
   трое вместо двоих. О да, вы были верны мне, потому что Эшли
   вас не брал. Но, черт подери, я бы не стал на него злиться, овладей
   он вашим телом. Я знаю, сколь мало значит тело — особенно тело женщины.
   Но я злюсь на него за то, что он овладел вашим сердцем и вашей
   бесценной, жестокой, бессовестной, упрямой душой. А ему, этому идиоту,
   не нужна ваша душа, мне же не нужно ваше тело. Я могу купить любую
   женщину задешево. А вот вашей душой и вашим сердцем я хочу владеть,
   но они никогда не будут моими, так же как и душа Эшли никогда не будет
   вашей. Вот потому-то мне и жаль вас.
   (BUTTON) Показать цитату целиком
   Цитата на английском
   Скопировать
     *

   (BUTTON)
     * Поделиться
     * (BUTTON) Сообщить об ошибке
     * 3 комментария

   Маргарет Митчелл
   Унесённые ветром
   Ретт Батлер
   душа
   измена
   тело
   безответная любовь

   Почему мы не влюбляемся каждый месяц в кого-то нового? Потому что при
   расставании нам пришлось бы лишаться частицы собственного сердца.
   Скопировать
   (BUTTON)
     * Поделиться
     * (BUTTON) Сообщить об ошибке
     * 8 комментариев

   Зигмунд Фрейд
   любовь
   расставание

   — У меня опять с сердцем что-то странное.
   — Бьётся? Для людей это нормально.
   Скопировать
   (BUTTON)
     * Поделиться
     * (BUTTON) Сообщить об ошибке
     *

   Доктор Хаус (House M.D.)
   7 сезон
   11 серия
   саркастичные цитаты

   Пустое сердце бьётся ровно...
   Скопировать
   (BUTTON)
     * Поделиться
     * (BUTTON) Сообщить об ошибке
     *

   Михаил Юрьевич Лермонтов

   Пожалуй, мы отдаём своё сердце тому, кто меньше всего о нём заботится.
   Цитата на английском
   Скопировать
     *

   (BUTTON)
     * Поделиться
     * (BUTTON) Сообщить об ошибке
     * 2 комментария

   Холм одного дерева (One Tree Hill)
   2 сезон
   2 серия
   Лукас Скотт
   любовь
   грустные цитаты

   Глаза их полны заката,
   Сердца их полны рассвета.
   Скопировать
   (BUTTON)
     * Поделиться
     * (BUTTON) Сообщить об ошибке
     *

   Иосиф Александрович Бродский
   глаза
   рассвет
   закат
   красивые цитаты
     * Больше цитат

     *
     * 1
     * 2
     * 3
     * …
     *

Смотрите также

     * Цитаты на тему «чувства»
     * Цитаты о любви

А ещё...

     * Цитаты про сердце со смыслом
     * Жизненные цитаты про сердце
     * Красивые цитаты про сердце
     * Смешные цитаты про сердце
     * Короткие цитаты про сердце
     * Случайная цитата про сердце

     *
     *

   О сайте Связаться с нами Реклама Статистика Пользовательское соглашение
   Политика конфиденциальности

   © 2006-2025 Citaty.info. На сайте 566 663 цитаты.

   Использование цитат и материалов сайта приветствуется при указании
   ссылки на источник.

Добавить цитату

Откуда цитата?

          Цитата из самиздата

          Автор неизвестен

          Цитата известного человека

          Цитата из книги

          Цитата из фильма

          Цитата из сериала

          Цитата из стихотворения

          Цитата из песни

          Цитата из телешоу

          Цитата из компьютерной игры

          Цитата из мультфильма

          Цитата из аниме

          Цитата из спектакля

          Цитата из комикса

          Пословица, поговорка

          Притча
