   [logo.png] Библия онлайн
   (BUTTON) (BUTTON)
     * Переводы
     * Аудио
     * Симфония
     * Словари
     * Комментарии
     * Изучение
     * пожертвовать
     * Настройки
     * наш телеграм

   ____________________ (BUTTON)

   Симфония — простой способ найти все встречающиеся в Библии слова.

СЕРДЦА / Симфония для Библии

   Ударение в слове — се́рдца или сердца́. В Библии встречается 254 раза.

   ____________________ (BUTTON) найти

   А Б В Г Д Е Ж З И К Л М Н О П Р С Т У Ф Х Ц Ч Ш Щ Э Ю Я

СЕРДЦА

   Фильтр: все ссылки в Новом Завете в Ветхом Завете в Неканонических
   ____________________
   ﻿
   Быт 6:5
   И увидел Господь, что велико развращение человеков на земле, и что все
   мысли и помышления сердца их были зло во всякое время;
     __________________________________________________________________

   Быт 8:21
   И обонял Господь приятное благоухание, и сказал Господь в сердце Своем:
   не буду больше проклинать землю за человека, потому что помышление
   сердца человеческого — зло от юности его; и не буду больше поражать
   всего живущего, как Я сделал:
     __________________________________________________________________

   Быт 18:5
   а я принесу хлеба, и вы подкрепите сердца ваши; потом пойдите; так как
   вы идете мимо раба вашего. Они сказали: сделай так, как говоришь.
     __________________________________________________________________

   Быт 20:5
   Не сам ли он сказал мне: «она сестра моя»? И она сама сказала: «он брат
   мой». Я сделал это в простоте сердца моего и в чистоте рук моих.
     __________________________________________________________________

   Быт 20:6
   И сказал ему Бог во сне: и Я знаю, что ты сделал сие в простоте сердца
   твоего, и удержал тебя от греха предо Мною, потому и не допустил тебя
   прикоснуться к ней;
     __________________________________________________________________

   Исх 9:21
   а кто не обратил сердца своего к слову Господню, тот оставил рабов
   своих и стада свои в поле.
     __________________________________________________________________

   Исх 28:29
   И будет носить Аарон имена сынов Израилевых на наперснике судном у
   сердца своего, когда будет входить во святилище, для постоянной памяти
   пред Господом.
     __________________________________________________________________

   Исх 28:30
   На наперсник судный возложи урим и туммим, и они будут у сердца
   Ааронова, когда будет он входить во святилище пред лицо Господне; и
   будет Аарон всегда носить суд сынов Израилевых у сердца своего пред
   лицом Господним.
     __________________________________________________________________

   Исх 35:22
   и приходили мужья с женами, и все по расположению сердца приносили
   кольца, серьги, перстни и привески, всякие золотые вещи, каждый, кто
   только хотел приносить золото Господу;
     __________________________________________________________________

   Лев 26:36
   Оставшимся из вас пошлю в сердца робость в земле врагов их, и шум
   колеблющегося листа погонит их, и побегут, как от меча, и падут, когда
   никто не преследует,
     __________________________________________________________________

   Чис 15:39
   и будут они в кистях у вас для того, чтобы вы, смотря на них,
   вспоминали все заповеди Господни, и исполняли их, и не ходили вслед
   сердца вашего и очей ваших, которые влекут вас к блудодейству,
     __________________________________________________________________

   Втор 4:9
   Только берегись и тщательно храни душу твою, чтобы тебе не забыть тех
   дел, которые видели глаза твои, и чтобы они не выходили из сердца
   твоего во все дни жизни твоей; и поведай о них сынам твоим и сынам
   сынов твоих, —
     __________________________________________________________________

   Втор 9:5
   не за праведность твою и не за правоту сердца твоего идешь ты
   наследовать землю их, но за нечестие народов сих Господь, Бог твой,
   изгоняет их от лица твоего, и дабы исполнить слово, которым клялся
   Господь отцам твоим Аврааму, Исааку и Иакову;
     __________________________________________________________________

   Втор 10:12
   Итак, Израиль, чего требует от тебя Господь, Бог твой? Того только,
   чтобы ты боялся Господа, Бога твоего, ходил всеми путями Его, и любил
   Его, и служил Господу, Богу твоему, от всего сердца твоего и от всей
   души твоей,
     __________________________________________________________________

   Втор 10:16
   Итак, обрежьте крайнюю плоть сердца вашего и не будьте впредь
   жестоковыйны;
     __________________________________________________________________

   Втор 11:13
   Если вы будете слушать заповеди Мои, которые заповедую вам сегодня,
   любить Господа, Бога вашего, и служить Ему от всего сердца вашего и от
   всей души вашей,
     __________________________________________________________________

   Втор 13:3
   то не слушай слов пророка сего, или сновидца сего; ибо через сие
   искушает вас Господь, Бог ваш, чтобы узнать, любите ли вы Господа, Бога
   вашего, от всего сердца вашего и от всей души вашей;
     __________________________________________________________________

   Втор 15:7
   Если же будет у тебя нищий кто-либо из братьев твоих, в одном из жилищ
   твоих, на земле твоей, которую Господь, Бог твой, дает тебе, то не
   ожесточи сердца твоего и не сожми руки твоей пред нищим братом твоим,
     __________________________________________________________________

   Втор 19:6
   дабы мститель за кровь в горячности сердца своего не погнался за
   убийцею и не настиг его, если далек будет путь, и не убил его, между
   тем как он не подлежит осуждению на смерть, ибо не был врагом ему вчера
   и третьего дня;
     __________________________________________________________________

   Втор 20:8
   И еще объявят надзиратели народу, и скажут: «кто боязлив и малодушен,
   тот пусть идет и возвратится в дом свой, дабы он не сделал робкими
   сердца братьев его, как его сердце».
     __________________________________________________________________

   Втор 26:16
   В день сей Господь, Бог твой, завещевает тебе исполнять постановления
   сии и законы: соблюдай и исполняй их от всего сердца твоего и от всей
   души твоей.
     __________________________________________________________________

   Втор 28:28
   поразит тебя Господь сумасшествием, слепотою и оцепенением сердца.
     __________________________________________________________________

   Втор 28:47
   За то, что ты не служил Господу, Богу твоему, с веселием и радостью
   сердца, при изобилии всего,
     __________________________________________________________________

   Втор 28:67
   от трепета сердца твоего, которым ты будешь объят, и от того, что ты
   будешь видеть глазами твоими, утром ты скажешь: «о, если бы пришел
   вечер!», а вечером скажешь: «о, если бы наступило утро!»
     __________________________________________________________________

   Втор 29:4
   но до сего дня не дал вам Господь сердца, чтобы разуметь, очей, чтобы
   видеть, и ушей, чтобы слышать.
     __________________________________________________________________

   Втор 29:19
   такого человека, который, услышав слова проклятия сего, похвалялся бы в
   сердце своем, говоря: «я буду счастлив, несмотря на то, что буду ходить
   по произволу сердца моего»; и пропадет таким образом сытый с голодным;
     __________________________________________________________________

   Втор 30:2
   и обратишься к Господу, Богу твоему, и послушаешь гласа Его, как я
   заповедую тебе сегодня, ты и сыны твои от всего сердца твоего и от всей
   души твоей, —
     __________________________________________________________________

   Втор 30:6
   и обрежет Господь, Бог твой, сердце твое и сердце потомства твоего,
   чтобы ты любил Господа, Бога твоего, от всего сердца твоего и от всей
   души твоей, дабы жить тебе;
     __________________________________________________________________

   Суд 19:22
   Тогда как они развеселили сердца свои, вот, жители города, люди
   развратные, окружили дом, стучались в двери и говорили старику, хозяину
   дома: выведи человека, вошедшего в дом твой, мы познаем его.
     __________________________________________________________________

   1Цар 10:26
   Так же и Саул пошел в дом свой, в Гиву; и пошли с ним храбрые, которых
   сердца коснулся Бог.
     __________________________________________________________________

   1Цар 12:24
   только бойтесь Господа и служите Ему истинно, от всего сердца вашего,
   ибо вы видели, какие великие дела Он сделал с вами;
     __________________________________________________________________

   3Цар 2:4
   чтобы Господь исполнил слово Свое, которое Он сказал обо мне, говоря:
   «если сыны твои будут наблюдать за путями своими, чтобы ходить предо
   Мною в истине от всего сердца своего и от всей души своей, то не
   прекратится муж от тебя на престоле Израилевом».
     __________________________________________________________________

   3Цар 9:4
   И если ты будешь ходить пред лицом Моим, как ходил отец твой Давид, в
   чистоте сердца и в правоте, исполняя все, что Я заповедал тебе, и если
   будешь хранить уставы Мои и законы Мои,
     __________________________________________________________________

   3Цар 11:2
   из тех народов, о которых Господь сказал сынам Израилевым: «не входите
   к ним, и они пусть не входят к вам, чтобы они не склонили сердца вашего
   к своим богам»; к ним прилепился Соломон любовью.
     __________________________________________________________________

   4Цар 10:31
   Но Ииуй не старался ходить в законе Господа, Бога Израилева, от всего
   сердца. Он не отступал от грехов Иеровоама, который ввел Израиля в
   грех.
     __________________________________________________________________

   4Цар 23:3
   Потом стал царь на возвышенное место и заключил пред лицом Господним
   завет — последовать Господу и соблюдать заповеди Его и откровения Его и
   уставы Его от всего сердца и от всей души, чтобы выполнить слова завета
   сего, написанные в книге сей. И весь народ вступил в завет.
     __________________________________________________________________

   1Пар 12:38
   Все эти воины, в строю, от полного сердца пришли в Хеврон воцарить
   Давида над всем Израилем. Да и все прочие Израильтяне были единодушны,
   чтобы воцарить Давида.
     __________________________________________________________________

   1Пар 28:9
   и ты, Соломон, сын мой, знай Бога отца твоего и служи Ему от всего
   сердца и от всей души, ибо Господь испытует все сердца и знает все
   движения мыслей. Если будешь искать Его, то найдешь Его, а если
   оставишь Его, Он оставит тебя навсегда.
     __________________________________________________________________

   1Пар 29:9
   И радовался народ усердию их, потому что они от всего сердца жертвовали
   Господу, также и царь Давид весьма радовался.
     __________________________________________________________________

   1Пар 29:17
   Знаю, Боже мой, что Ты испытуешь сердце и любишь чистосердечие; я от
   чистого сердца моего пожертвовал все сие, и ныне вижу, что и народ
   Твой, здесь находящийся, с радостью жертвует Тебе.
     __________________________________________________________________

   1Пар 29:18
   Господи, Боже Авраама, Исаака и Израиля, отцов наших! сохрани сие
   навек, сие расположение мыслей сердца народа Твоего, и направь сердце
   их к Тебе.
     __________________________________________________________________

   2Пар 12:14
   И делал он зло, потому что не расположил сердца своего к тому, чтобы
   взыскать Господа.
     __________________________________________________________________

   2Пар 15:12
   и вступили в завет, чтобы взыскать Господа, Бога отцов своих, от всего
   сердца своего и от всей души своей;
     __________________________________________________________________

   2Пар 15:15
   И радовались все Иудеи сей клятве, потому что от всего сердца своего
   клялись и со всем усердием взыскали Его, и Он дал им найти Себя. И дал
   им Господь покой со всех сторон.
     __________________________________________________________________

   2Пар 20:33
   Только высоты не были отменены, и народ еще не обратил твердо сердца
   своего к Богу отцов своих.
     __________________________________________________________________

   2Пар 22:9
   И велел он искать Охозию, и взяли его, когда он скрывался в Самарии, и
   привели его к Ииую, и умертвили его, и похоронили его, ибо говорили: он
   сын Иосафата, который взыскал Господа от всего сердца своего. И не
   осталось в доме Охозии, кто мог бы царствовать.
     __________________________________________________________________

   2Пар 25:2
   И делал он угодное в очах Господних, но не от полного сердца.
     __________________________________________________________________

   2Пар 31:21
   И во всем, что он предпринимал на служение дому Божию и для соблюдения
   закона и заповедей, помышляя о Боге своем, он действовал от всего
   сердца своего и имел успех.
     __________________________________________________________________

   2Пар 32:26
   Но как смирился Езекия в гордости сердца своего, — сам и жители
   Иерусалима, — то не пришел на них гнев Господень во дни Езекии.
     __________________________________________________________________

   2Пар 34:31
   И стал царь на месте своем, и заключил завет пред лицом Господа
   последовать Господу и соблюдать заповеди Его и откровения Его, и уставы
   Его, от всего сердца своего и от всей души своей, чтобы выполнить слова
   завета, написанные в книге сей.
     __________________________________________________________________

   Иов 8:10
   Вот, они научат тебя, скажут тебе и от сердца своего произнесут слова:
     __________________________________________________________________

   Иов 17:11
   Дни мои прошли; думы мои — достояние сердца моего — разбиты.
     __________________________________________________________________

   Иов 31:27
   прельстился ли я в тайне сердца моего, и целовали ли уста мои руку мою?
     __________________________________________________________________

   Иов 33:3
   Слова мои от искренности моего сердца, и уста мои произнесут знание
   чистое.
     __________________________________________________________________

   Иов 36:5
   Вот, Бог могуществен и не презирает сильного крепостью сердца;
     __________________________________________________________________

   Пс 7:10
   Да прекратится злоба нечестивых, а праведника подкрепи, ибо Ты
   испытуешь сердца и утробы, праведный Боже!
     __________________________________________________________________

   Пс 11:3
   Ложь говорит каждый своему ближнему; уста льстивы, говорят от сердца
   притворного.
     __________________________________________________________________

   Пс 18:15
   Да будут слова уст моих и помышление сердца моего благоугодны пред
   Тобою, Господи, твердыня моя и Избавитель мой!
     __________________________________________________________________

   Пс 21:27
   Да едят бедные и насыщаются; да восхвалят Господа ищущие Его; да живут
   сердца ваши вовеки!
     __________________________________________________________________

   Пс 24:17
   Скорби сердца моего умножились; выведи меня из бед моих,
     __________________________________________________________________

   Пс 32:11
   Совет же Господень стоит вовек; помышления сердца Его — в род и род.
     __________________________________________________________________

   Пс 32:15
   Он создал сердца всех их и вникает во все дела их.
     __________________________________________________________________

   Пс 36:4
   Утешайся Господом, и Он исполнит желания сердца твоего.
     __________________________________________________________________

   Пс 37:9
   Я изнемог и сокрушен чрезмерно; кричу от терзания сердца моего.
     __________________________________________________________________

   Пс 43:22
   то не взыскал ли бы сего Бог? Ибо Он знает тайны сердца.
     __________________________________________________________________

   Пс 44:2
   Излилось из сердца моего слово благое; я говорю: песнь моя о Царе; язык
   мой — трость скорописца.
     __________________________________________________________________

   Пс 48:4
   Уста мои изрекут премудрость, и размышления сердца моего — знание.
     __________________________________________________________________

   Пс 50:19
   Жертва Богу — дух сокрушенный; сердца сокрушенного и смиренного Ты не
   презришь, Боже.
     __________________________________________________________________

   Пс 60:3
   От конца земли взываю к Тебе в унынии сердца моего; возведи меня на
   скалу, для меня недосягаемую,
     __________________________________________________________________

   Пс 61:11
   Не надейтесь на грабительство и не тщеславьтесь хищением; когда
   богатство умножается, не прилагайте к нему сердца.
     __________________________________________________________________

   Пс 63:7
   Изыскивают неправду, делают расследование за расследованием даже до
   внутренней жизни человека и до глубины сердца.
     __________________________________________________________________

   Пс 72:26
   Изнемогает плоть моя и сердце мое: Бог — твердыня сердца моего и часть
   моя вовек.
     __________________________________________________________________

   Пс 77:72
   И он пас их в чистоте сердца своего и руками мудрыми водил их.
     __________________________________________________________________

   Пс 80:13
   потому Я оставил их упорству сердца их, пусть ходят по своим помыслам.
     __________________________________________________________________

   Пс 94:8
   «не ожесточите сердца вашего, как в Мериве, как в день искушения в
   пустыне,
     __________________________________________________________________

   Пс 100:2
   Буду размышлять о пути непорочном: «когда ты придешь ко мне?» Буду
   ходить в непорочности моего сердца посреди дома моего.
     __________________________________________________________________

   Пс 118:7
   я славил бы Тебя в правоте сердца, поучаясь судам правды Твоей.
     __________________________________________________________________

   Пс 118:111
   Откровения Твои я принял, как наследие навеки, ибо они — веселие сердца
   моего.
     __________________________________________________________________

   Притч 3:3
   Милость и истина да не оставляют тебя: обвяжи ими шею твою, напиши их
   на скрижали сердца твоего,
     __________________________________________________________________

   Притч 4:21
   да не отходят они от глаз твоих; храни их внутри сердца твоего:
     __________________________________________________________________

   Притч 7:3
   Навяжи их на персты твои, напиши их на скрижали сердца твоего.
     __________________________________________________________________

   Притч 15:11
   Преисподняя и Аваддон открыты пред Господом, тем более — сердца сынов
   человеческих.
     __________________________________________________________________

   Притч 16:1
   Человеку принадлежат предположения сердца, но от Господа ответ языка.
     __________________________________________________________________

   Притч 17:3
   Плавильня — для серебра, и горнило — для золота, а сердца испытывает
   Господь.
     __________________________________________________________________

   Притч 20:27
   Светильник Господень — дух человека, испытывающий все глубины сердца.
     __________________________________________________________________

   Притч 21:2
   Всякий путь человека прям в глазах его; но Господь взвешивает сердца.
     __________________________________________________________________

   Притч 21:4
   Гордость очей и надменность сердца, отличающие нечестивых, — грех.
     __________________________________________________________________

   Притч 22:11
   Кто любит чистоту сердца, у того приятность на устах, тому царь — друг.
     __________________________________________________________________

   Притч 24:12
   Скажешь ли: «вот, мы не знали этого»? А Испытующий сердца разве не
   знает? Наблюдающий над душею твоею знает это, и воздаст человеку по
   делам его.
     __________________________________________________________________

   Еккл 2:22
   Ибо что будет иметь человек от всего труда своего и заботы сердца
   своего, что трудится он под солнцем?
     __________________________________________________________________

   Еккл 5:19
   Недолго будут у него в памяти дни жизни его; поэтому Бог и
   вознаграждает его радостью сердца его.
     __________________________________________________________________

   Еккл 9:7
   Итак иди, ешь с весельем хлеб твой, и пей в радости сердца вино твое,
   когда Бог благоволит к делам твоим.
     __________________________________________________________________

   Еккл 11:9
   Веселись, юноша, в юности твоей, и да вкушает сердце твое радости во
   дни юности твоей, и ходи по путям сердца твоего и по видению очей
   твоих; только знай, что за все это Бог приведет тебя на суд.
     __________________________________________________________________

   Еккл 11:10
   И удаляй печаль от сердца твоего, и уклоняй злое от тела твоего, потому
   что детство и юность — суета.
     __________________________________________________________________

   Песн 3:11
   Пойдите и посмотрите, дщери Сионские, на царя Соломона в венце, которым
   увенчала его мать его в день бракосочетания его, в день, радостный для
   сердца его.
     __________________________________________________________________

   Ис 10:12
   И будет, когда Господь совершит все Свое дело на горе Сионе и в
   Иерусалиме, скажет: посмотрю на успех надменного сердца царя
   Ассирийского и на тщеславие высоко поднятых глаз его.
     __________________________________________________________________

   Ис 30:29
   А у вас будут песни, как в ночь священного праздника, и веселие сердца,
   как у идущего со свирелью на гору Господню, к твердыне Израилевой.
     __________________________________________________________________

   Ис 44:18
   Не знают и не разумеют они: Он закрыл глаза их, чтобы не видели, и
   сердца их, чтобы не разумели.
     __________________________________________________________________

   Ис 57:15
   Ибо так говорит Высокий и Превознесенный, вечно Живущий, — Святой имя
   Его: Я живу на высоте небес и во святилище, и также с сокрушенными и
   смиренными духом, чтобы оживлять дух смиренных и оживлять сердца
   сокрушенных.
     __________________________________________________________________

   Ис 57:17
   За грех корыстолюбия его Я гневался и поражал его, скрывал лицо и
   негодовал; но он, отвратившись, пошел по пути своего сердца.
     __________________________________________________________________

   Ис 59:13
   Мы изменили и солгали пред Господом, и отступили от Бога нашего;
   говорили клевету и измену, зачинали и рождали из сердца лживые слова.
     __________________________________________________________________

   Иер 3:17
   В то время назовут Иерусалим престолом Господа; и все народы ради имени
   Господа соберутся в Иерусалим и не будут более поступать по упорству
   злого сердца своего.
     __________________________________________________________________

   Иер 4:4
   Обрежьте себя для Господа и снимите крайнюю плоть с сердца вашего, мужи
   Иуды и жители Иерусалима, чтобы гнев Мой не открылся, как огонь, и не
   воспылал неугасимо по причине злых наклонностей ваших.
     __________________________________________________________________

   Иер 4:14
   Смой злое с сердца твоего, Иерусалим, чтобы спастись тебе: доколе будут
   гнездиться в тебе злочестивые мысли?
     __________________________________________________________________

   Иер 4:18
   Пути твои и деяния твои причинили тебе это; от твоего нечестия тебе так
   горько, что доходит до сердца твоего.
     __________________________________________________________________

   Иер 4:19
   Утроба моя! утроба моя! скорблю во глубине сердца моего, волнуется во
   мне сердце мое, не могу молчать; ибо ты слышишь, душа моя, звук трубы,
   тревогу брани.
     __________________________________________________________________

   Иер 7:24
   Но они не послушали и не приклонили уха своего, и жили по внушению и
   упорству злого сердца своего, и стали ко Мне спиною, а не лицом.
     __________________________________________________________________

   Иер 9:14
   а ходили по упорству сердца своего и вослед Ваалов, как научили их отцы
   их.
     __________________________________________________________________

   Иер 11:8
   Но они не слушались и не приклоняли уха своего, а ходили каждый по
   упорству злого сердца своего: поэтому Я навел на них все сказанное в
   завете сем, который Я заповедал им исполнять, а они не исполняли.
     __________________________________________________________________

   Иер 11:20
   Но, Господи Саваоф, Судия праведный, испытующий сердца и утробы! дай
   увидеть мне мщение Твое над ними, ибо Тебе вверил я дело мое.
     __________________________________________________________________

   Иер 12:2
   Ты насадил их, и они укоренились, выросли и приносят плод. В устах их
   Ты близок, но далек от сердца их.
     __________________________________________________________________

   Иер 13:10
   Этот негодный народ, который не хочет слушать слов Моих, живет по
   упорству сердца своего и ходит вослед иных богов, чтобы служить им и
   поклоняться им, будет как этот пояс, который ни к чему не годен.
     __________________________________________________________________

   Иер 14:14
   И сказал мне Господь: пророки пророчествуют ложное именем Моим; Я не
   посылал их, и не давал им повеления, и не говорил им; они возвещают вам
   видения ложные и гадания, и пустое, и мечты сердца своего.
     __________________________________________________________________

   Иер 15:16
   Обретены слова Твои, и я съел их; и было слово Твое мне в радость и в
   веселие сердца моего; ибо имя Твое наречено на мне, Господи, Боже
   Саваоф.
     __________________________________________________________________

   Иер 16:12
   А вы поступаете еще хуже отцов ваших и живете каждый по упорству злого
   сердца своего, чтобы не слушать Меня.
     __________________________________________________________________

   Иер 17:1
   Грех Иуды написан железным резцом, алмазным острием начертан на
   скрижали сердца их и на рогах жертвенников их.
     __________________________________________________________________

   Иер 18:12
   Но они говорят: «не надейся; мы будем жить по своим помыслам и будем
   поступать каждый по упорству злого своего сердца».
     __________________________________________________________________

   Иер 23:16
   Так говорит Господь Саваоф: не слушайте слов пророков, пророчествующих
   вам: они обманывают вас, рассказывают мечты сердца своего, а не от уст
   Господних.
     __________________________________________________________________

   Иер 23:17
   Они постоянно говорят пренебрегающим Меня: «Господь сказал: мир будет у
   вас». И всякому, поступающему по упорству своего сердца, говорят: «не
   придет на вас беда».
     __________________________________________________________________

   Иер 23:20
   Гнев Господа не отвратится, доколе Он не совершит и доколе не выполнит
   намерений сердца Своего; в последующие дни вы ясно уразумеете это.
     __________________________________________________________________

   Иер 23:26
   Долго ли это будет в сердце пророков, пророчествующих ложь,
   пророчествующих обман своего сердца?
     __________________________________________________________________

   Иер 30:24
   Пламенный гнев Господа не отвратится, доколе Он не совершит и не
   выполнит намерений сердца Своего. В последние дни уразумеете это.
     __________________________________________________________________

   Иер 32:40
   И заключу с ними вечный завет, по которому Я не отвращусь от них, чтобы
   благотворить им, и страх Мой вложу в сердца их, чтобы они не отступали
   от Меня.
     __________________________________________________________________

   Иер 32:41
   И буду радоваться о них, благотворя им, и насажду их на земле сей
   твердо, от всего сердца Моего и от всей души Моей.
     __________________________________________________________________

   Иер 48:29
   Слыхали мы о гордости Моава, гордости чрезмерной, о его высокомерии и
   его надменности, и кичливости его и превозношении сердца его.
     __________________________________________________________________

   Иер 49:16
   Грозное положение твое и надменность сердца твоего обольстили тебя,
   живущего в расселинах скал и занимающего вершины холмов. Но, хотя бы
   ты, как орел, высоко свил гнездо твое, и оттуда низрину тебя, говорит
   Господь.
     __________________________________________________________________

   Плач 3:33
   Ибо Он не по изволению сердца Своего наказывает и огорчает сынов
   человеческих.
     __________________________________________________________________

   Плач 3:65
   пошли им помрачение сердца и проклятие Твое на них;
     __________________________________________________________________

   Плач 5:15
   Прекратилась радость сердца нашего; хороводы наши обратились в
   сетование.
     __________________________________________________________________

   Иез 13:2
   сын человеческий! изреки пророчество на пророков Израилевых
   пророчествующих и скажи пророкам от собственного сердца: слушайте слово
   Господне!
     __________________________________________________________________

   Иез 13:17
   Ты же, сын человеческий, обрати лицо твое к дщерям народа твоего,
   пророчествующим от собственного своего сердца, и изреки на них
   пророчество,
     __________________________________________________________________

   Иез 21:15
   Чтобы растаяли сердца и чтобы павших было более, Я у всех ворот их
   поставлю грозный меч, увы! сверкающий, как молния, наостренный для
   заклания.
     __________________________________________________________________

   Дан 2:30
   А мне тайна сия открыта не потому, чтобы я был мудрее всех живущих, но
   для того, чтобы открыто было царю разумение и чтобы ты узнал помышления
   сердца твоего.
     __________________________________________________________________

   Дан 5:22
   И ты, сын его Валтасар, не смирил сердца твоего, хотя знал все это,
     __________________________________________________________________

   Ос 7:11
   И стал Ефрем, как глупый голубь, без сердца: зовут Египтян, идут в
   Ассирию.
     __________________________________________________________________

   Ос 13:8
   Буду нападать на них, как лишенная детей медведица, и раздирать
   вместилище сердца их, и поедать их там, как львица; полевые звери будут
   терзать их.
     __________________________________________________________________

   Иоиль 2:13
   Раздирайте сердца ваши, а не одежды ваши, и обратитесь к Господу Богу
   вашему; ибо Он благ и милосерд, долготерпелив и многомилостив и
   сожалеет о бедствии.
     __________________________________________________________________

   Авд 1:3
   Гордость сердца твоего обольстила тебя; ты живешь в расселинах скал, на
   возвышенном месте, и говоришь в сердце твоем: «кто низринет меня на
   землю?»
     __________________________________________________________________

   Соф 3:14
   Ликуй, дщерь Сиона! торжествуй, Израиль! веселись и радуйся от всего
   сердца, дщерь Иерусалима!
     __________________________________________________________________

   Мал 2:2
   если вы не послушаетесь и если не примете к сердцу, чтобы воздавать
   славу имени Моему, говорит Господь Саваоф, то Я пошлю на вас проклятие
   и прокляну ваши благословения, и уже проклинаю, потому что вы не хотите
   приложить к тому сердца.
     __________________________________________________________________

   Мал 4:6
   И он обратит сердца отцов к детям и сердца детей к отцам их, чтобы Я,
   придя, не поразил земли проклятием.
     __________________________________________________________________

   Мф 12:34
   Порождения ехиднины! как вы можете говорить доброе, будучи злы? Ибо от
   избытка сердца говорят уста.
     __________________________________________________________________

   Мф 15:18
   а исходящее из уст — из сердца исходит — сие оскверняет человека,
     __________________________________________________________________

   Мф 15:19
   ибо из сердца исходят злые помыслы, убийства, прелюбодеяния,
   любодеяния, кражи, лжесвидетельства, хуления —
     __________________________________________________________________

   Мф 18:35
   Так и Отец Мой Небесный поступит с вами, если не простит каждый из вас
   от сердца своего брату своему согрешений его.
     __________________________________________________________________

   Мк 7:21
   Ибо извнутрь, из сердца человеческого, исходят злые помыслы,
   прелюбодеяния, любодеяния, убийства,
     __________________________________________________________________

   Лк 1:17
   и предыдет пред Ним в духе и силе Илии, чтобы возвратить сердца отцов
   детям, и непокоривым образ мыслей праведников, дабы представить Господу
   народ приготовленный.
     __________________________________________________________________

   Лк 1:51
   явил силу мышцы Своей; рассеял надменных помышлениями сердца их;
     __________________________________________________________________

   Лк 6:45
   Добрый человек из доброго сокровища сердца своего выносит доброе, а
   злой человек из злого сокровища сердца своего выносит злое, ибо от
   избытка сердца говорят уста его.
     __________________________________________________________________

   Лк 8:12
   а упавшее при пути, это суть слушающие, к которым потом приходит диавол
   и уносит слово из сердца их, чтобы они не уверовали и не спаслись;
     __________________________________________________________________

   Лк 9:47
   Иисус же, видя помышление сердца их, взяв дитя, поставил его пред Собою
     __________________________________________________________________

   Лк 16:15
   Он сказал им: вы выказываете себя праведниками пред людьми, но Бог
   знает сердца ваши, ибо что высоко у людей, то мерзость пред Богом.
     __________________________________________________________________

   Лк 21:34
   Смотрите же за собою, чтобы сердца ваши не отягчались объядением и
   пьянством и заботами житейскими, и чтобы день тот не постиг вас
   внезапно,
     __________________________________________________________________

   Лк 24:38
   Но Он сказал им: что смущаетесь, и для чего такие мысли входят в сердца
   ваши?
     __________________________________________________________________

   Деян 2:46
   И каждый день единодушно пребывали в храме и, преломляя по домам хлеб,
   принимали пищу в веселии и простоте сердца,
     __________________________________________________________________

   Деян 8:22
   Итак, покайся в сем грехе твоем и молись Богу: может быть, отпустится
   тебе помысел сердца твоего;
     __________________________________________________________________

   Деян 8:37
   Филипп же сказал ему: если веруешь от всего сердца, можно. Он сказал в
   ответ: верую, что Иисус Христос есть Сын Божий.
     __________________________________________________________________

   Деян 14:2
   А неверующие Иудеи возбудили и раздражили против братьев сердца
   язычников.
     __________________________________________________________________

   Деян 14:17
   хотя и не переставал свидетельствовать о Себе благодеяниями, подавая
   нам с неба дожди и времена плодоносные и исполняя пищею и веселием
   сердца наши.
     __________________________________________________________________

   Деян 15:9
   и не положил никакого различия между нами и ими, верою очистив сердца
   их.
     __________________________________________________________________

   Иак 4:8
   Приблизьтесь к Богу, и приблизится к вам; очистите руки, грешники,
   исправьте сердца, двоедушные.
     __________________________________________________________________

   Иак 5:5
   Вы роскошествовали на земле и наслаждались; напитали сердца ваши, как
   бы на день заклания.
     __________________________________________________________________

   Иак 5:8
   Долготерпите и вы, укрепите сердца ваши, потому что пришествие Господне
   приближается.
     __________________________________________________________________

   1Пет 1:22
   Послушанием истине через Духа, очистив души ваши к нелицемерному
   братолюбию, постоянно любите друг друга от чистого сердца,
     __________________________________________________________________

   1Пет 3:4
   но сокровенный сердца человек в нетленной красоте кроткого и
   молчаливого духа, что драгоценно пред Богом.
     __________________________________________________________________

   1Ин 3:19
   И вот по чему узнаем, что мы от истины, и успокаиваем пред Ним сердца
   наши;
     __________________________________________________________________

   1Ин 3:20
   ибо если сердце наше осуждает нас, то кольми паче Бог, потому что Бог
   больше сердца нашего и знает все.
     __________________________________________________________________

   Рим 5:5
   а надежда не постыжает, потому что любовь Божия излилась в сердца наши
   Духом Святым, данным нам.
     __________________________________________________________________

   Рим 6:17
   Благодарение Богу, что вы, быв прежде рабами греха, от сердца стали
   послушны тому образу учения, которому предали себя.
     __________________________________________________________________

   Рим 8:27
   Испытующий же сердца знает, какая мысль у Духа, потому что Он
   ходатайствует за святых по воле Божией.
     __________________________________________________________________

   Рим 10:1
   Братия! желание моего сердца и молитва к Богу об Израиле во спасение.
     __________________________________________________________________

   Рим 16:18
   ибо такие люди служат не Господу нашему Иисусу Христу, а своему чреву,
   и ласкательством и красноречием обольщают сердца простодушных.
     __________________________________________________________________

   1Кор 14:25
   И таким образом тайны сердца его обнаруживаются, и он падет ниц,
   поклонится Богу и скажет: «истинно с вами Бог».
     __________________________________________________________________

   2Кор 1:22
   Который и запечатлел нас и дал залог Духа в сердца наши.
     __________________________________________________________________

   2Кор 2:4
   От великой скорби и стесненного сердца я писал вам со многими слезами,
   не для того, чтобы огорчить вас, но чтобы вы познали любовь, какую я в
   избытке имею к вам.
     __________________________________________________________________

   2Кор 3:3
   вы показываете собою, что вы — письмо Христово, через служение наше
   написанное не чернилами, но Духом Бога живого, не на скрижалях
   каменных, но на плотяных скрижалях сердца.
     __________________________________________________________________

   2Кор 4:6
   потому что Бог, повелевший из тьмы воссиять свету, озарил наши сердца,
   дабы просветить нас познанием славы Божией в лице Иисуса Христа.
     __________________________________________________________________

   2Кор 9:7
   Каждый уделяй по расположению сердца, не с огорчением и не с
   принуждением; ибо доброхотно дающего любит Бог.
     __________________________________________________________________

   Гал 4:6
   А как вы — сыны, то Бог послал в сердца ваши Духа Сына Своего,
   вопиющего: «Авва, Отче!»
     __________________________________________________________________

   Еф 1:18
   и просветил очи сердца вашего, дабы вы познали, в чем состоит надежда
   призвания Его, и какое богатство славного наследия Его для святых,
     __________________________________________________________________

   Еф 3:17
   верою вселиться Христу в сердца ваши,
     __________________________________________________________________

   Еф 4:18
   будучи помрачены в разуме, отчуждены от жизни Божией, по причине их
   невежества и ожесточения сердца их.
     __________________________________________________________________

   Еф 6:5
   Рабы, повинуйтесь господам своим по плоти со страхом и трепетом, в
   простоте сердца вашего, как Христу,
     __________________________________________________________________

   Еф 6:22
   которого я и послал к вам для того самого, чтобы вы узнали о нас и
   чтобы он утешил сердца ваши.
     __________________________________________________________________

   Флп 4:7
   и мир Божий, который превыше всякого ума, соблюдет сердца ваши и
   помышления ваши во Христе Иисусе.
     __________________________________________________________________

   Кол 2:2
   дабы утешились сердца их, соединенные в любви для всякого богатства
   совершенного разумения, для познания тайны Бога и Отца и Христа,
     __________________________________________________________________

   Кол 3:22
   Рабы, во всем повинуйтесь господам вашим по плоти, не в глазах только
   служа им, как человекоугодники, но в простоте сердца, боясь Бога.
     __________________________________________________________________

   Кол 4:8
   которого я для того послал к вам, чтобы он узнал о ваших
   обстоятельствах и утешил сердца ваши,
     __________________________________________________________________

   1Фес 2:4
   но, как Бог удостоил нас того, чтобы вверить нам благовестие, так мы и
   говорим, угождая не человекам, но Богу, испытующему сердца наши.
     __________________________________________________________________

   1Фес 3:13
   чтобы утвердить сердца ваши непорочными во святыне пред Богом и Отцом
   нашим в пришествие Господа нашего Иисуса Христа со всеми святыми Его.
   Аминь.
     __________________________________________________________________

   2Фес 2:17
   да утешит ваши сердца и да утвердит вас во всяком слове и деле благом.
     __________________________________________________________________

   2Фес 3:5
   Господь же да управит сердца ваши в любовь Божию и в терпение Христово.
     __________________________________________________________________

   1Тим 1:5
   Цель же увещания есть любовь от чистого сердца и доброй совести и
   нелицемерной веры,
     __________________________________________________________________

   2Тим 2:22
   Юношеских похотей убегай, а держись правды, веры, любви, мира со всеми
   призывающими Господа от чистого сердца.
     __________________________________________________________________

   Флм 1:7
   Ибо мы имеем великую радость и утешение в любви твоей, потому что
   тобою, брат, успокоены сердца святых.
     __________________________________________________________________

   Евр 3:12
   Смотрите, братия, чтобы не было в ком из вас сердца лукавого и
   неверного, дабы вам не отступить от Бога живого.
     __________________________________________________________________

   Евр 10:16
   «Вот завет, который завещаю им после тех дней, говорит Господь: вложу
   законы Мои в сердца их, и в мыслях их напишу их,
     __________________________________________________________________

   Евр 10:22
   да приступаем с искренним сердцем, с полною верою, кроплением очистив
   сердца от порочной совести, и омыв тело водою чистою,
     __________________________________________________________________

   Евр 13:9
   Учениями различными и чуждыми не увлекайтесь; ибо хорошо благодатью
   укреплять сердца, а не яствами, от которых не получили пользы
   занимающиеся ими.
     __________________________________________________________________

   Откр 2:23
   И детей ее поражу смертью, и уразумеют все церкви, что Я есмь
   испытующий сердца и внутренности; и воздам каждому из вас по делам
   вашим.
     __________________________________________________________________

   2Мак 2:3
   Говоря и другое, подобное сему, он увещевал их не удалять закона из
   сердца своего.
     __________________________________________________________________

   2Мак 3:17
   Его объял ужас и дрожание тела, из чего явна была смотревшим скорбь его
   сердца.
     __________________________________________________________________

   2Мак 5:21
   Итак Антиох, похитив из храма тысячу восемьсот талантов, поспешно
   удалился в Антиохию, в превозношении сердца находя возможным сделать
   землю судоходную и море сухопутным.
     __________________________________________________________________

   2Мак 15:17
   Утешенные столь добрыми речами Иуды, которые могли возбуждать к
   мужеству и укреплять сердца юных, Иудеи решились не располагаться
   станом, а отважно напасть и, с полным мужеством вступив в бой, решить
   дело, ибо город и святыня и храм находились в опасности.
     __________________________________________________________________

   3Мак 5:31
   Царь же, полный сильного гнева, с нечестивым замыслом, вышел целым
   походом со зверями, желая по жестокости сердца видеть собственными
   глазами плачевную и бедственную гибель упомянутых людей.
     __________________________________________________________________

   Вар 1:22
   и ходили каждый по мыслям злого сердца своего, служа иным богам,
   совершая злые дела пред очами Господа Бога нашего.
     __________________________________________________________________

   Вар 2:8
   Мы не молились пред лицем Господа, чтобы Он отвратил каждого от
   помышлений злого сердца его.
     __________________________________________________________________

   Вар 3:7
   Ты для того вселил страх Твой в сердце наше, чтобы мы призывали имя
   Твое; и мы будем прославлять Тебя в переселении нашем, ибо мы отринули
   от сердца нашего всякую неправду отцов наших, согрешивших пред Тобою.
     __________________________________________________________________

   2Езд 1:23
   И направлены были по прямому пути дела Иосии пред Господом от сердца,
   полного благочестия.
     __________________________________________________________________

   2Езд 3:21
   и все сердца делает оно богатыми, так что никто не думает ни о царе, ни
   о сатрапе, и всякого заставляет оно говорить о своих талантах.
     __________________________________________________________________

   3Езд 3:20
   но не отнял у них сердца лукавого, чтобы закон Твой принес в них плод.
     __________________________________________________________________

   3Езд 5:21
   И после семи дней помышления сердца моего опять были для меня крайне
   тягостны;
     __________________________________________________________________

   3Езд 10:31
   что с тобою? отчего смущены разум твой и чувства сердца твоего? отчего
   смущаешься?
     __________________________________________________________________

   3Езд 12:38
   и научи этому мудрых из народа твоего, которых сердца признаешь
   способными принять и хранить сии тайны.
     __________________________________________________________________

   3Езд 16:55
   Господь знает все дела людей и начинания их, и помышления их и сердца
   их.
     __________________________________________________________________

   Иудф 8:14
   потому что вам не постигнуть глубины сердца у человека и не понять слов
   мысли его: как же испытаете вы Бога, сотворившего все это, и познаете
   ум Его, и поймете мысль Его? Нет, братья, не прогневляйте Господа Бога
   нашего!
     __________________________________________________________________

   Иудф 8:27
   как их искушал Он не для истязания сердца их, так и нам не мстит, а
   только для вразумления наказывает Господь приближающихся к Нему.
     __________________________________________________________________

   Иудф 8:28
   Озия сказал ей: все, что ты сказала, сказала от доброго сердца, и никто
   не будет противиться словам твоим,
     __________________________________________________________________

   Иудф 8:29
   ибо не с настоящего только дня известна мудрость твоя, но от начала
   дней твоих весь народ знает разум твой и доброе расположение твоего
   сердца.
     __________________________________________________________________

   Иудф 13:19
   ибо надежда твоя не отступит от сердца людей, помнящих силу Божию, до
   века.
     __________________________________________________________________

   ПосИер 1:19
   Они как бревно в доме; сердца их, говорят, точат черви земляные, и
   съедают их самих и одежду их, — а они не чувствуют.
     __________________________________________________________________

   Прем 1:1
   Любите справедливость, судьи земли, право мыслите о Господе, и в
   простоте сердца ищите Его,
     __________________________________________________________________

   Прем 1:6
   Человеколюбивый дух — премудрость, но не оставит безнаказанным
   богохульствующего устами, потому что Бог есть свидетель внутренних
   чувств его и истинный зритель сердца его, и слышатель языка его.
     __________________________________________________________________

   Прем 2:2
   Случайно мы рождены и после будем как небывшие: дыхание в ноздрях наших
   — дым, и слово — искра в движении нашего сердца.
     __________________________________________________________________

   Прем 8:21
   Познав же, что иначе не могу овладеть ею, как если дарует Бог, — и что
   уже было делом разума, чтобы познать, чей этот дар, — я обратился к
   Господу и молился Ему, и говорил от всего сердца моего:
     __________________________________________________________________

   Сир 2:17
   Боящиеся Господа уготовят сердца свои и смирят пред Ним души свои,
   говоря:
     __________________________________________________________________

   Сир 4:3
   не смущай сердца уже огорченного и не откладывай подавать нуждающемуся;
     __________________________________________________________________

   Сир 5:2
   Не следуй влечению души твоей и крепости твоей, чтобы ходить в похотях
   сердца твоего,
     __________________________________________________________________

   Сир 8:3
   ибо золото многих погубило, и склоняло сердца царей.
     __________________________________________________________________

   Сир 8:22
   Не открывай всякому человеку твоего сердца, чтобы он дурно не
   отблагодарил тебя.
     __________________________________________________________________

   Сир 9:1
   Не будь ревнив к жене сердца твоего, и не подавай ей дурного урока
   против тебя самого.
     __________________________________________________________________

   Сир 10:14
   Начало гордости — удаление человека от Господа и отступление сердца его
   от Творца его;
     __________________________________________________________________

   Сир 13:32
   Признак сердца в счастье — лицо веселое, а изобретение притчей
   соединено с напряженным размышлением.
     __________________________________________________________________

   Сир 17:7
   Он положил око Свое на сердца их, чтобы показать им величие дел Своих,
     __________________________________________________________________

   Сир 26:7
   Болезнь сердца и печаль — жена, ревнивая к другой жене,
     __________________________________________________________________

   Сир 27:6
   Уход за деревом открывается в плоде его: так в слове — помышления
   сердца человеческого.
     __________________________________________________________________

   Сир 30:23
   веселье сердца — жизнь человека, и радость мужа — долгоденствие;
     __________________________________________________________________

   Сир 31:30
   Печь испытывает крепость лезвия закалкою; так вино испытывает сердца
   гордых — пьянством.
     __________________________________________________________________

   Сир 34:6
   Если они не будут посланы от Всевышнего для вразумления, не прилагай к
   ним сердца твоего.
     __________________________________________________________________

   Сир 37:17
   Держись совета сердца твоего, ибо нет никого для тебя вернее его;
     __________________________________________________________________

   Сир 38:19
   С несчастьем пребывает и печаль, и жизнь нищего тяжела для сердца.
     __________________________________________________________________

   Сир 38:20
   Не предавай сердца твоего печали; отдаляй ее от себя, вспоминая о
   конце.
     __________________________________________________________________

   Сир 40:2
   Мысль об ожидаемом и день смерти производит в них размышления и страх
   сердца.
     __________________________________________________________________

   Сир 47:10
   от всего сердца он воспевал и любил Создателя своего.
     __________________________________________________________________

   Сир 48:21
   Тогда затрепетали сердца и руки их, и они мучились, как родильницы;
     __________________________________________________________________

   Сир 50:25
   да даст Он нам веселие сердца, и да будет во дни наши мир в Израиле до
   дней века;
     __________________________________________________________________

   Сир 50:29
   Учение мудрости и благоразумия начертал в книге сей я, Иисус, сын
   Сирахов, Иерусалимлянин, который излил мудрость от сердца своего.
     __________________________________________________________________

   Тов 4:19
   Благословляй Господа Бога во всякое время и проси у Него, чтобы пути
   твои были правы и все дела и намерения твои благоуспешны, ибо ни один
   народ не властен в успехе начинаний, но Сам Господь ниспосылает все
   благое и, кого хочет, уничижает по Своей воле. Помни же, сын мой,
   заповеди мои, и да не изгладятся они из сердца твоего!
     __________________________________________________________________

   Тов 6:17
   Только, когда ты войдешь в брачную комнату, возьми курильницу, вложи в
   нее сердца и печени рыбы, и покури;
     __________________________________________________________________

   Нашли в тексте ошибку? Выделите её и нажмите: Ctrl + Enter
   ← сердолик
   сердцам →

   ПОДДЕРЖАТЬ СЛУЖЕНИЕ

В греческом Новом Завете
используются слова с номерами:

     * G1271 — διάνοια:
       1. разум, разумение, сознание;
       2. мысль, мнение, взгляд, расположение, смысл;
       3. образ мыслей, помышление сердца, дух;
       4. замысел, намерение.
     * G2588 — καρδία:
       Сердце:
       1. физический орган;
       2. источник всего в человеке: мыслей, воли, желаний, чувств и
       страстей;
       3. в переносном смысле — сердцевина, центр.
     * G4698 — σπλάγχνον:
       Внутренность; в переносном смысле — сердце, любовь, милосердие.
     * G5590 — ψυχή:
       Душа:
       1. дыхание, жизнь;
       2. внутреннее естество, центр внутренней жизни человека;
       3. сущность человека;
       4. личность т. е. отдельное человеческое «я», человеческая
       индивидуальность, как носитель отдельных социальных и субъективных
       признаков и свойств;
       5. живое существо;
       6. человек, мн. ч. люди.

В масоретском Ветхом Завете
используются слова с номерами:

     * H990 — בֶּטֶן:
       1. чрево, утроба, живот;
       2. внутренность.
     * H2889 — טָהוֹר:
       Чистый; в переносном смысле — непорочный.
     * H3629 — כִּלְיָה:
       Почки, внутренности.
     * H3820 — לב:
       Сердце, ум, разум; сердце в евр. языке включает всего внутреннего
       человека: разум, волю, мысли, желания, эмоции.
     * H3824 — לבָב:
       Сердце, ум, разум.
     * H3825 — לְבַב:
       Сердце.
     * H3826 — לִבָּה:
       Сердце.

Слова, родственные с «сердце»

    1. сердец
    2. сердцам
    3. сердцами
    4. сердцах
    5. сердце
    6. сердцем
    7. сердцу

Слова, содержащие «сердца»

    1. сердцам
    2. сердцами
    3. сердцах

   Сколько раз в Библии встречается слово «сердца»? Ответ — 254 раза.

   Библия онлайн — сайт для тех, кто хочет всегда иметь под рукой простой
   и удобный вариант Библии. Кроме классического синодального текста
   Священного Писания здесь вы найдете современные переводы, а также
   комментарии и толкования, которые помогут вам изучать Слово Божье. И
   конечно же — симфонию, которая позволяет быстро найти все встречающиеся
   в Библии слова. Будем благодарны, если вы захотите поддержать наше
   служение и поставите на своем сайте, блоге или страничке в социальной
   сети ссылку на наш сайт.

   Метрика
     __________________________________________________________________

   Наверх
   2007–2025. Сделано с любовью для любящих и ищущих Бога. Если у вас есть
   вопросы, пишите: bible-man@mail.ru.

   (BUTTON) ×

Найти в симфонии

   ____________________ (BUTTON)

   Важно! Симфония — это список слов из Библии, следовательно, искать
   нужно по слову, а не словосочетанию. Один запрос — одно слово. Обратите
   внимание, при наборе слова, вам будут доступны подсказки.

   Однако, если вы введёте словосочетание вас перекинет на общий поиск по
   синодальному тексту Библии.
   (BUTTON) Закрыть
